Target , teacher
Take aim at directly the machine head of that airship . Is an airship that that slowness crawl along
Good , I have seen this is very easy
My important step six , receive

I are above at you four machine am after death at me
General , I now is to fights the appearance

Game time started
Our dichotomy opens the combat
He is in my behind
My distance his half kilometer

Not , let I to solve him
Notice the guided missile pull out high !
The guided missile can 't beat the inside mine
Led to bounce back
Like , reach the man , Good good good let us counter-attacking
You remain on standby I use the backset equips
Two fix together
The disgusting thing came
True vexed

Is an airship robot
R2 , you careful point
, God
Have to think that the way stops them
I can then the close quarter beats them
We must fly into the enemy 's commander airship finds

Good kind of
Do not beat ,
you can not help me like this . I agree , my method is not so good
Is really to bother
Do you fuck on I
Move to the right side
Not line so we two would be over
You leave here you can not help mine
I can of , teacher
Beat it , R2
Carefully
Reach the man beat it the in-between eye
Good , you beat the inside
good kind of , R2
The airship of the general in place ahead
You have and did not notice he wanted to blockade
Sorry teacher I walk first one step
, I feel far from good

R2 , find the speaker
Speaker come out from here of . The robot can search for with the machine
I think that I can then extrication he to
I feel that this is a trap
Resemble the last time ?
But we can will account and then account
R2 , come back
I need you foolish in ship . Take this , wait for the order
After all out what matter
Two persons entered the airship we want to hinder them
Kill these two republics bodyguard
Exterminate them
Let go of the weapon I said that let go of
Behind of the person do not push

Put the proceeding here over fight
Do you let it stopped ?
Have no , is you ? I have no
Were perhaps stuck to
We must go out ,
we must be everywhere in search of . R2 , telephone the steps is here

Is that what things ?

R2 , telephone quickly the steps is here
Come back , there what too have no

R2 , do you is fucking
, I was old
R2 , R2 . Stop the bottom stop the bottom , R2
Raise the hand to , boy
R2 , Did you hear me ?
R2 , let elevator risen is not a descent
Hey , you !
Now , very good
Stupid robot
Very good
, is you
Is what is the row ?
Always is a R2 to come to . Do not take the elevator to do the game
Is all a disaster that R2 ask for
Is you make the ghost
I what did not do
Speaker
Does you is all good
We are very good
Is a time that we cooperated
I an individual beats not is all right
You two careful , he is a big
Mr . speaker , we are for the big
Pull out your sword
Dedicate the body for your speaker
You this time ran to do not drop
I always at wait for this day
Even since the last time fights with you hereafter . My force has promoted two times
Very good , give me surprised and pleased
Good !
Even since you I separate
I has been hating you
You are a sacrifice article that I cut up rough now
Very good , the ratio is prosperous , very good
Killed him ,
now killed him
I can 't
Hurry
You make out quite good
Make him on the hoof very dangerous
To , but he is not just a prisoner
I should not kill him this not agree with
This very nature he hewed away your hand
You also kill certainly he revenge . The business of the vengeance is very familiar
Remember you to have ever tolded me your mother 's . Still there are those pathetic people
We must leave here now . Otherwise they all at worry
gold He big in nothing important in good elephant
Do not take care of him otherwise and too late
We can 't throw down him

Beat , we are great and black influences
Give your runway !

The elevator was out of order
R2 , come 3224 elevators are here
Stabilize the airship
Stabilize the airship
Stabilize the airship
Start all engines

Relax , this circumstance we saw many

Slow ,
that is what ?

R2 . R2 , let elevator stopped
A day after the fair jump quickly
See can also must not find out the exit . The airship returns at fly
R2 , come down here

Superior , they have escaped a day after the fair
I should really feeds you all dog

Order patiently
What is the row ?

I said , toing have the patience
Good of , patience
To , the R2 came right away in a moment . Then can make we out
Lo , all right
Raise the hand
Do you have what to want to say
, liked too
Sir , you came finally
I always at expect your come

This is not the once successful salvation activity , to
Welcome you
Just hopeless situation warrior
I think is what somebody
lntruded in to come
Space general , you and not equal to I think severe
Smelly boy
We still have the mission you do not ask for the him
Don 't you ever think to discovers here from I clues
This time we have no this plan . The this time your turn escaped . R2
Batter to death them
Batter to death them


Leave he , run quickly
Useless , Sir



First aid airship
Giving first aid the already disheveled hair projection
You feel that can we drive this everybody 's
That you need not anxious about

Under a certain circumstance my driver the ability

Open to rise and fall open to have to drive
The good elephant in airship dropped what things ?
Did not relate to we the good elephant returns
The beginning accelerates
Speed 16
We entered the atmosphere
Keep speed
Rush out the atmosphere
Relax , R2 . 5000 rices are high empty
It is or so and each to there is 5 airships

The front is a lemon avenue flying straightly
The temperature of our airship is too high
The nobody greets
Do you do not come down , teacher
, not , I am uninterested to politics
Your peace negotiations makes progress to go to all right
And , you have the prospect very much , you go in
Etc .  , it is your idea that one of this rescue
You do not forget , gold . Is you rescued the speaker is you killed the
Is you saved I return to carry on the back me a dangerous
But I am all to is trained by you
I do not like to set foot in the politics
gold , today is your day . Your meeting celebrates for a day of the honour
Like , record , you owe me a . You owed seven times
Is nine times in fact
Like , this time do not calculate in fact
Mr . speaker you return all right
Yes , I am good very thank you to send the person
But , the general space escaped again
The general space can always succeed to succeed . He is very deceitful
He is to splits up the doctrine alliance leads
And I guarantee to you . As long as he is on the hoof . The parliament will support the war by voting
Mr . speaker we can never compromise to black . The republican national legislature



Again thankful parliament
Hear , they must not do so

Boon , I agree your way of speaking
In fact , I a person can also grasp the space
The war will continue unless grasp the general
But I will do my the whole effort
Walk first one step , Sir
Oh , gold
Dear , how are you
Hear of you is killed
I did not die , is not
Apparently we will separate the lifetime similar
While hearing of the speaker were kidnap
I thought of that I want to attend the salvation activity
Etc . , here not line

I had enough of these politicseses
I think only of to get married with you
Do not say these
Are you O . K .
You is shivering
How
Waiting for the happy event condescends to come
Dear , I was pregnant
This ... ... This is really too stick
We should how do
I no longer worried the other thing now . Good
This is a happy time
The most happy time of inside of whole life
I came , west emperor
Space general
I suggest you have the abruption . All concentrates to transfer the wood method star
That has completed , my host
The judgment day of world come quickly , general
But we lost the
His dead is what doesn 't matter
My new- accepted disciple . Younger than him , more severe
I living the child 's time you must at home
Make the home a little bit more safe
I can breakfast for the new house that baby tidy up it
It has a great father
A great hopeless situation warrior
The beauty that you are like this
I let me become the beauty to your love
Not , I love you love deeper
Your meaning is a love to tie up you
That is not my meaning
At least I say to half
Return my baby
You is missing what
Nothing important
I still remember the scene that send your this
To spend how long does two lovers talent open heart
Resemble a dream
Boon ?
My dream arrived the scene for mother to depart this life

Then Dreamed you now
Tell me
Just a dream is just
You died at the time of livinging the child
Is that baby on the hoof ?
Do not know
Just a dream is just
I do not hope this dream true
Our baby will change our life
The queen will continue to allow us as her loyal to
Then speaker his ...  ...
I know , I know
You feel that does the child will help us
I do not need the child 's help
Our baby blesses god 'sly
Pregnancy ?
Pregnancy
After all does the dream arrived the what kind of
Pain and sufferings ache ,
death
Your oneself ? Or person whom you know ?
Other people
Intimate person
Yes
You must be careful
Worry to lose is to lead to the evil augury
I hope that these dreamses really can 't become
Death , is a life natural a part
Keep off to will carry toward you to evil person
Take no notice of them do not miss them
Lead long to pull with them only will bring to envy
That is the dark beginning
Should I how do ? The master of ?
Train the oneself the academic association . Abandonning the oneself worries the lost thing
You missed the combat report of the other warrior
Sorry , I occupied to delay
I give to do not lend out
It is brief to come to say the meeting
Apparently I depraved . But the tile time transfered the troops
What mistake does that have
The parliament plan passes the vote give
This mean the less freedom with more wars . Like this not good
Like this we can sooner at an end war
Carefully of your friend speaker
Carefully what ?
He does not hand over to send army the power
Why ?
He do not say
He do so is not for the sake of parliament
This often is falsely , to ?
Everything is all not normal
This let me feeling uneasy all
I hope you to believe me , gold
Certainly
I need your help young man
Your meaning is
I depend on you
Does needing me do what ? I do not understand
You is I face the public eye ear , with voice

I appointment to office you as the private
I ?
Make the elder ?
This honor and duties is a lot too big
Parliament contain their member they take nothing of . I miss their meeting of
They need you ,
you think that the elephant do not
The parliament admission D do so
The argument agrees the D of adjust you into
I understood
You entered the parliament we do not give the title
What ?
Can be how like this
Like this too wide of the mark
Like this inequity
I can how belong to the parliament but is not
You sit down first young a line
Forgive me , elder
We have investigated of the republic is systematic . Have no the trace and shadow that discovers
To find out the space general
You must search for the outer circle system
We had no superfluous airship
Do not send out the air tank why
Send out right away the tank go there very important
He cans say that again that system is very
Let me going to ,
I relate to with new hands quite good
That come to a decision so
The master of helps the republic troops .
Send these troopseses only
Is really boring
Let me enter the parliament do not let me
Have no on the republic history such
Town young man you thered has been
You are so young and then enter the parliament have
In reality , you the relation of long peace
The parliament do not like you like this
I swear to you , I did not call the D of adjust
But that exactly you want of
You must make him doing so with his comity
This has no relation with our comity
The argument agrees the speaker puts you into unique . Parliament all the member trusts you

Does that how is again ?
And I stands in your part I do not want to make
What circumstances ?
The parliament wants to let you keep watch
They want to know him at fuck
They want to let do I be the spy ?
That is to rebels !
This is the war , gold
Give me this mission in the parliament why
This mission is clandestine
Speaker D and is not a bad person
Even since I came here he is friendly to me
So you must help us
gold , our faith believes in our religion . But is not to believe in a certain person . He wants to make an effort long hours occupy
Is a parliament decision to let him continuing
Considers with your felling once here
You are a discipline to want to let me oppose . Objection republic . Objection morals oppose the friend this
Why you want to let me doing so
Because the parliament call you doing so
The gold did not produce any enthusiasm to this mission
Put the gold with the D of two together very dangerous
I feel that this child cans not handles
I distrust him
Difficult way he is not a parliament group to be
Difficult way he under the past have no
So the elder all how says
We all like him
He is a right candidate
He can 't let me disappointing of have always been to have no
I hope you right
Sometimes I too so after all the republic was how
That war has no well arranged order to disrupt the republic
You had to think perhaps we stands at the bad person 's part
You are what mean
Why we loyal to democracy nonexistent any further ? Why republic a war machine at demolish everything ?
I dare not believe . Your tone resembles an abruption doctrine
This war represented your mistake
Your peace negotiations grows now the most close
Everybody want that say to you . Let him stop the war
Do not let me do this matter
Say the words of some representative 's justice
You say what
Nothing important
Do not be like this . Do not shout to me let me help you
Embrace me .
Resemble at pull the cloth by the
Resemble long time ago in the world only
Have no the politics have no the D of
You wish to see I is speaker
To , gold ,
close to the amount I have a good news
I beat the intelligence bureau the telephone . They discovers the directions of the space general
He hides at particularly with the system of
Found out finally
I should hold tight this devil to end war
I worry the collective intelligence of the parliament . They did not send you carry out this mission
Current you are the best candidate
Sit ,
back the bottom
gold , you know that I can 't depend on this parliament
And they bring into you too in the scheme , hear
I am not that understand
You are affirmative to have doubted
The hopeless situation parliament wants to rule
They plan the betrayal me
I not think so
gold ,
careful want
You understand of , to
I know that they do not believe you
To , all councilmans whole republic

Our cognition hereafter one of my thought
Why
They force you to do what not the affair of the brilliance
They let you keep watch on me
I not ... ...
I do not know and should how say
Remember your the day of the warrior study of the past
Have the person who have your power
Even hopeless situation elder
The hopeless situation elder is what justice
Justice to see from which aspects see
Hopeless situation elders at similar to others are all . Include to look forward to to the right
But the west emperor depends on the improbity
They consider the oneself only
I also belong to the hopeless situation Presbyterian
Hopeless situation elder should be to have no private . They only concern other people
Did you heard of the tragedy that reach the man

Not I think to be too is not . I think that the hopeless situation elder also can 't
That is a legend
Reaching the man cloth space is the emperor . He is so strong and big . He even can use the original dint to create
life
He is very deep to black influence understanding .
In fact he can
come back from the brink of death
The black influence can the matter that many supermans . But other people thinks that these are what can 't attains
The black influence howed is afterwards
He become more and more strong and big
Lost his power
afterwards afterwards he died
In fact he teaches own the whole skills all to disciple
Then his land killed him to let him going to bed
Satirizing the meaning
is he can let other people . But is incapable for dint to the oneself
I can be then academic association this kind of magic
Do not do the hopeless situation elder can
We are republicans soldier
The space general hasn 't appeared
The information expresses the space general

I can attain , I must
Hold tight the space general and then can end war
We must be fast to hold tight him accurately
Speaker the decision lets me coming forward
Parliament would who oneself decide to send to go to . Speaker the decision was not
But the gold even has experience of
I think the card ratio can go to
I agree
Very good , parliament Sir


We were already the whole to is ready
The current time arrived commanding officer
Yes , master


They will need still finally my
I agree
Ignore at the beginning noisy how. The result is always like this
Master
I let you disappointing
I feel grateful you very much to my cultivation
I always eyes inside no man I apologize to you
I was just made by the Presbyterian Church
You are very strong very astute I feel the pride
You still a child 's time I did your teacher
I learn the whole life to all to teach to you
And you also became greater than what I hope
But you want the patience Allah gold
Very quick Presbyterian Church will award your
ratio tile , the wish power are together with you
Saw again , my friend . The wish power are together with you at
Unfortunate of is great majority city all
On the pimping mainland in this area
At you before arriving I will have been leading
But you did not drag along too long
You trust , we let you disappointing never

That liked too only wish before you arrive. We did not exterminate all enemies
Keep your energy

do not abandon forever
ratio the tile comes here come
this morning come

He how he is worrying you
He says that you bear the very big pressure certainly
I feel to be fond of the very much fan

What mean
ratio tile with Presbyterian Church all distrust
They use their life letter term you
Some matters took place
I can not become the hopeless situation that

I do not want that just keeps present condition
You are too high to own expectation value
I found out to save your method
Save me
I saved you in evil-foreboding dream
Having what lets you vexed heart
I do not want to lose you the gets the rice
I guarantee die me to also will feel happy with you together
Not , let I to guarantee

Please accept my salute great hopeless situation
Is what breeze blow you . We this faraway place
Very unfortunate because of war
Unless you take to come over can 't have the war here
I want to ask you to grant . Can let us get the some fuel . Then for matching with the space in not the general . I want to regard as your city to our base
Here we follows hostage just like
Someone is keeping watch on us
I am complete understand
Only have a little bit the immodesty we all lose
Tell your people to seek the refuge shelter quickly
lf you have the warrior kill the time of the arrived
Please carry out right away my order
Tell the section I have contacted good
He has to say that he have how much warriors did
Need not how long the troops of the republic will arrive
I send now you carry out the mission
However you only is foolish on this star
You is safe

Safety prime minister you think only of to flee for
We may be how safe I doubt very much you can guarantee
Please believe me hear my words you would the high
Your ship have too arrived
Everybody is good
Section ratio general
You is really a day of brave
Killed him
You rolls a little bit far
Let old man come to dealt with this hopeless
You are the man of you were played with

I once in your hopeless situation encampment
Come , section ratio
Ignore you to how struggle you died to settle
I can not think so

Master they proceeded to interfere
The section compares the general with space . We are fights with the soldier
Thank you , commanding officer
Allah gold report this to prime minister
The report want to let the person feel
Is , master
I feel someone wants to exterminate
Also is around prime minister of dark power
lf he refuse to do not hand over he is given . That he should go out of power right away
The hopeless situation Presbyterian Church
The dark power is more and more strong

Prime minister
I just receive the report that section
He is in handle space not the general
That is a big challenge in
I should with he together
The Presbyterian Church like enjoys you not
You not strange do they do not seal you as the
I hope me to know
I feel more and more
I was been isolated by this
I know that still have an esse for they having
They distrust you Allah gold
They foresaw your future
They know that your power will big outrun
This will be an unprecedented affair
Please let me to help you to the deeply thought
You are what how can anyone know this power
My tutor tells me an affair concerning it
Even include the innate character of the dark
You know the dark
Allah gold , if a person wants to comprehend . That he must the square who study it the square . But a little bit much more than only concerning
lf you like to be a leads more astutely . That you must accept this more great power
But want the caution hopeless situation Allah gold
You only ask for help me then can become the
The knowledge of the dark of the study hopeless . In the fire of water
You say what
I begged you using my knowledge
You are the governor of this city
I know is what make you feeling vexed . Hearing me says
Do not hope that rotting hopeless situation
Even since does I acquaint with with you . I know you at purpose that look for the life . You are unwilling to do a mediocre hopeless
You want to stand out concerns the history
Do you want to kill me
I think certainly
I know
I can feel your exasperation
It let you concentrating on . Also make you stronger
I will tell the hopeless situation Presbyterian
Certainly , you should this
But your indetermination they will disdain
I am very quick and then will find out the
You have got the outstanding intelligence
Your intelligence may let you understanding the power
It saved me and to support to me
Looking me am a civilization person
Text how big teachers I occupy to want to
Liked too . I just receive the concerning report comparing much
I want to be certain is prime minister to would . His urgent back up motive
He can 't of . And I just know an astonishing news
I think the pudding that the prime minister
West
Yes , is a person who we want to seek
You are how can anyone know
He knows which power source is
He also onces receive training how to use
You are certain beyond all doubt

True regret we has been having no the
Must take action as soon as possible like this
Master , the prime minister 's power is very big
You arrest does his hour need my help
Do not take care of this matter this is to
I feel you these young captivation in the publics
You a judgment for doing also comes amiss easily
I must attend , master
Not line
lf what you say is true you will get my trustful of
But now , you are foolish here
Until elder before coming back wait for here
Is , master
You do not know , to . lf I were killed so any save her opportunity . All lost
Text how big teachers I think the space in not
I miss that I will hear right away with my a just
Pull the name of the gram republic with the space . You were caught , prime minister
You is threatenning I hopeless situation master
The Senate will decide your destiny
I am the member of Senate
Not just
That I have to revolt
Adult , you were caught
Allah gold , I told you you will arrive to come here . My that 's right
The hopeless situation will pass in examination
The west ages is already on doing not reply
You failed
Not
Not ... you just failed
Die ..
you are the country of

Take away this power save your lover
You must use it
Do not hear his Allah gold
Help me quickly
I cans not insists how long


Save me , Allah gold

I ... I no longer ...
I will solve you to
You must not
He must accept to interrogate
He controls the Senate with the law court
Make him live down too dangerous
My great void is weak do not kill me

This is not the style of the hopeless situation
He musts be live to descend to go to

I need him
Beg you , not ...
Get to say with you that part forever

I did what
You completed your usage Allah gold
Do my student
Study the dark power in usage with me
You want me to do what all line

Only guarantee my cuckoldry the safety
Have no her me live not descend to go to
This kind of power that I say still only thered . But if our two people cooperation
I think that we can succeed
I would like to throw in your door is next
Good of good

Your power is very strong and big you will become
There is this power
You the meeting was called by the person
Reaching
the west of reaches
Thank , teacher
Get up
Young person , since the Presbyterian Church does
They also can 't teach you certainly more knowledge
They are just a flock of to fish for fame its person . Even act as rivals with the Senate
You can say that again
Presbyterian Church next move act . Would be to deal with the Senate
lf still there is an esse of hopeless situation . Include your friend . They will become the enemy of the republic
I know , master
Have to hurry the activity hopeless situations

lf they can 't be exterminated all. The local war has no the for the meeting
First , I want the temple that you go to hopeless
Go to exterminate your enemy there
Doing you needses must its matter
Do not hesitate . Do not show consideration
Only like this you then can become the power . Like this you then can save to return to your
That other hopeless situation in the galaxy
We come step by step
You kill off all hopeless situation in the temples . We take next move action again
Kill off all the remaining hopeless situations
But the west will rule the galaxy again
Enjoy the peace again

Insists to live hurry ...

Walk quickly ...
Commanding officer contact your troops
Call them going to a little higher place
Good of , Sir
Say the bottom conveniently .
Thank you , section . We have to hurry to act now
Yes , Sir
Section commanding officer time is up
That hopeless situation killing off just now
Yes , host

Hurry It is quick to come
The dynasty opens fire 66 , 60:00
My host soon be finish
My host soon be finish
A line , their person is too many
we want to how do
Prime minister 's office says the hopeless situation
Do not worry I believe his meeting has no matter
Out here what matter
Took place the insurrection , superior
Do not worry , the circumstance has suffered
Execuse me , superior you should leave
That is all right
Hopeless situation . Hopeless situation
Run
Do not worry , let them walking
Hurry to find out them
yes , superior
See again drag along the see again

I will miss your
We still hope from this disaster inside some
Have to find out the section pulls the ratio

Hurry to call last airship in your person ,
hurry
Urgent circumstance code 913
did not contact
The section pulls the ratio please say
The section pulls the ratio the adds
the senator . My troops suffers the raid I need help

This circumstance we have received the report
Look your loss very miserably heavy

Kiss too loudly
Are you O . K .
I know that the hopeless situation temple suffered

I am very good ,
I just worry you with the child
Out what matter
The hopeless situation wants to overthrow

I see with own eyes the text how big teachers
Allah gold you want to how do
I can 't rebel against republic
I will be loyal to the prime minister with Senate . Still have you
That ratio tile
I do not know
Many hopeless situations were all killed
I a hope hopeless situation is woulded be loyal
I am frightened , Allah gold
I am keeping the destiny
everything will like
The prime minister gave me a count
Abruption doctrine come together in the virtuous
I want to go to be over this war . Wait for here I come back
Everything will become different of I guarantee
Wait for me certainly
Where does he want to go ? Do you must walk
Take good care of , my kid
Lady , have what can I help of
Have no , thank , blow the skin
I feel the ... ... to have no to help so
Have still how much hopeless situation
Who also do not know the ratio is prosperous
The like thousands enemy assaulted
So I just come to seek the
Do we made to contact with the temples
I have issue to retreat the order
The speaker has requested all hopeless situations
Cheat to say that the war has ended
That we must return
lf take place what matter they will be killed of
Your meaning is an order to withdraw
To , elder , our person is too dangerous
I agree
Only there is knowledge can just point
My host , the enemy hases pressed you
You handles affairs dint
You waits for my disciple reaches of come . He will look after you
We receive the information of a hopeless
Connect the
yes superior
Councilman 's that the speaker requests you
I will go to of
He waits you there
May be a trap
I not think so
The impossible control in speaker is several . Come to guarantee the parliament intact well
They open the special meeting of a parliament . They will become the person of entering
R2 , watch the airship
Welcome you , my host reaches
The current situation has published
What is the row . We discovers the purpose of hero 's ground . Is to overthrow the Senate
Hero 's ground will be driven out and vanquish
Whether child can exist or not
He is not a gram at least person
I hope that he can exist

This is what who fuck
Want to assassinate my person to leave the scar. Became me disable and sick
However
my power has always been to have no like

For insuring the future safety with prospers . The republic organizes afresh . Become the empire of the first choice
This is for the sake of a more safe the society
The freedom has died
In the voice of under
The war has ended
Please reserve our life
I change the password afresh . The hero that warning is all ground keep distance
Wait until the gram the person discovers . Will use very long hours
Wait a little while the teacher
I need to know a matter
That is the safe password if moved it . Only will result in your pain and sufferings
I need to know the true facts , teacher
Impossible
Impossible
You are already at full cock now
Spread all over the place the empire
I hear not went to down
We must ruin the west
Let me kill the emperor
I can 't kill the peaceful willing to
lf want to do so you return not enough strong
He the my brothers in elephant is similar
I can not do it
A line have beened distorted by the dark world
You the trained boy noed longer is already
Drive dark world to gobble up
I do not know that the emperor sends him to go where
Which does I do not know to go to seek him
Can use your intuition and then can find out him
You see last time he is when
Yesterday
Know that he is now at where
Do not know
The plum of , I need you help
He has the very big danger
West vital part he ?
Is himself
The plum of the peaceful is willing

Your mistake , you can how say this kind of words

I in whole photographing . See him at kill the child
The peaceful is willing to can 't of . Absoluteness can 't
He was cheated by the lies we are all
The superior is the whole acts the latter . Include the war
We have no and can avoid this war
The ever since that time willing to dies . The peaceful is willing to and then become his
I do not believe
Do not believe
The plum of
I must find out him
You are to do not kill him
He now is a very big intimidation
Not line
The peaceful willing to is the child 's father , is
Really very sorry
Lady , let me accompany you to go to
Can 't in danger of
Let myself going to this is the private matter
Literally you , lady . But I agree you in no case like this
I can 't have problems of captain . This is the matter that I must personally
Skin too would at protect me behind


The operation that I acquaint with it more and more
The barbarian has solved , host
So this matter has ended
Very big in your . Bring the Milky Way the peace
There is information giving the space craft
Is systematic and must close right away
All right , host
I see your ship
How run here
I worry you very much
They tell me concerning you terrible affair
What affair
He says a member that you become dark world
Say you at kill the child
The ratio wants to let you leave me
He concerns us very much
We ?
He has known
He wants to help you
The peaceful is willing to I a hope gets your love
The love can 't save you the plum of
Only there is my new ability then can save you
Why such , you are a good man
Do not do like this
I can 't lose again your elephant loses my mother so
I am more more than any hero 's geologic change 's strong and big
I do so is for protecting you
Leave with me together
Helping me brings up our child
At the time of we still canning make
Leave the all these
You unknown white , we do not need to flee from home again
I bring the republic the peace
I am stronger and big than superior
I can overthrow him
We can rule the galaxy together . Become us to the world to hope so
I dare not believe the words that I hear
The ratio says of to you changed
I do not want that hear again the name that compare
Hero 's ground rebeled me . You must not rebel me
I am already incognizant you the peaceful is willing to
You let me feeling sad
I can 't walk last with you you a road for running about
Because ratio ?
Because your conduct and actions
The plan of your future
Stop right away ask you to come back
I love you
Lier
Do not want
You follows he together . You take him to come to want to kill off me here . Is not
Putting her walks the peaceful is willing to
Putting her walks
Is you let her rebel me
This is your own masterpiece
You can 't rend away her
This is what your exasperation results in
You let the dark lord distort your heart . Now ... You become you to think the ruined object before
Do not say the reason with me , ratio
I have seen the true facts of pure hero 's ground
I not elephant you be afraid the dark world so
I give my new empire . Bring the peace , freedom . Justice , with safety
Let me killing your and is not your new empire
The peaceful is willing to
But is I to republic with democratic and loyal to
lf you are not to stands at me . That you are my enemy
Disabled person must solve
I needs must I should of

Come I see you to cut up rough very much
Or should say that is a dark improbity
Vanquish is
You surrendered
Surprise
Your pride let you say such words
You will experience the power of the dark world completely now
I wait for every moment for this already a long time . My small manikin
Finally of hero 's will soon perish
Can 't of , we wait and see

Do not draw a conclusion too quickly time is it 's yet early
lf you are so strong and big why to leave
You can 't obstruct I
I would be aller strong and big than anyone
I underrate you to the confidence of your apprentice
You unique trusting is the power of the dark world
Hurry We must leave
Leave after readying to
Did not see his corpse
So he did not die
Return again to look for
Is , follow instructions
Prepare my space craft do to set out right away
Is , host
I felt the hero an in danger
I must leave the country

I found out you the peaceful is willing to
I found out you
I should know a scheme for wanting to take over early
The peaceful is willing to D the superior is a bad person
To me hero 's is just bad person
Friend you are crazy
Your dead period arrived teacher
Everything ends the peaceful is willing to . The geography that I stands compares you superior
You underrated my ability

Is You drive the person who pick out
You this should ruin them ising not to join them
Bring the world brilliance . But is not to bring the blackness
I will ruin you
The peaceful is willing to you the past is my brothers
What I love is you
The willing to compares host the plum of is very weak
Please must take a look


the peaceful is willing to O . K .
Big king , this place
He returns
incredibly on the hoof
Grasp the person right away
Is , follow instructions
Execuse me particularly reach the master
The compares the willing to ratio the contact ascend we
Sending her goes to medical treatment , hurry
Check result she complete health
But we can 't explain why she quick dead
Does she die quickly ?
We do not know why
She loses the live descending the will that go to
We must proceed the surgical operation right away . Talent extrication child
Child ?
Is twins
Come to see your mother . See me . See . Relax
Relax
Come to see your mother . Is what woman
The compares I wanted to leave

I am not line
I know ,
I know
south host
Can hear me
Yes , host
Where is the plum of
Her safety ,
is she O . K .
Under your exasperation you killed her
Impossible
I can feel she return on the hoof
Do not want
The child must hide in the safe place
Must take they go to a . Can 't drive the place that west realize
The speed want to be quickly
I will take the girl with the wife
We have been hoping to get to keep the daughter
We will love hers
Boy
His family will hope what
I will look after this child of
We will disappear until appropriate time
The willing to compares the master
The time that you make a living alone . I want to provide a training to you
Train
There is an old friend academic association the
An among those returned to the another world
Your old teacher

I will teach how you are communicate with him
This with in captain . Is
These childses hands over to you to take care of
Like to like to look after them . Clean them
I occupy to walk first . Is my wife
What
Over
