船 长 / 是 的
通 知 他 们 ， 我 们 要 登 舰
最 高 议 长 派 遣 的 大 使 要 登 舰
好 的
这 项 封 锁 行 动 完 全 合 法
我 们 很 乐 意 接 待 两 位 大 使
我 负 责 接 待 两 位 ， 这 边 请
两 位 来 访 我 们 深 感 荣 幸
请 随 便 坐 ， 主 人 马 上 就 到
我 有 不 祥 的 预 感
我 没 有 感 觉 / 不 是 这 项 任 务 ， 师 父
而 是 一 种 模 糊 的 预 兆
欧 比 王 ， 别 只 顾 着 担 心
把 心 思 放 在 现 在 的 处 境
尤 达 大 师 说 我 应 该 担 心 未 来
别 忽 略 眼 前 的 问 题
你 要 专 心 想 着 你 的 原 力
是 ， 师 父
总 督 会 怎 么 回 应 议 长 的 要 求 ？
贸 易 联 邦 总 督 是 个 懦 夫
谈 判 一 定 会 很 快 结 束
什 么 ？ 你 说 什 么 ？
两 位 大 使 是 绝 地 武 士
我 就 知 道 ， 他 们 要 来 硬 的
去 应 付 他 们 ， 我 通 知 达 斯 西 帝
别 傻 了 ， 我 才 不 惹 绝 地 武 士
派 机 械 人 去
通 常 都 要 等 这 么 久 吗 ？ 不 是
我 感 应 到 他 们 对 谈 判 充 满 恐 惧
什 么 事 ？
西 帝 ， 你 的 计 划 失 败 了
我 们 不 敢 对 抗 绝 地 武 士
总 督 ， 别 让 我 再 看 到 这 矮 冬 瓜
很 不 幸 ， 我 们 必 须 速 战 速 决
开 始 派 遣 部 队 登 陆
西 帝 ， 这 合 法 吗 ？
我 会 让 它 合 法
绝 地 武 士 呢 ？
最 高 议 长 不 应 该 找 他 们 来
马 上 杀 了 他 们
是 ， 西 帝 ， 马 上 照 办
船 长 ， 你 看
打 开 防 护 罩
不 好 意 思
毒 气
他 们 应 该 死 了 ， 把 他 们 赶 尽 杀 绝
对 不 起
你 进 去 看 看 / 遵 命
把 他 们 轰 掉
发 生 什 么 事 ？
我 们 失 去 通 讯
你 见 过 绝 地 武 士 吗 ？
没 有 / 封 锁 舰 桥
是 ， 长 官 / 这 还 不 够
派 出 毁 灭 者 机 械 人
咱 们 死 定 了
关 闭 霹 雳 门
这 就 能 挡 住 他 们
他 们 还 是 冲 进 来 了 ！
不 可 能
毁 灭 者 机 械 人 呢 ？
师 父 ， 是 毁 灭 者
它 们 有 防 护 罩
走 吧
他 们 打 不 过 毁 灭 者
他 们 逃 进 通 风 孔
战 斗 机 械 人 / 这 是 支 侵 略 部 队
贸 易 联 邦 这 一 棋 下 得 很 险
要 警 告 那 卜 星 ， 通 知 魏 伦 议 长
分 开 行 动
藏 在 不 同 战 舰 ， 在 地 面 会 合
师 父 ， 你 说 对 一 件 事
谈 判 很 快 就 结 束
来 自 那 卜 星 的 讯 号
是 艾 米 达 拉 皇 后
事 情 终 于 有 进 展 了
陛 下 ， 很 高 兴 再 见 面
总 督 ， 别 高 兴 得 太 早
你 们 的 封 锁 行 动 已 经 失 败
我 怎 么 不 知 道 ？
我 知 道 两 位 大 使 已 经 抵 达
现 在 应 该 已 经 达 成 协 议
我 不 知 道 大 使 要 来
你 一 定 搞 错 了
请 你 听 好
贸 易 联 邦 这 次 太 过 份 了
没 议 长 允 许 ， 我 们 决 不 敢 乱 来
你 太 多 心 了
等 着 瞧 吧
她 说 得 对 / 议 会 绝 不 容 许 / 来 不 及 了
她 怀 疑 我 们 要 进 攻 吗 ？ 不 晓 得
我 们 得 赶 快 切 断 他 们 的 通 讯
大 使 缺 席 所 以 谈 判 不 成 ？
怎 么 会 ？
议 长 说 他 的 大 使 早 就 到 了
一 定 是 … 谈 判 …
白 卜 庭 议 员 ？
怎 么 回 事 ？
去 检 查 传 讯 器
通 讯 中 断 只 有 一 个 解 释 / 开 始 入 侵
他 们 不 敢 这 么 做
共 和 国 会 撤 销 他 们 的 贸 易 特 权
我 们 必 须 继 续 谈 判
谈 判 ？ 通 讯 完 全 中 断
大 使 又 不 知 去 向
情 况 十 分 危 急
保 安 队 无 法 抵 抗 贸 易 联 邦 军 队
我 绝 不 容 许 挑 衅 宣 战 的 行 为
是 ， 总 督 / 指 挥 舰 没 有 绝 地 武 士 的 踪 影
他 们 一 定 藏 在 战 舰 上
我 们 会 找 到 他 们
千 万 小 心 ， 别 低 估 绝 地 武 士
快 躲 开
什 么 东 西 呀 ？ 等 一 下
呀 呀 呀 ！ 我 爱 你
差 点 害 死 我 们 ！ 用 脑 袋 想 想
我 会 讲 话 喔
会 讲 话 不 代 表 有 智 慧 ， 快 走 吧
我 不 走 ， 我 是 恰 恰 冰 克 斯
不 必 了 / 不 行 ， 这 是 老 天 的 安 排
趴 下 来
你 又 救 了 我 一 命
这 是 什 么 ？ 本 地 人
快 走 吧 ， 机 械 人 要 来 了
机 械 人 ？ 还 有 吗 ？
对 不 起 哦 / 最 安 全 的 地 方 是 刚 戈 市
那 是 我 长 大 的 城 市 ， 很 隐 密
城 市 ？
你 能 带 我 们 去 吗 ？
让 我 想 一 想 ， 不 行 呢
说 起 来 挺 丢 脸 的
不 过 我 被 放 逐 了 ， 差 点 忘 了
我 回 去 一 定 会 被 那 斯 老 大 宰 了
你 听 到 吗 ？ 听 到
成 千 上 万 的 机 器 人 正 杀 过 来
一 旦 发 现 我 们 / 我 们 就 会 粉 身 碎 骨
体 无 完 肤 ， 连 骨 头 都 找 不 到
你 说 得 有 道 理
这 里 ， 快 点
还 有 多 远 ？ 咱 们 得 潜 水
我 警 告 你 们 ， 刚 耿 族 不 喜 欢 外 人
放 心 ， 很 多 人 都 不 欢 迎 我 们
跟 着 我 ， 知 道 吗 ？
回 老 家 真 好
你 站 住 ！
哈 啰 ， 大 炮 队 长 ， 我 回 来 了
恰 恰 ， 又 是 你 ， 去 见 老 大
你 这 次 麻 烦 大 了
太 没 礼 貌 了
你 们 不 能 来 这 儿
机 械 兵 团 是 你 们 招 惹 来 的
它 们 准 备 侵 略 那 卜 星 / 我 们 得 警 告 他 们
我 不 喜 欢 那 卜 人
他 们 自 以 为 很 聪 明
自 以 为 很 伟 大
机 械 兵 团 一 旦 掌 控 那 卜 族 / 你 们 也 难 逃 一 死
才 怪
它 们 找 不 到 咱 们
你 们 和 那 卜 人 是 生 命 共 同 体
必 须 同 生 共 死 ， 明 白 吗 ？
咱 们 才 不 管 那 卜 人 死 活
那 就 把 我 们 送 走
要 走 就 快 滚
我 们 要 交 通 工 具
我 给 你 一 艘 邦 戈
到 那 卜 星 最 快 的 方 法 是
从 地 心 穿 出 去
去 吧
多 谢 相 助 ， 我 们 和 平 离 去
师 父 ， 邦 戈 是 什 么 ？
希 望 是 艘 船
他 们 在 耍 你 们
从 地 心 穿 出 去 会 要 人 命
你 们 要 帮 帮 我
师 父 ， 没 时 间 了
我 们 需 要 一 个 向 导
他 也 许 帮 得 上 忙
恰 恰 冰 克 斯 会 怎 么 样 ？
他 会 受 到 处 罚
我 救 了 他 一 命
他 欠 我 一 条 人 命
照 你 们 的 规 矩 他 的 命 是 我 的
冰 克 斯
你 欠 这 个 人 一 条 命 吗 ？
跟 他 去 吧
别 把 我 拖 下 水
我 死 都 不 穿 过 地 心
老 天 ， 我 在 说 什 么 ？
我 秀 逗 啦 / 奥 比 海 怪
你 为 什 么 被 放 逐 ？ 说 来 话 长 ， 大 概 是 因 为 我 …
笨 笨 的
你 很 拙 所 以 被 放 逐 ？ 可 以 这 么 说
我 出 了 一 、 两 个 小 小 的 意 外
不 小 心 把 老 大 的 船 炸 掉
大 海 怪 ！ 大 尖 牙 ！
永 远 是 大 鱼 吃 小 鱼 / 咱 们 应 该 回 家 去
侵 略 行 动 按 时 进 行
议 会 还 在 慢 慢 讨 论 议 程
他 们 只 得 让 你 占 领 那 卜 星
皇 后 相 信 议 会 一 定 会 支 持 她
艾 米 达 拉 皇 后 年 幼 无 知
你 能 把 她 玩 弄 于 股 掌
是 ， 西 帝
你 没 提 到 失 踪 的 绝 地 武 士
等 我 们 找 到 他 们 再 向 他 报 告
搞 什 么 东 西 ？ 原 力 会 引 导 我 们
什 么 原 力 有 这 么 大 ？
好 像 不 太 可 靠
我 们 失 去 动 力
咱 们 死 定 了
放 心 ， 问 题 不 大 / 什 么 ？ 外 面 有 怪 物
潜 艇 没 有 动 力 又 在 下 沉
动 力 恢 复 了 / 怪 物 也 回 来 了
放 轻 松
你 把 他 吓 昏 了
往 那 上 面 去
天 啊
总 督 ， 我 们 抓 到 皇 后
胜 利 了
好 美 的 地 方
你 要 怎 么 向 议 会 解 释 ？
我 和 皇 后 要 签 署 合 法 的 条 约
我 相 信 议 会 一 定 同 意
我 绝 不 合 作 / 别 这 样 ， 陛 下
当 百 姓 受 苦 ， 你 就 会 改 变 主 意
少 校 / 是 ， 长 官
把 他 们 带 走
带 到 四 号 战 俘 营
遵 命
陛 下 ， 请 跟 我 们 走
夺 走 它 们 的 武 器
你 们 真 是 棒 呆 了
我 们 是 议 长 派 来 的 大 使
你 们 的 谈 判 失 败 了
根 本 就 没 有 谈 判
我 们 必 须 联 络 上 共 和 国
他 们 切 断 所 有 通 讯
有 飞 船 吗 ？ 在 停 机 棚 ， 这 儿
敌 人 太 多 了 / 没 问 题
请 你 跟 我 们 到 科 鲁 斯 根 行 星
谢 谢 ， 但 我 要 和 人 民 同 生 共 死
他 们 会 杀 了 你 / 他 们 不 敢
他 们 需 要 她 签 署 条 约
不 会 杀 死 她
他 们 另 有 阴 谋
侵 略 行 动 不 合 逻 辑
我 认 为 他 们 想 消 灭 你 们
我 们 只 能 仰 赖 议 会
白 卜 庭 需 要 你 的 帮 忙
不 管 怎 样 我 们 都 很 危 险
但 我 们 都 很 勇 敢
你 要 走 就 得 马 上 走
我 会 亲 自 向 议 会 请 求
保 重 ， 总 督
我 们 得 救 出 飞 行 员
交 给 我
站 住
我 是 议 长 大 使 ， 要 去 科 鲁 斯 根
你 去 哪 儿 ？ 科 鲁 斯 根 星
不 对 ， 我 查 不 出 来
站 住 ， 你 被 捕 了
快 走 吧
快 走
别 乱 跑 ， 别 惹 麻 烦
大 家 好
敌 方 战 舰
防 护 罩 受 损
好 凶 哦
修 护 机 械 人 都 被 打 中
没 有 防 护 罩 就 死 定 了
失 去 防 护 罩
动 力 恢 复 了
那 小 机 械 人 修 好 了 主 动 力 引 擎
防 护 罩 完 全 发 挥 效 能
到 不 了 科 鲁 斯 根 星 / 超 光 速 引 擎 受 损
一 定 得 到 哪 儿 加 油 和 维 修
这 儿 ， 塔 土 印 星
这 么 偏 远 一 定 没 贸 易 联 邦 爪 牙
你 怎 么 知 道 ？
它 受 到 赫 特 族 控 制
不 能 带 皇 后 到 土 匪 窝
要 是 他 们 发 现 她 / 总 比 降 落 在 贸 易 联 邦 地 盘 好
因 为 赫 特 族 没 有 在 找 她
皇 后 签 好 条 约 了 吗 ？
西 帝 ， 她 失 踪 了
一 艘 飞 船 穿 过 我 们 的 封 锁
我 要 她 签 署 条 约
西 帝
太 远 了 ， 找 不 到 那 艘 飞 船
西 斯 人 就 找 得 到
这 是 我 的 徒 弟
达 斯 魔
他 会 找 到 那 艘 飞 船
情 况 越 来 越 糟
他 们 有 两 个 人
我 们 不 应 该 听 他 的 话
陛 下 ， 这 小 机 械 人 很 勇 敢
它 救 了 我 们 的 命
我 要 表 扬 它 ， 它 叫 什 么 ？
R2D2
谢 谢 你 ， R2D2
佩 米
把 它 清 洗 干 净
我 们 得 好 好 谢 谢 它
请 继 续 ， 队 长
我 们 要 去 偏 远 的 塔 土 印 星
那 是 个 三 不 管 地 带
我 不 同 意 他 的 决 定
请 你 相 信 我 的 判 断
哈 啰
对 不 起 ， 你 是 谁 ？
我 是 佩 米
我 是 恰 恰 冰 克 斯
你 是 刚 耿 人
怎 么 会 跑 来 这 儿 ？ 不 知 道 ， 我 正 在 高 高 兴 兴 地 吃 早 饭
结 果 砰 的 一 声
那 个 绝 地 武 士 救 了 我 一 命 / 我 就 跑 来 了
我 现 在 怕 得 要 命
塔 土 印 星 到 了 / 城 镇 在 那 儿
降 落 在 城 外 ， 别 引 起 注 意
超 光 速 引 擎 毁 了 ， 一 定 得 换 新
事 情 更 棘 手 / 我 感 到 原 力 受 到 干 扰
我 也 有 感 应
别 让 他 们 发 出 讯 号
这 太 阳 会 晒 死 人
等 等
等 等
陛 下 请 你 带 她 的 女 侍 一 起 去
我 不 想 听 她 的 命 令
这 座 太 空 港 很 危 险
皇 后 的 愿 望 ， 她 对 这 星 球 好 奇
这 么 做 不 好 / 紧 跟 着 我
多 半 都 是 滤 水 厂
有 一 些 本 地 部 落 和 清 道 夫
这 种 太 空 港 通 常 都 是 龙 蛇 杂 混
跟 我 们 一 样
情 况 不 太 妙
好 恶 心 哦
我 们 找 小 一 点 的 店
我 要 J 型 327 那 卜 号 引 擎
是 了 ， 那 卜 号 引 擎 多 得 是
机 械 人 有 一 切 资 料
我 带 你 到 后 面 看 你 要 的 货
什 么 也 别 碰
你 是 天 使 吗 ？ 什 么 ？
我 听 飞 行 员 提 到 天 使 的 事
她 们 是 宇 宙 最 美 的 生 物
住 在 伊 果 月 球 上
你 真 古 灵 精 怪 / 怎 么 知 道 这 么 多 事 ？
都 是 听 商 人 和 飞 行 员 说 的
我 也 是 飞 行 员 / 有 一 天 我 要 离 开 这 儿
你 是 飞 行 员 ？ 这 辈 子 都 是
你 在 这 里 多 久 了 ？
很 小 的 时 候 就 来 了 / 三 岁 吧
我 跟 我 妈 被 卖 给 赫 特 族 贾 杜 拉
她 又 把 我 们 输 给 瓦 头
你 是 个 奴 隶 ？
我 是 个 人 ， 名 叫 安 纳 金 / 对 不 起
我 不 太 懂 ， 这 一 切 都 很 陌 生
按 它 的 鼻 子
T14 型 超 光 速 引 擎
算 你 走 运 ， 只 有 我 才 有
不 过 你 买 艘 新 船 还 比 较 便 宜
对 了 ， 你 要 怎 么 付 钱 ？
我 有 两 万 元 共 和 币
共 和 币 ？
共 和 币 不 值 钱 ， 我 要 更 值 钱 的 东 西
我 没 有 了 ， 你 要 收 共 和 币
我 不 收 / 你 要 收 共 和 币
我 才 不 收
别 学 绝 地 武 士 乱 挥 手
我 是 铎 多 利 人 / 不 吃 念 力 那 套 ， 我 只 爱 钱
没 有 钱 ， 一 切 免 谈
我 保 证 别 人 没 有 超 光 速 引 擎
幸 好 我 会 修 东 西 才 能 活 下 来
我 们 走 了 ， 恰 恰
很 高 兴 认 识 你 ， 安 纳 金
我 也 很 高 兴 认 识 你
就 回 家 去 吧 / 船 上 什 么 也 没 有 ？
只 有 箱 子 和 补 给 品
还 有 皇 后 的 衣 物
肯 定 换 不 了 你 要 的 引 擎
一 定 有 别 的 办 法
我 会 再 联 络
我 不 去 了
这 地 方 好 恐 怖
我 们 会 被 洗 劫 一 空
问 题 是 ， 我 们 身 无 分 文
你 要 付 钱 吗 ？
七 块 钱
你 说 我 吗 ？
你 好 / 你 朋 友 差 点 变 成 肉 饼
他 惹 毛 了 地 头 蛇
赛 步 霸 是 危 险 人 物
我 爱 好 和 平 ， 不 想 打 架
你 差 点 惹 上 大 麻 烦
谢 了 ， 小 朋 友
我 什 么 也 没 干
他 们 会 被 大 风 沙 延 误
情 况 很 糟
来 自 家 乡 的 讯 号
我 马 上 来
你 会 喜 欢 这 些
拿 着 / 谢 谢
我 这 身 老 骨 头 好 酸
起 风 了 ， 你 最 好 快 回 家
你 们 有 地 方 住 吗 ？ 我 们 得 回 到 飞 船 上
很 远 吗 ？ 在 城 外
你 们 赶 不 到 的
大 风 沙 很 危 险
来 吧 ， 到 我 家 去
妈 ， 我 回 来 了
这 些 是 我 的 朋 友 你 好
我 是 金 魁 刚 / 想 看 我 做 的 机 械 人 吗 ？
令 郎 好 心 请 我 们 来 住
我 给 你 看 C3PO
很 棒 吧 ， 不 过 还 没 完 成
他 是 很 棒
你 喜 欢 他 吗 ？
他 是 帮 妈 妈 忙 的 公 关 机 械 人 / 你 瞧
人 都 在 哪 儿 ？
我 是 C3PO ， 公 关 机 械 人
我 能 效 劳 吗 ？
他 太 完 美 了 / 完 美
晚 一 点 我 带 你 看 我 做 的 赛 艇
地 板 好 像 不 太 平
我 们 好 像 不 认 识
R2D2 ， 幸 会 了
我 是 C3PO ， 公 关 机 械 人
你 为 什 么 说 我 裸 体 ？
我 的 零 件 走 光 了 ， 老 天 啊
人 民 死 伤 惨 重 ， 我 们 必 须 屈 服
你 们 要 跟 我 联 络
这 是 圈 套 ， 别 发 出 任 何 讯 号
他 们 想 找 出 我 们 的 位 置
要 是 他 们 真 的 死 伤 惨 重 呢 ？
我 们 的 时 间 不 多
塔 土 印 人 口 稀 少
只 要 锁 定 位 置 就 找 得 到 他 们
先 向 绝 地 武 士 下 手
然 后 就 能 逼 皇 后 签 署 条 约
终 于 能 和 绝 地 武 士 对 决
终 于 能 够 报 仇
好 徒 弟 ， 你 已 学 得 绝 技
他 们 打 不 过 你
每 个 奴 隶 身 上 都 装 了 追 踪 器
我 想 做 扫 描 器 找 出 来
只 要 企 图 逃 跑 / 就 会 被 炸 成 碎 片
好 可 怕
银 河 竟 然 还 有 奴 隶
共 和 国 立 法 禁 止 奴 隶
共 和 国 管 不 到 这 儿
我 们 得 靠 自 已
不 好 意 思
谁 看 过 双 引 擎 赛 艇 大 赛 ？
我 在 麦 洛 斯 塔 看 过
速 度 很 快 ， 很 危 险
我 是 唯 一 能 开 赛 艇 的 人 类
你 一 定 有 绝 地 武 士 的 本 能
别 这 样
你 是 绝 地 武 士 ， 对 吧 ？
你 怎 么 知 道 ？ 我 看 到 你 的 光 剑
只 有 绝 地 武 士 才 有
也 许 我 杀 了 一 个 绝 地 武 士
不 可 能 ， 谁 也 杀 不 了 绝 地 武 士
希 望 真 是 如 此
我 梦 想 成 为 绝 地 武 士
回 来 解 放 所 有 奴 隶
你 来 解 放 我 们 吗 ？ 不 是 的
一 定 是 ， 要 不 然 你 来 干 么 ？
什 么 事 都 瞒 不 了 你
我 们 必 须 赶 到 科 鲁 斯 根 星
有 重 要 任 务
你 们 怎 么 会 跑 来 这 儿 ？
我 们 的 飞 船 受 损 ， 修 好 才 能 走
让 我 来 ， 我 什 么 都 会 修
我 相 信
不 过 我 们 先 得 买 到 需 要 的 零 件
可 是 咱 们 身 无 分 文
这 些 店 东 一 定 有 弱 点
赌 博 / 为 了 比 赛 他 们 什 么 都 肯 赌
赛 艇 大 赛
我 能 利 用 他 们 的 贪 心
我 打 造 的 赛 艇 最 快
明 天 的 奔 塔 之 夜 有 赛 艇 大 赛
你 可 以 用 我 的 赛 艇
瓦 头 不 会 答 应 / 他 不 知 道 我 有 赛 艇
就 说 是 你 的 ， 再 让 我 参 赛
瓦 头 逼 你 参 赛 我 都 担 心 得 要 死
妈 ， 可 是 我 很 想
奖 金 可 以 帮 他 们 买 零 件
安 纳 金
你 妈 说 得 对 / 有 什 么 人 能 帮 助 我 们 ？
没 有
你 老 说 这 宇 宙 的 人 都 太 自 私
金 魁 刚 不 想 让 他 冒 险
我 们 另 外 想 办 法
没 有 别 的 办 法
我 不 放 心 ， 不 过 他 能 帮 你 们
他 注 定 要 帮 你 们
你 确 定 吗 ？
把 命 运 交 给 一 个 陌 生 男 孩 ？
皇 后 不 会 同 意
不 必 让 她 知 道
我 不 同 意
那 小 鬼 说 你 要 让 他 参 赛
怎 么 可 能 ？
你 的 共 和 币 不 管 用
我 用 我 的 飞 船 做 抵 押
不 错 嘛 ， 那 卜 号
状 况 很 好 ， 只 缺 一 具 引 擎
小 鬼 要 开 什 么 ？ 上 次 他 撞 烂 我 的 赛 艇
得 花 时 间 修 好
不 是 我 的 错
赛 步 霸 偷 袭 我
是 我 救 了 那 艘 赛 艇
这 倒 是 没 错
这 小 鬼 的 确 很 高 竿
我 赢 来 一 艘 最 快 的 赛 艇
希 望 没 把 我 认 识 的 人 杀 了
你 提 供 赛 艇 和 参 赛 费
我 提 供 那 小 鬼 ， 二 一 添 作 五
这 样 的 话 你 得 拿 出 参 赛 费
要 是 我 们 赢
我 只 要 零 件 ， 奖 金 都 归 你
要 是 我 们 输 / 我 的 飞 船 就 归 你
不 管 怎 样 你 都 赢
一 言 为 定
这 计 划 也 许 会 失 败
我 们 会 一 直 被 困 在 这 儿
向 别 人 求 助 太 冒 险
没 引 擎 的 飞 船 哪 儿 都 去 不 了
这 孩 子 很 特 别
你 应 该 以 令 郎 为 荣
他 没 想 到 奖 赏
他 一 点 也 不 贪 心 ， 他 拥 有 …
他 拥 有 特 殊 的 力 量
是 的
他 能 够 预 知 未 来
所 以 反 应 才 这 么 敏 捷
像 一 个 绝 地 武 士
他 不 该 当 个 奴 隶
如 果 他 在 共 和 国 早 就 被 发 掘 了
他 身 上 的 原 力 异 常 强 大
他 父 亲 是 谁 ？
他 没 有 父 亲
我 一 个 人 怀 孕 ， 抚 养 他 长 大
我 不 会 解 释 怎 么 回 事
你 能 帮 助 他 吗 ？
不 知 道
我 不 是 来 解 放 奴 隶
真 的 修 护 机 械 人 耶
你 好 幸 运 哦 / 不 只 是 这 样
我 要 参 加 明 天 的 赛 艇 大 赛 / 什 么 ？
开 这 玩 意 ？
安 纳 ， 别 闹 了
你 花 了 好 几 年 打 造 / 一 定 跑 不 了
我 们 去 玩 球
你 再 做 白 日 梦 就 会 被 撞 扁
恰 恰 ， 远 离 那 道 电 流
要 是 触 电 就 会 麻 痹 很 久
好 啦
我 的 舌 头 麻 了
我 有 大 舌 头 ， 螺 丝 起 子 呢 ？
安 纳 ， 我 被 卡 住 了
我 觉 得 恰 恰 有 一 点 奇 怪
你 不 知 道 能 不 能 跑
一 定 能 / 试 试 看 ， 用 这 个 试 试
好 的
我 的 嘴 巴
我 被 卡 住 了
我 的 舌 头 麻 了
你 说 得 对 ， 他 很 古 怪
谢 谢 你 ， 来 吧
成 功 了 ， 成 功 了
别 动 ， 让 我 擦 干 净
好 多 行 星 ， 都 有 人 住 吗 ？
大 多 数 都 有
有 人 去 过 每 一 颗 星 球 吗 ？
应 该 没 有
我 要 当 第 一 个 ， 走 遍 每 个 星 球
该 睡 觉 了
好 了 ， 没 事 了
安 纳 ， 我 不 想 再 说 一 遍
你 在 做 什 么 ？ 替 你 验 血 ， 免 得 受 感 染
去 睡 吧 ， 明 天 有 得 忙 了
好 好 睡 吧
欧 比 王 / 是 ， 师 父
我 要 你 验 一 下 血
等 一 下
有 多 少 迷 地 原 虫 ？
指 数 太 高 了 ， 超 过 两 万 点
连 尤 达 大 师 都 没 这 么 多
绝 地 武 士 也 没 有
这 代 表 什 么 ？
我 不 确 定
比 赛 结 束 就 给 我 看 飞 船
你 要 有 点 耐 心
等 你 领 到 奖 金 我 们 就 会 离 开
除 非 你 把 飞 船 输 给 我
我 警 告 你 ， 别 搞 鬼
你 不 认 为 安 纳 金 会 赢
别 想 歪 ， 我 对 他 有 信 心
他 真 的 很 高 竿
不 过 我 觉 得 赛 步 霸 会 赢
糟 糕
为 什 么 ？
他 每 次 都 赢
我 在 他 身 上 下 了 重 注
我 跟 你 赌 了 / 什 么 ？
我 用 那 艘 新 的 赛 艇 赌
那 孩 子 和 他 母 亲
一 艘 赛 艇 值 不 了 两 个 奴 隶
我 赌 那 孩 子
让 命 运 决 定 吧
我 有 一 粒 命 运 骰
蓝 色 放 走 男 孩 ， 红 色
就 放 走 他 母 亲
你 赢 了 骰 子
但 赢 不 了 比 赛
反 正 你 输 定 了
那 是 什 么 意 思 ？ 待 会 再 说 ， 早 安
太 空 旅 行 听 起 来 很 危 险
我 绝 对 不 会 坐 上 那 些 太 空 船
棒 呆 了 ， 这 次 你 一 定 会 成 功
完 成 比 赛 呀
你 没 赢 过 吗 ？
没 有 吧
也 没 跑 完 全 程 ？
小 奇 说 得 对 ， 这 次 没 问 题
当 然 了
是 的 ， 一 点 也 没 错
观 众 来 自 宇 宙 各 个 角 落 / 参 赛 者 正 要 走 到 起 点
我 看 到 土 丹 星 来 的 班 贵
两 度 赢 家 罗 包 勒
赛 步 霸
站 在 前 排 中 央 的 …
马 哈 尼
热 烈 欢 迎
赫 力 格 和 他 的 大 黄 蜂 9 号
再 次 参 赛 的 波 达
和 他 的 动 力 赛 艇 ， 327 维 普 特 号
希 望 今 天 赢 得 冠 军 的 欧 曼 迪
最 后 的 参 赛 者 安 纳 金 天 行 者
参 赛 者 的 旗 帜 一 一 出 现 在 跑 道
小 心
我 会 的 ， 妈 ， 我 保 证
准 备 好 了 吗 ？ 很 好
记 住 ， 专 心 一 意
用 感 觉 ， 别 去 想 ， 凭 你 的 直 觉
我 会 的
愿 原 力 与 你 同 在
贾 霸
欢 迎 大 家
开 始 吧
他 们 要 清 除 跑 道
他 紧 张 吗 ？ 他 很 好
你 们 太 鲁 莽 了 ， 皇 后 …
皇 后 相 信 我 的 判 断
你 也 应 该 相 信 / 你 太 武 断 了
启 动 引 擎
一 定 会 很 惨 ， 我 不 敢 看
糟 糕
慢 着 ， 小 天 行 者 动 不 了
看 来 班 贵 也 有 麻 烦
加 油 ， 安 纳
天 行 者 冲 出 去 了
安 纳 ， 加 油
他 想 迎 头 赶 上 很 困 难
突 斯 肯 游 击 队 在 等 着 他 们
班 贵 的 双 引 擎 毁 了
安 纳 金 主 人 呢 ？
瞧 ， 他 来 了
天 行 者 正 迎 头 赶 上
他 还 得 绕 两 圈 吗 ？ 天 啊
天 行 者 失 去 控 制 打 转
不 管 是 从 哪 儿 来 ， 一 定 很 痛
他 来 了
只 剩 最 后 一 圈 ， 赛 步 霸 领 先
天 行 者 紧 跟 在 后
天 行 者 被 逼 到 旁 边
天 行 者 领 先 了
不 可 思 议 ， 他 巧 妙 地 回 到 跑 道
他 撞 毁 了 吗 ？
天 行 者 有 麻 烦 ， 赛 步 霸 领 先
他 正 赶 上 赛 步 霸
小 心 点 ， 安 纳
这 小 鬼 发 疯 了
他 们 并 驾 齐 驱
我 不 敢 相 信
观 众 为 之 疯 狂
妈 ， 我 赢 了
干 得 好
你 救 了 我 们
太 好 了
你 为 奴 隶 带 来 希 望
我 以 你 为 荣
你
你 骗 了 我
你 早 就 知 道 那 小 鬼 会 赢
我 失 去 一 切
只 要 赌 博 就 会 输
把 零 件 带 到 停 机 棚
我 会 到 店 里 把 那 小 孩 带 走
不 行 ， 这 不 公 平
你 想 跟 赫 特 族 理 论 吗 ？
他 们 一 定 有 办 法 裁 决
把 他 带 走 吧
零 件 拿 到 了 ， 我 要 再 回 去
我 还 有 点 事
我 猜 你 又 要 带 来 另 一 个 人
零 件 是 那 小 孩 赢 来 的
把 超 光 速 引 擎 装 好
是 ， 师 父 ， 马 上 就 好
走 吧
这 是 你 的
我 们 把 赛 艇 卖 掉 有 好 多 钱 哦
太 好 了 ， 安 纳
他 自 由 了 / 什 么 ？
你 不 再 是 奴 隶
你 听 到 了 吗 ？
你 可 以 实 现 梦 想 了
你 自 由 了
你 要 带 他 走
让 他 当 绝 地 武 士
是 的 ， 我 们 会 碰 面
绝 对 不 是 意 外
我 可 以 跟 你 坐 太 空 船 吗 ？
安 纳 金
绝 地 武 士 的 训 练 很 困 难
就 算 成 功 也 很 辛 苦
我 想 去 ， 这 是 我 的 梦 想
妈 ， 我 能 去 吗 ？
安 纳 金
这 是 你 的 机 会 ， 你 必 须 自 已 决 定
我 想 要 去
那 就 去 收 拾 ， 时 间 不 多
妈 妈 呢 ？
她 也 自 由 吗 ？
我 很 想 救 她 ， 瓦 头 不 肯
你 要 跟 我 们 来 ， 对 吧 ？
我 得 留 下 来 ， 我 命 该 如 此
你 要 学 会 割 舍
我 不 想 要 改 变
你 不 能 抗 拒 改 变
你 也 不 能 阻 止 太 阳 下 山
我 爱 你
快 去 吧
谢 谢 你
我 保 证 一 定 会 照 顾 他
你 不 会 有 事 吧 ？
你 好 ， 安 纳 金 主 人
我 自 由 了 ， 我 要 去 坐 太 空 船
我 是 你 做 的 ， 请 你 保 重
不 过 我 希 望 你 能 把 我 完 成
抱 歉 我 没 办 法 把 你 做 完
给 你 穿 衣 服
我 会 想 念 你 ， 你 是 好 伙 伴
我 会 叫 妈 别 把 你 卖 掉
把 我 卖 掉 ？
再 见
天 啊
我 不 能 丢 下 你 一 个 人 不 管
我 能 再 见 到 你 吗 ？
你 的 心 是 怎 么 想 的 ？
我 当 然 希 望
但 是 我 又 非 走 不 可
那 么 我 们 就 会 再 见 面
我 会 回 来 救 你 ， 我 保 证
勇 敢 点
不 要 回 头
不 要 留 恋 过 去
等 等 ， 我 累 了
快 走
叫 他 们 起 飞
金 魁 刚 有 麻 烦
起 飞
那 儿 ， 飞 低 点
你 没 事 吧 ？ 没 事
那 是 什 么 ？
我 不 确 定
不 过 他 会 绝 地 武 艺
我 猜 他 来 抓 皇 后
我 们 该 怎 么 办 ？
有 点 耐 心
安 纳 金 天 行 者
这 是 欧 比 王 肯 诺 比
你 也 是 绝 地 武 士 ？ 幸 会 了
皇 后 不 见 踪 影 ， 百 姓 在 挨 饿
你 很 快 会 跟 他 们 一 起 送 死
侵 略 行 动 无 效
这 是 人 民 作 主 的 民 主 政 府
把 他 带 走
军 队 在 搜 索 传 说 的 水 底 城 市
他 们 躲 不 了 多 久
人 民 死 伤 惨 重
我 们 必 须 屈 服 ， 快 跟 我 联 络
你 还 好 吧 ？
好 冷
你 来 自 炎 热 的 星 球
我 都 有 点 受 不 了
外 太 空 很 冷 / 你 好 像 很 悲 伤
皇 后 很 担 心
她 的 人 民 在 受 苦 受 难
她 必 须 说 服 议 会 出 面 干 涉
我 不 确 定 能 成 功
我 为 你 做 的
希 望 你 能 记 得 我
我 用 茄 柏 木 块 刻 的
会 为 你 带 来 好 运 / 好 漂 亮
我 一 定 会 记 得 你
到 了 首 都 会 有 很 多 改 变
不 过 我 会 一 直 关 心 你
我 也 关 心 你 ， 只 是 …
你 想 念 你 妈
科 鲁 斯 根 星 是 座 庞 大 城 市
那 是 议 长 的 飞 船
你 们 看 ， 白 议 员 在 等 我 们
陛 下 ， 很 高 兴 你 还 活 着
通 讯 中 断 让 我 们 非 常 担 忧
我 急 着 想 听 你 的 消 息
这 是 最 高 议 长 魏 伦
陛 下 ， 欢 迎
很 荣 幸 终 于 见 到 你
谢 谢 你 ， 议 长
大 家 都 对 这 件 事 忧 心 忡 忡
我 召 开 紧 急 会 议 听 你 的 诉 求
谢 谢 你 的 关 心 ， 议 长
议 程 有 些 争 议 ， 但 我 相 信 能 克 服
我 必 须 赶 到 绝 地 议 会
情 况 变 得 很 复 杂
安 纳 ， 走 吧
我 觉 得 皇 后 人 蛮 好 的
长 得 不 错
只 有 政 治 考 量 ， 没 有 正 义 可 言
共 和 国 已 经 大 不 如 前
贪 得 无 厌 的 议 员 成 天 争 吵 不 休
根 本 就 罔 顾 人 民 福 祉
老 实 说 ， 议 会 绝 不 会 阻 止 侵 略 行 动
魏 伦 议 长 认 为 有 希 望
恕 我 直 言
议 长 没 有 实 权
他 被 贪 污 腐 败 的 流 言 拖 累
官 僚 才 有 权 力 / 我 们 有 何 选 择 ？
要 求 议 会 选 出 更 强 势 的 议 长
能 够 约 束 官 僚
伸 张 正 义
你 可 以 对 魏 伦 投 下 不 信 任 票
他 一 直 支 持 我 们
要 不 然 ， 就 一 状 告 上 法 庭
那 得 花 更 多 的 时 间
老 百 姓 死 伤 惨 重
我 们 必 须 尽 快 阻 止 贸 易 联 邦
请 你 面 对 事 实
我 们 目 前 得 接 受 他 们 的 统 治
我 绝 对 不 能 接 受
他 身 负 绝 地 武 艺
我 猜 他 是 一 名 西 斯 武 士
不 可 能
西 斯 人 绝 种 了 一 千 年
如 果 他 们 回 来 我 们 一 定 知 道
很 难 察 觉 黑 暗 的 一 面
我 们 得 尽 全 力 解 开 这 个 谜
揭 开 开 神 秘 武 士 的 身 分
愿 原 力 与 你 同 在
金 师 父
你 还 有 话 要 说 ？
请 容 我 发 言 ， 大 师
我 发 现 了 原 力 磁 场
原 力 磁 场 ？
在 一 个 人 的 身 上 ？
一 个 小 男 孩
他 的 细 胞 含 有 惊 人 的 迷 地 原 虫
也 许 是 原 虫 直 接 受 孕 而 生
预 言 说 有 人 将 为 原 力 带 来 平 衡
你 相 信 就 是 这 男 孩 ？
我 不 敢 说 / 不 过 你 相 信 是
把 你 的 想 法 说 出 来
请 你 们 让 他 接 受 测 验
你 要 让 他 成 为 绝 地 武 士 ？
我 相 信 是 原 力 让 我 找 到 他
把 他 带 来 吧
他 要 见 佩 米 让 他 进 来
对 不 起 ， 佩 米 不 在 这 儿
什 么 人 ？
安 纳 金 天 行 者 来 找 佩 米
我 派 佩 米 去 办 事
我 就 要 去 绝 地 神 殿
开 始 接 受 训 练
可 能 见 不 到 她 了 ， 我 想 来 道 别
我 会 转 告 她 ， 她 一 定 为 你 祝 福
谢 谢 你 ， 陛 下
来 自 那 卜 星 的 议 员 请 发 言
最 高 议 长 ， 各 位 议 员
发 生 一 场 悲 剧
全 是 因 为 贸 易 重 税 而 造 成
贸 易 联 邦 非 法 侵 占 了 那 卜 星
你 太 过 份 了 ， 我 要 抗 议
贸 易 联 邦 议 员 不 准 发 言
那 卜 星 新 任 的 艾 米 达 拉 皇 后
将 为 我 们 的 人 民 提 出 控 诉
诸 位 共 和 国 议 员
情 况 十 分 危 急
那 卜 星 遭 到 贸 易 联 邦 侵 略 …
我 抗 议 ， 她 没 有 证 据
太 过 份 了
请 派 代 表 到 那 卜 星 查 明 真 相
麦 洛 斯 塔 国 会 支 持 贸 易 联 邦
一 定 要 派 出 代 表 团
对 不 起 ， 议 长
这 些 官 僚 在 幕 后 操 控 议 会
他 们 被 贸 易 联 邦 收 买
魏 伦 议 长 一 点 权 力 也 没 有
我 同 意 这 一 点
请 你 等 调 查 结 束 再 提 出 控 诉
我 不 能 再 等
请 你 马 上 阻 止 这 项 侵 略 行 动
我 不 能 看 着 你 们 高 谈 阔 论
却 让 老 百 姓 白 白 送 死
如 果 议 会 无 法 裁 决
也 许 就 需 要 一 名 新 议 长
请 对 魏 伦 议 长 投 出 不 信 任 票
投 票 ！ 投 票 ！ 安 静 ！
他 们 会 选 出 新 议 长
强 势 的 议 长
他 会 阻 止 这 场 悲 剧
他 通 过 不 了 绝 地 议 会 的 考 验 / 他 年 纪 太 大 了
安 纳 金 将 成 为 绝 地 武 士
师 父 ， 别 再 违 抗 议 会 的 决 定
我 必 须 这 么 做
要 是 你 守 规 定 早 就 是 议 会 长 老
他 们 这 次 不 会 答 应 你
你 还 有 得 学 呢 ， 徒 弟
一 艘 飞 船
一 个 杯 子 / 一 艘 飞 船
一 艘 飞 速 快 艇
你 感 觉 如 何 ？
很 冷
你 感 到 害 怕 吗 ？
我 们 能 看 穿 你 的 心
你 要 控 制 感 觉
你 正 想 着 你 母 亲
我 想 念 她
你 怕 会 失 去 她 吗 ？
这 有 什 么 关 系 ？
一 切 都 有 关 系
恐 惧 会 引 入 黑 暗 之 途
恐 惧 令 人 愤 怒 ， 愤 怒 产 生 仇 恨
仇 恨 带 来 苦 难
你 心 中 充 满 恐 惧
你 的 人 民 会 死 吗 ？
不 知 道
刚 耿 人 也 会 遭 殃 ？
希 望 不 会
刚 耿 人 是 战 士 ， 死 也 不 投 降
咱 们 有 强 大 军 队
所 以 你 们 才 讨 厌 咱 们
陛 下 ？
陛 下
白 议 员 是 最 高 议 长 的 候 选 人
这 是 个 令 人 意 外 的 惊 喜
要 是 我 当 选 一 定 会 终 结 贪 污
还 有 谁 被 提 名 ？
艾 岱 伦 星 的 巴 安 提 斯 / 和 麦 洛 斯 塔 的 李 安 迪
我 们 的 处 境 会 有 许 多 同 情 票
我 会 当 上 议 长
我 怕 等 到 你 能 掌 权
我 国 人 民 早 就 惨 遭 灭 绝
我 知 道 你 很 担 忧
可 是 贸 易 联 邦 占 领 那 卜 星
议 员 ， 这 是 你 的 战 场
我 必 须 回 到 我 的 战 场
我 决 定 回 到 那 卜 星
回 去 ？
他 们 会 逼 你 签 署 条 约
我 不 会 签 署 条 约
我 将 与 我 的 人 民 同 生 共 死
队 长 / 陛 下
准 备 我 的 座 机 / 请 你 留 下 来 ， 这 里 比 较 安 全
共 和 国 已 经 完 全 腐 化
我 希 望 你 能 让 议 会 恢 复 理 性
他 的 原 力 很 强 大
他 能 接 受 训 练 吗 ？
不 能 ， 他 不 能 接 受 训 练
不 能 ？
他 年 纪 太 大 了
相 信 我 ， 他 能 实 现 预 言
他 的 未 来 充 满 乌 云
让 我 来 教 他
我 收 安 纳 金 当 徒 弟
你 有 一 个 徒 弟 ， 不 能 再 收 第 二 个
这 违 反 规 定
欧 比 王 准 备 好 了 / 我 已 经 可 以 接 受 考 验
我 们 会 决 定 谁 能 接 受 考 验
他 很 顽 固 ， 原 力 仍 须 加 强
但 我 不 能 再 教 他 什 么 了
以 后 再 决 定 天 行 者 的 命 运
现 在 不 是 时 候
议 会 要 选 出 新 议 长
艾 米 达 拉 皇 后 要 回 家
对 贸 易 联 邦 施 压 ， 会 扩 大 对 立
把 那 名 神 秘 武 士 引 出 来
跟 皇 后 回 去 ， 查 出 他 的 身 分
他 是 揭 开 开 西 斯 族 之 谜 的 关 键
愿 原 力 与 你 同 在
无 意 冒 犯 ， 但 我 说 的 是 事 实
这 是 你 的 想 法
这 男 孩 很 危 险 / 除 了 你 ， 大 家 都 看 得 出 来
他 是 未 知 数 ， 并 不 危 险
长 老 将 决 定 他 的 命 运
放 心 了 吧 ， 上 船 吧
金 师 父 ， 我 不 想 惹 麻 烦
你 不 会
我 不 能 教 你
不 过 你 要 看 着 我 专 心 学
千 万 要 记 得
专 心 一 意 才 能 面 对 现 实
你 跟 着 我 就 很 安 全
大 师
我 听 尤 达 提 到 迷 地 原 虫
我 在 想 ， 那 是 什 么 ？
它 们 是 活 在 细 胞 的 微 小 生 物
我 身 上 也 有 吗 ？ 活 在 你 的 细 胞 里
我 们 是 生 命 共 同 体 / 生 命 共 同 体 ？
共 同 生 存 、 互 相 帮 助 的 个 体
没 有 迷 地 原 虫 就 没 有 生 命
也 就 没 有 原 力
它 们 不 断 发 出 原 力 的 声 音
你 只 要 静 下 心 就 能 听 到
我 不 明 白
日 子 久 了 你 就 会 明 白
我 很 高 兴 能 继 续 保 护 你
谢 谢 你 的 帮 助
白 议 员 说 贸 易 联 邦 要 杀 我
我 不 会 让 他 们 得 逞
咱 们 要 回 家 了
来 吧 ， R2
占 领 那 卜 星 了 吗 ？
我 们 已 经 摧 毁 原 始 部 落
完 全 占 领 那 卜 星
很 好 ， 我 会 继 续 控 制 议 会
我 派 我 的 徒 弟 达 斯 魔 去 帮 你
好 的 ， 西 帝
西 斯 人 要 来 ？
这 是 前 进 操 纵 杆
这 些 控 制 起 落
你 学 得 很 快
你 一 去 就 会 被 迫 签 署 条 约
没 错
你 这 么 做 有 什 么 用 ？
我 要 夺 回 我 们 的 星 球
我 们 没 有 军 队 ， 力 量 薄 弱
我 能 保 护 你 ， 不 能 为 你 作 战
恰 恰 冰 克 斯
你 叫 我 吗 ？
对 ， 我 需 要 你 帮 忙
前 面 有 一 艘 战 舰
战 斗 机 械 人 的 指 挥 舰
我 们 被 发 现 了
时 间 不 多
恰 恰 已 经 赶 去 刚 戈 市
很 好
皇 后 的 计 划 有 用 吗 ？
刚 耿 人 很 顽 固
我 们 也 帮 不 了 她
师 父 ， 我 太 无 礼 了
我 不 该 和 你 争 辩 那 孩 子 的 事
谢 谢 你 觉 得 我 能 接 受 考 验
你 是 个 好 徒 弟
你 也 比 我 有 智 慧
你 会 成 为 很 好 的 绝 地 武 士
一 个 人 也 没 有
刚 戈 市 空 无 一 人
那 儿 一 定 打 过 仗
他 们 被 抓 走 了 吗 ？
我 看 是 被 杀 光 了
不 见 得 / 你 知 道 他 们 的 下 落 ？
刚 耿 人 有 麻 烦 会 到 圣 地
我 带 你 们 去 ， 来 吧
老 大 ， 那 卜 星 的 艾 米 达 拉 皇 后
你 好 呀 ， 那 斯 老 大
恰 恰 冰 克 斯
他 们 是 什 么 人 ？
我 是 那 卜 星 的 艾 米 达 拉 皇 后
我 没 有 恶 意
那 卜 人 真 了 不 起
你 们 自 以 为 很 聪 明
结 果 招 惹 上 机 械 兵 团
我 们 想 跟 你 们 结 盟
大 人
她 是 谁 ？
我 才 是 艾 米 达 拉 皇 后
她 是 我 的 替 身
很 抱 歉 ， 我 必 须 保 护 自 已
虽 然 我 们 意 见 相 左
但 却 能 和 平 相 处
贸 易 联 邦 毁 了 我 们 的 家 园
我 们 不 反 抗 就 会 灭 亡
请 你 帮 助 我 们
不 ， 我 求 你 帮 助 我 们
我 们 是 你 的 仆 人
把 命 运 交 在 你 手 中
你 们 不 觉 得 刚 耿 人 很 低 等 ？
我 高 兴 得 很
也 许 咱 们 …
可 以 交 朋 友
我 们 派 出 巡 逻 队
在 沼 泽 发 现 敌 船
很 快 就 抓 到 她
没 想 到 她 会 这 么 做
太 冒 险 了
达 斯 魔 ， 你 要 小 心
记 得 要 后 发 制 人
是 ， 师 父
他 们 来 了
好 耶
他 们 来 了
很 好 ， 他 们 到 了
你 干 得 很 好
恰 恰 让 我 们 和 那 卜 人 结 盟
所 以 / 我 要 把 你 升 为 大 将 军
将 军 ？
情 况 如 何 ？
老 百 姓 大 多 被 捕
保 安 队 员 和 警 察 组 成 叛 军
我 把 队 长 带 回 来
联 邦 大 军 比 我 想 像 的 更 强 大
我 们 打 不 赢 这 场 仗
这 只 是 幌 子
刚 耿 人 会 把 机 械 人 引 到 城 外
R2
我 们 从 瀑 布 底 的 秘 道 潜 进 去
队 长 在 入 口 引 开 敌 人
我 们 趁 机 冲 进 皇 宫 抓 住 总 督
敌 人 就 会 群 龙 无 首
大 师 ， 你 觉 得 如 何 ？
皇 宫 一 定 戒 备 森 严
只 要 攻 进 正 殿
应 该 就 不 成 问 题
许 多 刚 耿 人 很 可 能 会 战 死
咱 们 愿 意 牺 牲
我 们 可 以 瓦 解 机 械 兵 团
只 要 派 战 机 击 毁 指 挥 舰 就 行
很 好 的 计 划 ， 不 过 很 冒 险
你 的 战 机 无 法 穿 越 防 护 罩
危 险 更 大
总 督 逃 走 ， 会 引 来 更 多 机 械 兵 团
所 以 一 定 要 抓 到 他
这 是 一 切 的 关 键
她 比 我 想 像 更 傻
我 们 派 出 全 部 兵 力 迎 敌
他 们 都 是 土 人
这 样 最 好
你 同 意 我 出 兵 吗 ？
把 他 们 杀 光
赶 尽 杀 绝
停 下 来
启 动 防 护 罩
开 火
等 我 们 进 去 你 就 躲 起 来
好 / 不 要 乱 跑
我 以 为 这 儿 很 安 全
太 危 险 了
安 纳 ， 躲 起 来 / 快 点
快 上 战 机
前 方 有 敌 机
收 到 了
收 到
停 火
稳 住 ， 稳 住
启 动 战 斗 机 械 人 / 遵 命
咱 们 拼 了
发 射
总 督 在 正 殿 里
红 队 、 蓝 队
我 们 走
等 等 我
你 留 下 来 比 较 安 全
可 是 … / 留 在 驾 驶 舱
让 我 们 对 付 他 / 我 们 绕 过 去
我 们 得 想 办 法
我 正 在 找 ， 扳 机 在 哪 儿 ？
糟 糕 ， 错 了 ， 也 许 是 这 个
不 对 ， 找 到 了
走 吧
这 是 自 动 驾 驶
取 消 它
不 能 浪 费 时 间
他 们 在 那 儿
战 机 自 动 飞 到 这 儿
臭 机 械 人 ， 看 我 的
走 开 ， 走 开
防 护 罩 太 强 了
好 刺 激
不 取 消 自 动 驾 驶 我 们 就 死 定 了
你 成 功 了 ， R2
飞 到 左 边
回 去 ？
是 金 师 父 要 我 留 在 驾 驶 舱 的
来 翻 滚 一 下 ， 对 付 他 们
我 知 道 有 麻 烦 ， 坐 好
快 去
攀 爬 枪
撤 退
太 疯 狂 了
惨 了 ， 大 麻 烦
把 我 拉 上 来
恰 恰 ， 用 熔 浆 球
我 没 有 熔 浆 球
来 ， 用 这 颗
恰 恰
快 跳 下 来
把 枪 放 下 ， 他 们 赢 了
我 们 被 击 中 了 ， R2
我 正 试 着 停 下 来
引 擎 过 热
情 况 不 太 妙
别 放 弃 ， 恰 恰 将 军
我 会 想 办 法
举 手 投 降
我 投 降 ， 我 投 降
你 再 怎 么 反 抗 也 没 用
签 下 条 约 ， 乖 乖 投 降 吧
总 督
我 不 会 让 你 得 逞
追 上 去 / 这 个 是 替 身
队 长
把 门 关 上
我 们 要 拟 一 项 新 条 约
有 动 力 了 ， 启 动 防 护 罩
看 我 的
再 来 一 下
主 反 应 炉 正 失 去 动 力
不 可 能
他 们 攻 不 破 防 护 罩
快 走 吧
指 挥 舰 从 内 部 爆 炸
不 是 我 们 干 的
这 样 才 过 瘾
是 我 们 的 战 机
搞 什 么 ？
它 们 怎 么 了 ？
指 挥 舰 被 击 毁 ， 你 看
它 们 都 坏 了
太 … 太 迟 了
不 / 欧 比 王
答 应 我
好 好 地 教 那 孩 子
是 ， 师 父
他 会 实 现 预 言
为 原 力 带 来 平 衡
好 好 地 教 他
总 督
你 得 向 议 会 解 释 这 一 切
你 们 的 贸 易 特 权 没 了
谢 谢 你 ， 欧 比 王 肯 诺 比
还 有 你 ， 天 行 者
我 相 信 你 一 定 前 途 无 量
恭 喜 你 当 选 议 长
你 的 勇 气 救 了 人 民
我 们 应 该 恭 喜 你
让 我 们 携 手 为 银 河 系 带 来 和 平
长 老 同 意 让 你 成 为 绝 地 武 士
至 于 让 你 收 这 小 孩 当 徒 弟
我 不 同 意
金 师 父 对 他 有 信 心
他 也 许 能 实 现 预 言
但 是 他 会 带 来 很 大 的 危 险
尤 达 大 师 ， 我 答 应 了 金 师 父
我 要 收 安 纳 金 为 徒
有 必 要 我 会 抗 命
你 跟 魁 刚 一 样 叛 逆 ， 这 是 不 好 的
我 们 答 应 你
让 你 收 天 行 者 为 徒
我 现 在 该 怎 么 办 ？
长 老 答 应 让 我 收 你 为 徒
你 会 成 为 绝 地 武 士
神 秘 武 士 毫 无 疑 问 是 西 斯 人
一 定 有 两 个 人
不 多 也 不 少
师 父 … 和 徒 弟
死 的 到 底 是 师 父 还 是 徒 弟 ？
和 平 万 岁
参 议 员 , 我 们 即 将 抵 达 科 罗 森
很 好 , 队 长
成 功 安 全 抵 达
看 来 是 我 错 了
似 乎 根 本 没 有 危 险
柯 笛 ...
殿 下 ... 很 抱 歉
我 未 能 完 成 使 命 , 参 议 员
不
殿 下 , 此 处 尚 有 危 险
我 根 本 不 该 回 来 / 这 次 投 票 很 重 要 , 你 尽 忠 职 守
柯 笛 鞠 躬 尽 瘁 了 , 走 吧
艾 米 达 拉 议 员 , 请
我 没 把 握 投 票 还 能 拖 延 多 久
越 来 越 多 星 系 投 入 分 离 主 义
一 旦 他 们 脱 离 ...
我 不 会 坐 视 共 和 国 屹 立 千 年 之 后 竟 一 分 为 二
我 的 协 商 不 会 破 裂
万 一 协 商 不 成 , 你 了 解 ...
绝 地 武 士 不 足 以 保 护 共 和 国
我 们 是 和 平 保 护 者 , 不 是 军 人
尤 达 大 师 ...
你 认 为 真 的 会 有 战 争 吗 ?
黑 暗 势 力 无 孔 不 入
无 法 看 清 未 来 之 事
皇 家 委 员 已 抵 达 , 阁 下
很 好
请 他 们 进 来
此 事 稍 后 再 讨 论
艾 米 达 拉 参 议 员 登 陆 台 上 的 悲 剧 让 人 遗 憾
你 的 平 安 让 我 十 分 宽 心
你 们 知 不 知 道 是 谁 指 使 的 ?
我 们 的 情 报 显 示 是 那 卜 星 不 满 的 香 料 矿 工 所 为
我 认 为 是 杜 酷 伯 爵 策 动 的
他 是 政 治 理 想 家 , 不 是 杀 人 魔
殿 下 , 杜 酷 伯 爵 曾 是 绝 地 武 士
他 不 可 能 从 事 暗 杀 / 他 的 人 格 不 允 许 他 这 么 做
确 定 的 是 , 参 议 员 ...
你 的 处 境 极 为 危 险
绝 地 大 师 , 容 我 建 议 安 排 ...
参 议 员 接 受 你 们 的 保 护
明 智 吗 ? 时 局 如 此 紧 张 之 际
议 长 阁 下 , 我 不 相 信 ...
... 时 局 ... 真 有 如 此 严 重
不 , 但 我 认 为 , 参 议 员 ...
我 了 解 额 外 的 保 全 ...
会 对 你 造 成 困 扰 , 但 ...
或 许 我 能 指 派 个 熟 人 ...
老 朋 友 , 比 如 说 肯 诺 比 大 师
颇 为 可 行
他 刚 调 解 完 昂 逊 星 的 疆 界 纠 纷
请 给 我 个 面 子 , 殿 下
万 一 失 去 你
我 将 无 法 忍 受
我 请 欧 比 王 立 刻 向 你 报 到
谢 谢 你 , 云 杜 大 师
你 好 像 很 紧 张 / 一 点 也 不
从 误 陷 钢 鞑 巢 穴 后 没 看 过 你 这 么 紧 张
是 你 深 陷 险 境 , 师 父
我 救 了 你 , 记 得 吗 ?
对 啦
你 在 冒 汗 , 放 轻 松 , 深 呼 吸
跟 她 已 经 十 年 不 见 了
欧 比 ? 欧 比 ! 好 高 兴 见 到 你 !
帕 米 参 议 员 !
我 朋 友 来 了 , 你 看 , 参 议 员
绝 地 武 士 到 了
很 荣 幸 再 见 面 , 殿 下
时 光 飞 逝 啊 , 肯 诺 比 大 师
安 纳 ?
天 啊 , 你 长 大 了 / 你 也 是 啊
我 是 说 , 你 更 漂 亮 了
以 参 议 员 的 标 准 来 说
对 我 你 永 远 是 塔 图 印 的 小 男 孩
我 承 诺 你 不 会 感 到 我 们 的 存 在
泰 佛 队 长 , 陛 下 的 护 卫
亚 蜜 莉 雅 女 王 已 得 知 这 项 指 派
很 高 兴 你 能 来
局 势 比 参 议 员 所 知 的 更 险 恶
我 需 要 答 案 , 不 是 加 强 警 戒
我 要 知 道 谁 想 杀 我
我 们 是 来 保 护 你 , 不 是 来 调 查
我 们 会 查 出 谁 想 杀 你 , 帕 米 ...
我 们 不 会 逾 越 职 权 , 小 徒 弟
我 只 是 说 尽 力 保 护 她 , 师 父
别 再 跟 我 争 辩 , 安 纳 金
多 听 从 我 的 教 诲
为 什 么 ? 什 么 ?
派 我 们 来 为 什 么 不 调 查 凶 手 ?
保 护 工 作 是 本 地 警 方 的 任 务 / 派 绝 地 武 士 等 于 杀 鸡 用 牛 刀
所 以 调 查 权 隐 含 在 我 们 职 权 内
我 们 遵 守 议 长 的 指 示 就 是 了
学 着 恪 遵 本 分 , 年 轻 人
你 们 的 出 现 就 显 得 事 有 蹊 跷 了
若 不 介 意 ... 容 我 告 退
你 们 留 在 这 里 让 我 放 心 多 了
我 会 在 每 层 楼 都 派 驻 军 官
我 本 人 在 楼 下 指 挥 中 心
真 高 兴 又 见 面 了 , 安 纳
她 几 乎 不 认 识 我 了 , 恰 恰
她 走 后 我 天 天 思 念 她
她 却 把 我 忘 得 一 干 二 净
她 很 快 乐 , 比 以 前 还 快 乐
你 尽 往 坏 处 想 , 当 心 你 的 思 想
刚 见 面 时 她 十 分 开 心
去 检 查 一 下 安 全 措 施
击 中 了 太 空 船 , 但 他 们 用 替 身
要 用 更 巧 妙 的 手 段 , 婵 姆
我 的 客 户 快 失 去 耐 性 了
拿 去 , 小 心 有 毒
婵 姆 , 这 次 不 能 再 出 错 了
泰 佛 队 长 派 很 多 人 驻 扎 楼 下
刺 客 不 会 从 那 里 进 来
上 面 有 动 静 吗 ? 一 片 死 寂
我 不 喜 欢 枯 等
怎 么 回 事 ? 摄 影 机 遮 住 了 , 她 不 想 让 我 看
她 心 里 在 想 什 么 ?
有 入 侵 者 R2 会 警 告 我 们
刺 杀 参 议 员 的 方 法 不 仅 只 如 此
我 知 道 , 我 们 也 想 抓 刺 客 吧 ?
你 把 她 当 成 饵 ?
那 是 她 的 主 意
别 担 心 , 她 不 会 受 到 任 何 伤 害
我 可 以 感 觉 她 房 内 的 一 举 一 动
相 信 我
风 险 太 高
再 说 , 你 的 感 觉 还 不 够 协 调
你 的 就 够 协 调 ?
可 以 这 么 说
你 很 累 了
我 再 也 睡 不 安 稳
因 为 你 的 母 亲 ?
不 晓 得 为 什 么 一 直 梦 见 她
梦 境 随 时 间 消 逝
我 宁 可 梦 见 帕 米
待 在 她 身 边 就 令 人 脸 红 心 跳
当 心 你 的 思 绪 , 它 会 背 叛 你
你 承 诺 过 要 信 守 绝 地 武 士 诫 律
她 是 政 治 人 物 , 不 值 得 信 赖
她 跟 其 他 议 员 不 一 样
根 据 我 的 经 验 , 议 员 们 ...
只 讨 好 赞 助 自 己 政 治 主 张 的 人
为 获 得 赞 助 往 往 不 顾 民 主 真 义
不 要 再 说 教 了
至 少 不 要 谈 政 客 的 黑 金 问 题
而 且 你 是 以 偏 概 全
议 长 不 像 个 贪 官 污 吏
白 卜 庭 是 个 政 客
他 是 个 聪 明 人
深 谙 投 各 议 员 所 好 的 巧 妙 手 腕
我 认 为 他 是 个 好 人 , 师 ...
我 也 感 觉 到 了
留 在 这 里 ! 您 没 事 吧 ?
搞 什 么 ?
怎 么 这 么 慢 ? 找 不 到 中 意 的 飞 艇 ...
他 在 那 里
... 要 敞 蓬 座 舱 , 速 度 又 要 快
你 要 是 多 练 光 剑 少 练 嘴 皮 子
剑 术 大 概 可 以 直 逼 尤 达 大 师 了
我 已 经 跟 他 不 相 上 下 了
别 一 厢 情 愿 , 小 徒 弟
拉 起 来 , 安 纳 金 , 拉 起 来 !
我 不 喜 欢 你 乱 耍 花 招
抱 歉 师 父 , 忘 了 你 不 喜 欢 飞 行
飞 行 还 好 , 你 刚 刚 是 自 杀 !
跟 你 说 过 多 少 次 ...
不 要 穿 越 电 藕 火 花
得 到 教 训 了 吧
你 要 去 哪 ? 他 往 那 边 去 了 !
继 续 追 下 去 , 那 怪 胎 会 被 烧 焦
我 想 查 出 他 是 谁 ? 谁 派 来 的 ?
这 是 捷 径 ... 我 认 为
好 啦 , 跟 丢 了
非 常 抱 歉 , 师 父
好 个 捷 径 , 他 根 本 往 另 一 边 走
再 一 次 证 明 ? .. A / 失 陪 一 下
可 恶 , 他 又 来 这 套
安 纳 金 ! 她 逃 进 俱 乐 部 里 了 , 师 父
耐 心 , 使 用 原 力 , 思 考
他 是 躲 进 去 , 不 是 从 那 逃 走 / 是 的 , 师 父
下 次 不 要 乱 丢 / 是 的 , 师 父
这 武 器 是 你 的 生 命 / 我 尽 量 记 住 , 师 父
老 感 觉 总 有 一 天 我 会 被 你 害 死
别 这 么 说 , 我 把 你 当 成 父 亲
那 你 怎 么 老 是 不 听 话 ?
我 正 在 努 力
看 到 他 了 吗 ?
我 认 为 他 是 个 女 的
而 且 她 会 变 身
这 么 说 , 要 格 外 小 心
去 找 她 / 你 要 去 哪 里 ?
喝 一 杯
谢 谢
要 不 要 买 点 销 魂 棒 ? 不 要 向 我 兜 售 销 魂 棒
我 不 向 你 兜 售 销 魂 棒
回 家 思 考 生 命 的 意 义 / 我 要 回 家 思 考 生 命 的 意 义
没 事
绝 地 武 士 任 务 , 继 续 喝
你 知 道 你 刺 杀 的 是 谁 吗 ?
那 卜 星 的 参 议 员
谁 雇 你 的 ? 只 不 过 是 出 趟 任 务
谁 雇 你 的 ? 说
快 说 !
一 位 赏 金 猎 人 , 叫 ...
毒 镖
查 出 这 个 赏 金 猎 人 , 欧 比 王
更 重 要 的 是 查 出 谁 在 主 使
艾 米 达 拉 议 员 还 需 要 保 护 吗 ?
你 徒 弟 会 去 执 行
安 纳 金 , 保 护 参 议 员 回 那 卜 星
她 在 那 儿 比 较 安 全 / 别 搭 乘 公 共 运 输 , 乔 装 成 难 民
身 为 反 对 阵 营 领 袖 / 她 不 太 容 易 离 开 首 都
逮 到 杀 手 前 ...
她 必 须 遵 守 我 们 的 裁 定
安 纳 金 , 到 参 议 院 去
要 求 白 卜 庭 议 长 找 她 谈 谈
我 跟 她 沟 通 , 艾 米 达 拉 议 员 ...
不 会 违 抗 我 的 命 令
我 跟 她 很 熟 , 不 会 有 问 题
谢 谢 您 , 阁 下
他 们 终 于 派 任 务 给 你 了
你 的 耐 心 有 了 代 价
你 的 指 导 功 用 更 胜 于 我 的 耐 心
你 不 需 要 人 指 导 , 安 纳 金
你 很 快 将 学 会 相 信 自 己 的 感 觉
然 后 你 就 所 向 无 敌 了
我 说 过 很 多 次
你 是 最 有 天 赋 的 绝 地 武 士
多 谢 褒 奖 , 阁 下
你 会 成 为 最 伟 大 的 绝 地 武 士
力 量 更 胜 于 尤 达 大 师
我 很 替 我 徒 弟 担 心
他 还 不 适 合 接 派 任 务
议 会 对 其 决 定 有 信 心
那 男 孩 有 过 人 的 才 能
但 他 还 有 很 多 要 学
他 的 能 力 使 得 他 ... 傲 慢 自 大
对 , 绝 地 武 士 日 益 普 遍 的 缺 点
太 自 以 为 是
甚 至 老 一 辈 有 经 验 的 也 一 样
记 住 , 欧 比 王 , 若 预 言 成 真 ...
只 有 安 纳 金 能 让 原 力 重 归 和 谐
我 要 请 一 段 长 假
你 得 在 参 议 院 代 理 我 的 职 务
冰 克 斯 代 表 ... 全 靠 你 啦
很 荣 幸 担 此 重 任
我 十 分 谦 虚 的 接 受 任 务
恰 恰 , 我 不 耽 搁 你 的 时 间
你 还 有 很 多 工 作 要 做
那 当 然 ... 殿 下
我 不 喜 欢 躲 躲 藏 藏
别 担 心 , 议 会 已 下 令 调 查
欧 比 王 大 师 会 找 出 那 赏 金 猎 人
我 努 力 一 整 年 对 抗 建 军 案
事 到 临 头 竟 无 法 投 票
有 时 得 将 自 尊 摆 一 边 听 命 行 事
安 纳 金 ... 你 成 熟 多 了
欧 比 王 却 极 力 视 而 不 见
别 误 会 , 欧 比 王 是 个 好 老 师
他 智 慧 可 比 尤 达 大 师
力 量 不 输 云 杜 大 师
我 很 感 激 他 收 我 为 徒
但 在 某 些 方 面 ... 许 多 方 面 ...
我 已 经 青 出 于 蓝
我 已 经 准 备 好 接 受 试 验
但 他 觉 得 我 难 以 捉 摸
不 让 我 更 上 一 层 楼
你 一 定 感 到 很 挫 折 比 挫 折 还 糟 !
他 百 般 挑 剔 , 从 不 听 我 说
他 不 了 解 我 , 这 不 公 平 !
师 父 比 我 们 更 容 易 看 清 缺 点
我 们 就 是 这 样 成 长 的
我 了 解
安 纳 金 ... 不 要 急 着 长 大
但 我 已 经 长 大 了
你 自 己 也 这 么 说 过
不 要 这 样 看 我
为 什 么 ?
看 得 我 浑 身 不 自 在
对 不 起 , 殿 下
保 重 , 殿 下 / 谢 谢 你 , 队 长
多 照 顾 朵 美 , 威 胁 转 向 你 们 了
他 跟 我 在 一 起 很 安 全
你 不 会 有 事 的
问 题 不 在 我 , 我 担 心 的 是 你
万 一 他 们 知 道 你 离 开 首 都 呢 ?
我 的 保 护 者 就 得 秀 出 真 本 事 了
安 纳 金 , 采 取 任 何 行 动 前 ...
先 询 问 我 或 议 会 的 意 见
是 的 , 师 父
我 会 查 清 楚 这 项 阴 谋
你 很 快 就 可 以 再 回 来
非 常 感 谢 你 迅 速 查 案
该 走 了 / 我 知 道
安 纳 金 , 愿 原 力 与 你 同 在
愿 原 力 与 你 同 在 , 师 父
我 突 然 感 到 害 怕
这 是 我 第 一 次 单 独 出 任 务 / 我 也 会 害 怕
不 用 担 心 , 有 R2 在
我 希 望 他 不 会 轻 举 妄 动
我 反 而 比 较 担 心 她 会 轻 举 妄 动
亲 爱 的 , 有 人 来 找 你
看 起 来 是 个 绝 地 武 士
欧 比 王 !
哈 罗 , 德 克 斯
坐 一 下 , 我 马 上 过 来
来 一 杯 夹 哇 果 汁 吧 / 好 啊 , 谢 谢
嘿 ... 老 哥 !
老 朋 友 , 我 能 帮 什 么 忙 ?
这 是 什 么 东 西 ?
很 久 没 见 到 这 玩 意 , 自 从 ...
在 外 星 系 外 的 萨 特 罗 采 矿 之 后
它 从 哪 里 来 的 ?
这 是 复 制 人 的 东 西
这 支 是 卡 密 诺 星 的 剑 镖
档 案 资 料 库 里 没 有 这 东 西
看 镖 身 的 特 殊 切 割 就 知 道
" 分 析 机 器 人 " 只 会 看 标 志
你 们 绝 地 武 士 应 该 多 注 重 ...
知 识 与 智 慧 的 区 别
机 器 人 会 思 考 , 我 们 还 混 什 么
我 不 了 解 卡 密 诺 星 / 它 是 共 和 国 的 一 员 吗 ?
不 , 它 在 外 星 系 之 外
在 厘 希 迈 司 外 约 12 秒 差 的 距 离
连 资 料 库 机 器 人 都 不 难 找 到 它
卡 密 诺 人 ... 离 群 索 居
他 们 是 复 制 人 , 非 常 优 异
这 些 复 制 人 友 善 吗 ? 视 情 况 而 定
视 什 么 情 况 , 德 克 斯 ?
视 你 的 态 度 以 及 ...
你 口 袋 里 的 钞 票 而 定
是 你 要 求 协 助 的 吗 ? 是 的
有 问 题 吗 , 肯 诺 比 大 师 ?
我 想 找 卡 密 诺 行 星 系 统 ... 卡 密 诺 ?
但 不 在 档 案 图 库 里 面
我 对 卡 密 诺 星 系 不 熟
你 座 标 没 弄 错 吧 ?
根 据 资 料 , 应 该 在 这 个 象 限 里
紧 临 厘 希 迈 司 南 边
你 寻 找 的 星 系 似 乎 不 存 在
不 可 能 , 除 非 档 案 资 料 不 完 整
档 案 里 没 有 就 一 定 不 存 在
你 ! 不 招 待 机 器 人 , 出 去 !
谢 谢 你 , R2
绝 地 武 士 的 生 活 一 定 相 当 清 苦
行 动 、 行 事 都 受 到 限 制
也 不 能 跟 所 爱 的 人 在 一 起
你 可 以 爱 人 吗 ?
我 以 为 绝 地 武 士 是 不 准 动 情 的
不 得 爱 恋
慈 悲 心 ... 我 定 义 成 无 私 的 爱 ...
是 绝 地 武 士 的 中 心 思 想
所 以 可 以 解 释 为 ... " 爱 心 广 被 "
你 变 好 多
你 一 点 都 没 变
跟 我 梦 中 的 你 一 模 一 样
探 索 , 感 受 周 遭 的 原 力
一 定 要 运 用 你 的 感 觉
年 轻 人 ! 年 轻 人 !
有 客 人 来 访
哈 罗 , 欧 比 王 大 师
抱 歉 打 扰 , 大 师
有 何 指 教 , 欧 比 王 ?
我 在 找 一 个 老 朋 友 介 绍 的 行 星
但 该 星 系 不 在 档 案 地 图 里
欧 比 王 找 不 到 一 颗 行 星 , 真 糗
真 糗 啊 ! 连 恩 , 拉 上 窗 帘
围 在 地 图 仪 四 周
清 理 你 们 的 思 绪
我 们 就 会 找 到 欧 比 王 要 的 行 星
它 应 该 在 ... 这 里 , 但 却 找 不 到
这 区 的 重 力 将 星 球 都 吸 往 这 点
重 力 作 用 存 在 , 但 所 有 星 体 ...
却 消 失 无 踪
怎 么 会 这 样 ? 想 想 看 ?
谁 有 答 案 ?
大 师
有 人 在 记 忆 体 里 将 它 清 除 掉
这 孩 子 果 然 聪 明
这 小 徒 弟 说 对 了
前 往 重 力 作 用 的 中 心 点
你 就 会 找 到 你 要 的 行 星
资 料 一 定 是 被 删 除 了
可 是 , 尤 达 大 师 / 谁 做 的 ? 不 太 可 能 , 不 是 吗 ?
的 确 是 危 机 重 重 、 疑 云 密 布
删 除 者 必 定 是 位 绝 地 武 士
谁 ? 为 什 么 ? 则 更 难 回 答
让 我 好 好 沉 思 一 番
我 并 非 最 年 轻 的 民 选 女 王
但 现 在 回 想 起 来 / 可 能 真 的 太 年 轻 , 不 够 有 把 握
你 的 同 胞 认 为 你 很 称 职
为 了 让 你 续 任 还 企 图 修 订 宪 法
两 任 届 满 后 终 于 得 以 退 休
但 继 任 女 王 要 我 当 参 议 员
我 实 在 无 法 拒 绝
我 赞 同 她 , 共 和 国 需 要 你
很 高 兴 你 继 续 为 国 服 务
参 议 院 若 同 意 建 军 会 引 发 内 战
不 敢 想 像
共 和 国 成 立 后 未 曾 有 过 战 争
和 谈 不 能 挽 回 分 离 主 义 者 吗 ?
除 非 感 受 到 威 胁 不 然 不 会 同 意
我 想 他 们 会 向 贸 易 联 盟 / 或 商 业 协 会 求 救
可 耻 , 最 高 法 院 已 四 度 审 判 ...
纽 特 甘 雷 仍 稳 坐 贸 易 联 盟 总 督
恐 怕 参 议 院 无 力 解 决 此 次 危 机
对 共 和 国 要 有 信 心
丧 失 民 主 信 心 就 是 失 败 的 到 来
希 望 这 天 永 远 不 会 来
同 时 , 我 们 也 得 顾 虑 你 的 安 全
你 有 何 建 议 , 绝 地 大 师 ?
安 纳 金 还 不 是 绝 地 武 士 / 他 还 在 学 徒 阶 段 , 我 认 为 ...
等 一 下
抱 歉 , 我 想 我 该 待 在 千 湖 区
那 里 有 些 地 方 非 常 隐 密
抱 歉 ! 安 全 问 题 由 我 负 责
这 里 是 我 的 故 乡 , 我 清 楚 / 这 也 是 为 什 么 我 们 要 回 来
此 事 最 好 善 用 我 的 知 识
对 不 起 , 殿 下
很 好 , 就 这 么 决 定
在 那 儿 , R4 / 正 处 于 它 失 踪 的 位 置 ... 卡 密 诺
绝 地 大 师
首 相 恭 候 大 驾 光 临
等 我 ? 当 然
他 急 着 见 你 呢
经 过 这 么 多 年 后 ...
我 们 以 为 你 不 会 来 了 , 这 边 请
容 我 引 见 拉 玛 苏
卡 密 诺 的 首 相
这 位 是 绝 地 大 师 ...
欧 比 王 肯 诺 比
希 望 你 感 到 不 虚 此 行
请 坐 , 我 们 来 谈 正 事 吧
你 一 定 很 高 兴 进 度 完 全 正 常
已 完 成 20 万 单 位
另 有 一 百 万 个 正 在 生 产 中
真 是 ... 好 消 息
请 转 告 西 佛 迪 雅 大 师 ...
他 的 订 单 我 们 会 准 时 交 货
对 不 起 ... 哪 位 大 师 ?
绝 地 大 师 西 佛 迪 雅 还 是 ...
绝 地 议 会 的 首 席 , 不 是 吗 ?
西 佛 迪 雅 大 师 十 年 前 就 遇 害 了
哦 , 我 深 感 遗 憾
他 一 定 会 因 为 我 为 他 建 造 的 军 队 感 到 骄 傲
军 队 ?
是 的 , 复 制 人 大 军 / 可 以 说 我 们 所 造 最 精 良 的 一 批
我 们 大 师 订 制 这 支 部 队 时 ...
曾 说 明 用 途 吗 ?
当 然 有
是 要 供 共 和 国 使 用 的
但 你 一 定 急 着 亲 自 点 阅
正 是 我 此 行 的 目 的
学 生 时 代 常 来 此 地 静 修
每 天 游 到 那 个 小 岛
我 很 喜 欢 这 里 的 水
躺 在 沙 滩 上 作 日 光 浴
猜 爱 唱 歌 鸟 儿 的 名 字
我 不 喜 欢 沙 子
又 粗 又 乱 使 人 过 敏 ...
还 沾 得 到 处 是
不 像 这 里
到 处 都 很 柔 软 ... 光 滑
不 行 , 我 不 该 这 么 做
对 不 起
真 壮 观
我 想 你 会 满 意
复 制 人 具 思 考 能 力
你 会 发 现 他 们 比 机 器 人 好 很 多
战 斗 教 育 和 训 练 课 程 也 令 我 们 相 当 自 傲
这 一 组 是 五 年 前 开 发 出 来 的
你 刚 提 过 加 速 成 长
那 是 必 要 的 , 不 然 ...
要 等 一 辈 子 , 复 制 人 才 能 成 熟
现 在 只 需 要 一 半 时 间
我 明 白 了
绝 对 服 从 , 绝 不 怀 疑 命 令
我 们 做 了 些 基 因 改 造 ...
让 他 们 比 母 体 较 不 具 独 立 性
他 们 的 原 始 母 体 是 谁 ?
赏 金 猎 人 强 格 费 特
他 现 在 在 哪 里 ?
我 们 将 他 留 在 此 地
除 了 巨 额 酬 庸 ...
费 特 只 要 求 一 件 事
为 他 保 留 一 个 未 改 造 的 复 制 人
奇 怪 吧 ? 未 改 造 ?
纯 正 基 因 的 复 制 品
基 因 未 曾 驯 化 成 较 温 和
而 且 也 不 经 加 速 成 长 处 理
我 想 见 见 这 位 强 格 费 特
非 常 乐 意 为 你 安 排
壮 观 吧 ?
我 不 知 道
你 当 然 知 道 , 只 是 不 跟 我 说
你 要 用 绝 地 念 力 控 制 我 ?
那 只 对 心 智 虚 弱 者 有 效
好 吧 / 我 当 时 12 岁 , 他 叫 帕 罗
我 们 参 加 青 少 年 立 法 训 练 营
他 比 我 大 几 岁 , 很 可 爱
黑 色 卷 发 , 迷 濛 的 眼 神
好 , 我 有 概 念 了
他 后 来 怎 么 了 ?
我 从 事 公 共 服 务 , 他 当 艺 术 家
或 许 他 比 较 聪 明
你 真 的 不 喜 欢 政 治 人 物 ?
有 二 、 三 个 喜 欢 的 ...
但 有 一 个 我 还 不 太 清 楚
我 不 觉 得 政 府 体 系 有 任 何 功 效
你 认 为 怎 么 样 才 有 功 效 ?
政 治 人 物 应 该 坐 下 来 讨 论 问 题
根 据 人 民 的 最 高 福 祉 去 做
这 正 是 我 们 的 做 法
问 题 是 , 人 民 不 会 永 远 同 意
应 该 说 服 他 们
谁 去 说 服 ? 我 怎 么 知 道 ... 某 人
你 ? 当 然 不
但 一 定 有 某 个 人 / 某 个 有 智 慧 的 人
听 起 来 颇 像 独 裁 政 权
只 要 是 具 有 功 效
你 在 开 我 玩 笑
我 可 不 敢 捉 弄 参 议 员 大 人
安 纳 ? 你 还 好 吧 ?
波 巴 , 你 父 亲 在 吗 ?
在
可 以 见 他 吗 ?
当 然 / 爸 , 道 维 来 找 你
强 格 , 欢 迎 回 来
这 趟 旅 行 收 获 丰 富 吗 ?
还 好
这 位 是 绝 地 大 师 欧 比 王 肯 诺 比
他 来 视 察 进 度 的
你 的 复 制 人 很 棒 / 你 一 定 感 到 相 当 骄 傲
只 是 在 宇 宙 中 混 口 饭 吃
你 曾 经 到 过 科 罗 森 吗 ?
一 、 二 次 吧 / 最 近 呢 ?
有 可 能
那 你 一 定 认 识 西 佛 迪 雅 大 师
波 巴 , 把 门 关 上
哪 位 大 师 ?
西 佛 迪 雅
不 是 他 聘 雇 你 做 这 项 工 作 吗 ?
没 听 说 过 他
真 的 ? 柏 格 登 卫 星 的 提 拉 诺 斯 聘 我 的
奇 怪
军 队 你 还 满 意 吗 ? 我 想 看 他 们 的 战 斗 表 现
骁 勇 善 战 , 我 保 证
多 谢 接 见 , 强 格
我 一 向 乐 于 接 待 绝 地 武 士
怎 么 回 事 , 爸 ? 收 拾 行 李 , 我 们 得 离 开
找 到 他 们 后 , 我 们 激 烈 的 争 辩 一 番 / 谢 谢
怎 么 个 " 激 烈 的 争 辩 " ?
呃 ... 用 光 剑 争 辩
如 果 被 欧 比 王 看 到 我 这 样 做 / 他 会 抓 狂
自 从 与 你 相 识 ...
... 好 多 年 以 前 的 事 了 ...
我 没 有 一 天 不 想 你
今 天 再 度 与 你 相 遇 ...
我 反 而 觉 得 很 痛 苦
越 接 近 你 就 越 痛 苦
一 想 到 不 能 跟 你 在 一 起 ...
连 气 都 快 喘 不 过 来
我 仍 被 你 的 吻 迷 惑 着
你 不 该 吻 我 的
我 内 心 惴 惴 不 安 ...
希 望 它 不 会 变 成 爱 的 伤 痕
你 在 我 灵 魂 深 处 , 折 磨 着 我
我 该 怎 么 办 呢 ? 只 要 你 说 , 我 一 定 照 做
如 果 你 跟 我 一 样 深 受 折 磨 请 你 说 出 来
我 不 能 说
我 们 不 能 在 一 起 , 不 可 能 的
什 么 事 都 有 可 能 , 听 我 说 ...
不 , 你 听 我 说
我 们 活 在 现 实 世 界 , 醒 来 吧
你 专 心 学 习 当 绝 地 武 士 我 当 我 的 参 议 员
跟 着 你 的 感 觉 走 下 去 的 话 ...
只 会 走 到 无 法 收 拾 的 地 步 ...
不 管 我 们 对 彼 此 有 什 么 感 觉
这 么 说 , 你 也 有 感 觉
我 不 会 让 你 为 我 放 弃 前 途
你 要 我 保 持 理 智
这 一 点 我 做 不 到
但 愿 我 能 忘 却 这 份 感 情 ...
但 我 做 不 到
我 不 会 儿 女 情 长 的
你 知 道 吗 事 情 不 一 定 非 这 样 不 可
我 们 可 以 偷 偷 相 爱
那 我 们 必 须 活 在 谎 言 中
纸 是 包 不 住 火 的
我 不 能 这 么 做 / 你 可 以 吗 ? 过 那 种 日 子 ?
不 可 以 , 你 说 得 对
我 们 会 被 毁 了
告 诉 议 会 , 第 一 支 军 队 备 妥 了
提 醒 他 们 , 如 果 需 要 更 多 军 队
将 需 要 更 多 时 间 培 育 他 们
谨 记 在 心 , 多 谢
谢 谢
R4 ! 用 第 5 密 码 加 密 传 讯 到 科 罗 森
收 件 人 写 " 养 老 院 "
我 跟 卡 密 诺 首 相 碰 过 面
他 们 用 赏 金 猎 人 强 格 费 特 作 为 母 体 制 造 一 支 复 制 人 大 军
我 觉 得 这 位 赏 金 猎 人 就 是 刺 客
你 认 为 订 制 复 制 人 的 人 ...
跟 刺 杀 阴 谋 有 关 ?
不 , 大 师 , 似 乎 无 此 动 机
不 要 假 设 , 欧 比 王
一 定 要 先 清 除 杂 念 ...
如 果 你 想 查 出 幕 后 的 主 谋
是 的 , 大 师 , 他 们 说 ...
复 制 人 是 西 佛 迪 雅 大 师 订 制 的
根 据 十 年 前 参 议 院 的 要 求
印 象 中 , 他 在 那 之 前 已 遇 害
绝 地 议 会 有 授 权 订 制 复 制 人 ?
没 有 , 不 管 订 制 者 是 谁
绝 地 议 会 并 未 授 权
带 他 来 , 我 们 当 面 对 质
是 的 , 找 到 他 后 再 行 报 告
我 们 真 是 盲 目 啊 竟 然 不 知 复 制 人 悄 悄 在 生 产
我 们 得 通 知 参 议 院 , 我 们 ...
运 用 原 力 的 能 力 已 大 为 减 弱
只 有 西 斯 的 黑 暗 大 帝 明 了 我 们 的 弱 点
通 知 参 议 院 ...
只 会 让 我 们 的 处 境 更 加 窘 迫
妈 ... 不 ... 不 要 !
不 要 走 / 我 不 想 打 扰 你
你 的 出 现 有 安 抚 作 用
你 昨 晚 又 作 恶 梦 了
绝 地 武 士 不 会 作 恶 梦
我 听 见 了
我 梦 见 我 的 母 亲
她 正 受 着 苦 , 帕 米
见 到 她 跟 见 到 你 一 样 清 晰
她 很 痛 苦
我 知 道 这 会 违 抗 保 护 你 的 命 令
但 , 我 得 去 一 趟
我 必 须 去 救 她
我 跟 你 一 起 去
很 抱 歉 , 我 别 无 选 择
爸 ! 你 看 !
波 巴 , 快 上 船 !
不 妙
在 这 里 等 着
你 好 , 瓦 头
我 来 帮 你 忙
什 么 ? 你 想 干 嘛 ?
等 等 , 你 是 绝 地 武 士
不 管 是 什 么 问 题 , 不 是 我 干 的
我 来 找 西 蜜 天 行 者
安 纳 ? 小 安 纳 ?
是 安 纳 ! 真 的 是 你 !
长 好 高 了
绝 地 武 士 ! 真 是 个 惊 喜
或 许 可 以 帮 我 催 收 些 烂 帐
我 母 亲 呢 ?
哦 , 对 了 , 西 蜜
她 不 归 我 了 , 我 将 她 卖 了
卖 了 ? 很 多 年 了
抱 歉 , 安 纳 , 生 意 归 生 意
卖 给 个 水 气 收 集 农 夫 , 叫 拉 斯
我 记 得 应 该 是 拉 斯
信 不 信 由 你 , 听 说 他 给 她 自 由 并 跟 她 结 婚 了 !
想 不 到 有 这 种 好 事 吧
知 不 知 道 他 们 现 在 在 哪 ?
离 这 儿 很 远
应 该 在 摩 斯 艾 斯 里 港 的 那 头 吧
我 想 知 道
没 问 题 , 当 然 !
去 查 查 我 的 记 录
爸 ! 我 们 被 盯 梢 了 !
一 定 有 追 踪 器 粘 在 我 们 船 身 上
坐 好 , 我 们 将 进 入 小 行 星 群 里
让 他 开 开 眼 界
震 碎 炮 待 命
他 好 像 还 是 不 懂 我 的 意 思
小 心 !
干 掉 他 , 爸 ! 干 掉 他 ! 发 射 !
要 命 ! 我 真 恨 飞 行
打 中 了 !
再 给 他 致 命 的 一 击
R4 , 准 备 抛 弃 备 用 零 件
抛 射 !
再 也 不 会 见 面 了
R4 , 我 们 等 得 够 久 了
联 盟 船 舰 不 寻 常 的 在 此 集 结
在 此 留 守 , R2
哈 罗 , 需 要 效 劳 吗 ? 我 是 C ...
3PO ?
创 造 者 ! 噢 , 安 纳 主 人 !
我 就 知 道 你 会 回 来 !
还 有 帕 米 小 姐 , 噢 , 天 啊
哈 罗 , 3PO
上 苍 保 佑 , 真 高 兴 见 到 二 位
我 来 找 我 母 亲 的
我 们 进 去 屋 里 吧
欧 文 主 人 , 为 你 介 绍 两 位 贵 客
我 是 安 纳 金 天 行 者
欧 文 拉 斯 , 我 女 朋 友 蓓 鲁
我 叫 帕 米
我 应 该 是 你 的 同 母 异 父 弟 弟 吧
我 一 直 感 觉 有 一 天 你 会 来
我 母 亲 在 吗 ?
不 , 她 不 在
克 里 格 拉 斯 , 西 蜜 是 我 太 太
我 们 进 去 / 有 很 多 事 情 该 谈 谈
就 在 黎 明 前 夕
突 然 冒 出 一 群 塔 斯 肯 强 盗
你 母 亲 照 例 一 大 早 起 来 ...
采 收 凝 结 器 上 的 蘑 菇
从 足 迹 看 来 , 她 回 到 半 路 上 ...
却 被 掳 走 了
塔 斯 肯 族 走 路 像 人 , 可 是 ...
他 们 很 凶 恶 是 冷 酷 的 怪 物
30 人 前 去 营 救 , 只 有 4 人 回 来
我 也 想 去 , 可 是 腿 断 了 后 ...
无 法 驾 驶 / 只 好 等 痊 愈 再 想 办 法
我 不 会 放 弃 搜 救
只 是 她 失 踪 几 个 月 了
活 存 那 么 久 的 机 会 不 大
你 要 去 哪 里 ? 去 找 我 母 亲
你 母 亲 死 了 , 接 受 事 实 吧
你 留 在 这 里 / 他 们 是 好 人 , 没 有 危 险
我 很 快 就 回 来
商 业 协 会 和 企 业 联 盟 必 须 签 约
那 卜 星 的 参 议 员 怎 么 对 付 ?
她 还 没 死 吗 ?
除 非 看 到 她 的 头 , 否 则 我 不 签
我 以 信 誉 保 证 , 总 督
有 了 我 们 打 造 的 战 斗 机 器 人 ...
你 拥 有 全 银 河 最 精 良 的 部 队
正 如 我 先 前 解 释 过 的 ...
又 将 有 一 万 多 个 星 系 ...
加 入 我 们 的 行 动 只 要 你 们 肯 支 持
你 的 提 议 可 被 视 为 叛 国 罪
科 技 联 邦 的 机 器 人 ...
... 悉 听 您 的 差 遣 , 伯 爵
银 行 公 会 愿 意 签 署 条 约
好 , 很 好
贸 易 联 盟 的 朋 友 们 已 誓 言 支 持
他 们 的 战 斗 机 器 人 加 上 你 们 的
我 们 将 拥 有 银 河 最 强 大 的 军 队
绝 地 武 士 根 本 不 是 对 手
共 和 国 将 任 凭 我 们 宰 割
妈 ? 妈 ?
安 纳 ... 是 你 吗 ?
我 来 找 你 了 , 妈 / 你 安 全 了
你 长 得 好 帅
我 的 儿 子 ...
我 长 大 成 人 的 儿 子
我 以 你 为 荣 , 安 纳
我 好 想 你
我 死 而 无 憾 了
我 爱 ? .. A / 不 要 丢 下 我 , 妈
一 切 ...
我 爱 我 ... 爱 ...
安 纳 金 ! 安 纳 金 !
不 !
怎 么 回 事 ?
痛 苦 ... 挣 扎 ...
... 死 亡 , 我 感 觉 到 了
恐 怖 的 事 发 生 了
年 少 天 行 者 遭 逢 苦 难
极 大 的 痛 苦
传 输 器 没 故 障 , 但 毫 无 回 音
科 罗 森 太 远 , 能 加 强 功 率 吗 ?
我 们 得 另 外 想 办 法
尝 试 连 络 在 那 卜 星 的 安 纳 金
那 儿 近 多 了
安 纳 金 ? 听 得 到 吗 ?
我 是 欧 比 王 , 安 纳 金 ?
他 不 在 那 卜 星 上 , R4
我 试 试 加 大 频 宽
希 望 他 没 出 什 么 乱 子
那 是 安 纳 金 的 追 踪 讯 号
但 它 来 自 塔 图 印
他 去 那 里 干 什 么 ?
跟 他 说 过 好 好 待 在 那 卜 星
我 们 没 有 什 么 时 间
安 纳 金 , 听 到 吗 ? 我 是 欧 比 王
重 新 传 输 讯 息
安 纳 金 ? 听 得 到 吗 ? 安 纳 金 ?
我 的 长 程 ... 故 障
本 将 讯 息 转 传 至 科 罗 森
吃 点 东 西 吗 ? 饿 不 饿 ?
排 档 杆 坏 了
修 东 西 时 生 活 显 得 单 纯 多 了
我 对 修 理 东 西 很 在 行 / 一 向 如 此 , 但 我 不 能 ...
为 什 么 她 非 死 不 可 ?
为 什 么 我 救 不 了 她 ? 我 可 以 的
有 时 候 天 命 难 违
你 无 法 拥 有 无 上 的 力 量 , 安 纳 / 我 应 该 可 以 的
有 一 天 我 一 定 可 以
我 会 成 为 史 上 最 强 的 绝 地 武 士
我 说 到 做 到
甚 至 学 会 让 人 长 生 不 老
都 是 欧 比 王 的 错 / 他 嫉 妒 我 !
他 阻 碍 我 进 步
怎 么 回 事 , 安 纳 金 ?
我 杀 了 他 们 / 我 把 他 们 全 杀 了
他 们 都 死 了 / 一 个 都 不 留 活 口
不 只 是 男 人 ...
连 妇 女 和 小 孩 无 一 幸 免
他 们 跟 野 兽 没 什 么 两 样 !
我 像 杀 野 兽 一 样 宰 了 他 们 !
我 恨 他 们 !
你 这 么 愤 怒 是 很 正 常 的
但 我 是 绝 地 武 士
我 知 道 我 应 该 要 看 破 一 切
我 知 道 , 不 管 你 在 哪 里 那 个 地 方 都 会 变 得 更 美 好
你 是 男 人 一 生 中 最 难 得 的 可 爱 伴 侣
再 见 了 , 亲 爱 的 妻 子
也 谢 谢 你
我 不 够 强 , 没 救 到 你 , 妈
我 还 不 够 强
但 我 发 誓 我 以 后 不 会 再 失 败
我 想 你 , 我 好 想 你
R2 , 有 什 么 事 ?
它 好 像 收 到 一 个 叫 欧 比 王 肯 诺 比 传 来 的 讯 息
安 纳 主 人 , 听 过 这 名 字 吗 ?
长 程 传 输 器 故 障
我 将 讯 息 转 传 至 科 罗 森
我 跟 随 赏 金 猎 人 强 格 费 特 ...
来 到 机 器 人 生 产 地 吉 诺 西 斯
贸 易 联 盟 到 此 点 收 机 器 人 军 队
很 明 显 甘 雷 总 督 ...
是 行 刺 艾 米 达 拉 议 员 的 主 谋
商 业 协 会 和 企 业 联 盟 ...
双 双 带 兵 投 靠 杜 酷 伯 爵 / 形 成 ... 等 一 下
吉 诺 西 斯 进 行 着 的 阴 谋 远 比 我 们 所 知 的 严 重
我 同 意 , 安 纳 金 ...
我 们 会 对 付 杜 酷
你 一 定 要 留 在 目 前 的 所 在 地
尽 全 力 保 护 参 议 员
这 是 你 的 首 要 之 务
我 懂 , 大 师
他 们 无 法 及 时 赶 过 去 / 他 们 远 在 银 河 的 另 一 边
你 看 , 吉 诺 西 斯 ...
那 是 假 设 如 果 他 还 活 着 的 话
你 就 坐 视 他 面 临 死 亡 ?
他 是 你 朋 友 , ? .. A / 他 有 如 我 的 父 亲 !
但 云 杜 大 师 命 我 留 在 此 地 !
他 命 令 你 保 护 我
而 我 要 前 去 协 助 欧 比 王
要 保 护 我 就 跟 我 一 起 去
我 不 担 心 , R2 , 只 是 我 没 飞 过
商 业 协 会 正 在 备 战
杜 酷 一 定 跟 他 们 签 署 了 条 约
辩 论 终 结 !
我 们 需 要 复 制 人 军 队
可 惜 , 辩 论 还 没 终 结
分 离 主 义 者 攻 击 前 ...
参 议 院 不 会 同 意 使 用 复 制 人
这 是 重 大 危 机 ! 参 议 院 应 该 ...
投 票 赋 予 议 长 紧 急 处 分 权
然 后 他 有 权 同 意 建 军
但 哪 位 参 议 员 有 这 个 胆 子 ...
敢 提 出 这 种 激 进 的 修 正 案 ?
如 果 艾 米 达 拉 议 员 在 就 好 了
叛 徒 ! 不 , 我 的 朋 友 , 你 错 了
他 们 做 得 太 过 分 了
我 以 为 你 是 这 儿 的 领 袖 , 杜 酷
这 件 事 与 我 无 关
我 会 立 刻 申 请 释 放 你
希 望 快 一 点 , 我 有 任 务 在 身
容 我 请 问 为 何 绝 地 武 士 ...
大 老 远 来 到 吉 诺 西 斯 ?
我 追 踪 赏 金 猎 人 强 格 费 特 到 此
你 认 识 他 吗 ? 此 地 没 有 赏 金 猎 人
吉 诺 西 斯 人 不 信 任 他 们
话 是 没 错 , 但 他 确 实 在 这 里
可 惜 我 们 未 曾 谋 面 , 欧 比 王
金 魁 刚 非 常 赞 赏 你
真 希 望 他 还 活 在 世 上
此 刻 正 需 要 他 的 协 助
金 魁 刚 不 会 与 你 为 伍
话 不 要 说 太 满 , 年 轻 绝 地 武 士
他 曾 经 是 我 的 徒 弟
正 如 你 是 他 的 徒 弟
他 知 道 参 议 院 的 腐 败 ...
但 如 果 他 知 道 实 情 的 话 他 就 不 会 坐 视 不 管
实 情 ? 是 的 , 实 情
你 相 不 相 信 , 共 和 国 根 本 在 西 斯 黑 暗 大 帝 的 掌 握 下 ?
不 可 能 , 绝 地 武 士 会 知 道
黑 暗 势 力 蒙 蔽 了 他 们 , 朋 友
数 百 位 参 议 员 已 经 在 ...
黑 暗 大 帝 达 斯 西 帝 的 掌 控 中
我 不 相 信
贸 易 联 盟 总 督 ...
曾 经 跟 达 斯 西 帝 结 盟
但 十 年 前 遭 黑 暗 大 帝 背 叛
他 向 我 求 助 并 说 出 实 情
你 一 定 要 加 入 我 , 欧 比 王
合 力 打 倒 西 斯 !
我 绝 不 会 加 入 你 , 杜 酷
或 许 释 放 你 会 有 些 困 难
显 然 分 离 主 义 者 跟 贸 易 联 盟 已 达 成 协 定
参 议 员 同 事 们
为 因 应 共 和 国 的 燃 眉 之 急 ...
我 向 本 议 会 提 案 即 刻 将 紧 急 处 分 权 ...
即 刻 将 紧 急 处 分 权 赋 予 最 高 议 会 议 长
白 卜 庭 ! 白 卜 庭 ! 白 卜 庭 !
肃 静 ! 保 持 肃 静 !
我 心 中 极 为 不 愿 意 ...
同 意 此 项 授 命
我 热 爱 民 主 / 我 爱 共 和 国
各 位 今 日 赋 予 我 的 权 力 ...
危 机 消 除 后 我 会 立 刻 放 弃
我 接 受 授 权 后 的 第 一 项 法 令 ...
即 是 为 共 和 国 建 立 强 大 的 军 队
抵 御 日 益 强 大 的 分 离 主 义 威 胁
建 军 已 成 定 案
我 带 领 全 数 绝 地 武 士 / 前 往 吉 诺 西 斯 帮 欧 比 王
我 将 前 往 卡 密 诺 星 察 看 ...
共 和 国 所 订 制 的 复 制 人 大 军
看 到 那 些 排 气 孔 吗 ?
应 该 是 某 种 废 气
那 儿 可 以 降 落
不 管 发 生 什 么 事 都 听 我 的
我 不 想 搅 入 战 局
身 为 参 议 员 , 说 不 定 我 可 以 ...
透 过 外 交 途 径 解 决 目 前 的 乱 局
不 用 担 心 , 我 不 会 再 跟 你 争 辩
笨 小 朋 友 , 如 果 需 要 帮 忙 ...
他 们 自 然 会 开 口
你 要 多 学 学 人 类 的 行 为 模 式
身 为 技 工 , 你 想 太 多 了
我 的 专 长 程 式 正 是 了 解 人 类 !
" 什 么 意 思 ? " 意 思 是 我 是 老 大
你 做 什 么 ? 外 面 状 况 不 明
难 道 你 都 没 有 感 觉 吗 ?
白 痴 ! 请 等 一 下
你 知 不 知 道 你 要 去 哪 里 ?
等 一 下
噢 , 老 天 啊 !
谁 来 帮 我 关 机 !
机 器 正 在 制 造 机 器
真 变 态
慢 点 , R2 !
我 差 点 儿 摔 下 去
等 一 下 会 有 机 会 , 所 以 ...
我 变 成 废 铁 了
恶 梦 一 场 !
我 要 回 家 !
我 有 做 错 什 么 事 吗 ?
不 晓 得 可 怜 的 R2 怎 么 样 了 ?
他 老 是 惹 麻 烦
哦 , 不 要 !
我 都 弄 糊 涂 了
又 来 了 , 欧 比 王 这 次 会 杀 了 我
别 动 , 绝 地 武 士 ! 把 他 们 带 走
不 要 怕
我 不 怕 死
从 你 进 到 我 的 生 命 开 始 我 就 一 天 天 逐 渐 枯 萎
你 说 这 话 是 什 么 意 思 ? 我 爱 你
你 爱 我 ?
我 以 为 我 们 决 定 不 能 相 爱
因 为 我 们 会 被 迫 活 在 谎 言 中
因 为 会 摧 毁 我 们 的 生 活
反 正 我 们 的 生 活 终 归 会 被 摧 毁
我 真 的 深 深 的 爱 着 你
在 我 们 死 前 , 我 要 你 知 道
我 正 怀 疑 你 是 否 收 到 我 的 讯 息
我 按 照 你 的 吩 咐 转 传 至 科 罗 森
然 后 决 定 前 来 救 你
干 得 好
稍 安 勿 躁 , 稍 安 勿 躁
开 始 行 刑
我 有 个 很 坏 的 预 感
放 轻 松 , 专 注 心 思 / 帕 米 怎 么 办 ?
看 来 她 已 经 脱 身 了
她 犯 规 ! 射 她 , 或 想 个 办 法 !
跳 !
状 况 不 对 劲 了 ! 强 格 !
把 她 干 掉 !
耐 心 , 总 督 , 她 死 定 了
云 杜 大 师 ...
欢 迎 你 也 加 入
闹 剧 该 收 场 了
勇 敢 ... 但 愚 蠢 , 老 朋 友
你 们 人 真 是 少 得 可 怜
我 可 不 这 么 认 为
走 着 瞧
腿 不 能 动 , 我 需 要 保 养 了
怎 么 这 么 吵 ? 打 仗 !
搞 错 了 ! 我 的 内 建 程 式 是 礼 宾
不 是 搞 破 坏 !
去 死 , 绝 地 狗 杂 种 !
噢 ! 我 在 说 什 么 ?
天 啊 , 真 是 抱 歉 到 了 极 点
抱 歉 , 我 被 绊 住 了 , 起 不 来
你 说 这 叫 ... 外 交 解 决 途 径 ? 不 ... 这 叫 激 烈 的 争 辩
收 到 , 收 到
R2 , 你 在 这 做 什 么 ?
你 在 做 什 么 ?
住 手 ! 你 会 扯 断 ... 我 的 脖 子 !
噢 , 你 要 带 我 去 哪 里 ? 不 要 拖 那 么 用 力
我 真 是 丈 二 金 刚 摸 不 着 头 绪
R2 , 拜 托 小 心 点 / 我 快 短 路 了
好 ! 头 有 接 正 吗 ?
云 杜 大 师 ...
果 然 是 一 代 豪 侠
该 当 名 留 绝 地 圣 殿
现 在 ... 你 的 时 候 到 了
投 降 ... 我 还 可 以 饶 你 一 命
我 们 不 是 用 来 交 换 条 件 的 人 质
既 然 如 此 ... 抱 歉 啦 , 老 朋 友
看 !
生 存 者 四 周 形 成 了 个 包 围 阵 地
我 作 了 个 非 常 奇 怪 的 梦
万 一 杜 酷 逃 走 ...
他 会 号 召 更 多 星 系 叛 变
抓 好 !
瞄 准 能 源 供 应 器 正 上 方 !
非 常 犀 利 , 小 徒 弟
绝 地 武 士 召 集 了 一 支 大 军
怎 么 可 能
这 么 短 的 时 间 怎 么 建 军 ?
全 部 机 器 人 都 送 上 战 场
敌 军 排 山 倒 海 而 来
所 有 通 讯 都 受 到 干 扰 不 通
飞 行 员 , 降 落 在 集 合 区 !
是 的 , 长 官
长 官 , 我 有 五 支 突 袭 队 ...
等 待 您 下 令 , 长 官
带 我 到 前 进 指 挥 中 心
攻 击 联 盟 战 舰 , 快 !
尤 达 大 师 , 前 线 部 队 不 断 挺 进
很 好 , 非 常 好
战 况 越 来 越 不 利
我 方 战 舰 要 退 回 太 空 中
非 下 令 撤 退 不 可
我 师 父 不 会 轻 松 放 过 ...
共 和 国 这 次 的 叛 变 行 动
我 要 让 战 士 们 躲 进 地 下 墓 穴
终 极 武 器 设 计 图 绝 不 能 让 绝 地 武 士 发 现
计 划 若 曝 光 , 我 们 就 完 了
我 带 设 计 图 到 科 罗 森 去
跟 我 师 父 在 一 起 安 全 多 了
将 火 力 集 中 在 最 近 的 战 舰
是 的 , 长 官
所 有 象 限 仪 调 至 5 - 1 - 5 区
看 那 边 !
是 杜 酷 , 把 他 打 下 来 !
没 有 飞 弹 了 , 长 官 / 跟 着 他 !
我 们 需 要 援 兵 !
没 有 时 间 ! 安 纳 金 和 我 可 以 应 付
降 落 ! 安 纳 金 !
大 敌 当 前 怎 能 儿 女 情 长 !
跟 紧 那 辆 飞 行 机 车 !
降 下 去 ! 我 一 个 人 对 付 不 了 杜 酷 ! 我 需 要 你 帮 忙
逮 到 他 , 战 争 立 刻 就 结 束 了 !
我 们 有 要 务 在 身 ! 我 管 不 了 那 么 多 ! 降 落 !
你 会 被 逐 出 绝 地 武 士 行 列 !
我 不 能 丢 下 她 / 冷 静 想 想
如 果 帕 米 是 你 , 她 会 怎 么 做
她 会 尽 她 应 尽 的 义 务
机 器 人 军 队 全 面 撤 退 了
很 好 , 司 令 官 / 找 艘 太 空 船 给 我
该 为 你 今 天 杀 害 的 绝 地 武 士 偿 命 了 , 杜 酷
一 起 攻 击 , 你 慢 慢 从 ...
不 , 我 现 在 就 杀 了 他 ! 不 , 安 纳 金 ! 不 !
看 到 了 吧 , 我 的 力 量 远 超 过 你
还 不 退 下 ?
碍 难 照 办
肯 诺 比 大 师 , 你 真 叫 我 失 望
枉 费 尤 达 那 么 推 崇 你
本 事 不 过 如 此
你 还 好 吧 ? 还 好
赶 快 回 前 进 指 挥 中 心 去
不 , 不
集 结 你 所 有 的 部 队 / 我 们 得 赶 去 那 座 停 机 中 心
找 艘 运 输 工 具 , 快 ! 立 刻 照 办
很 勇 敢 哦 , 小 男 孩
但 , 我 以 为 你 学 聪 明 了
我 一 向 学 得 比 较 慢 / 安 纳 金 !
尤 达 大 师
杜 酷 伯 爵
这 是 你 最 后 一 次 干 涉 我 们 的 事
你 的 力 量 变 强 了 , 杜 酷
我 感 觉 到 你 体 内 的 黑 暗 势 力
我 比 任 何 绝 地 武 士 都 强
即 使 是 你
你 该 学 的 还 多 着 呢
显 然 , 我 们 无 法 用 ...
对 原 力 的 见 解 分 高 下
那 只 好 用 剑 术 决 胜 负 了
技 术 还 不 错 , 老 徒 弟
才 刚 开 始 呢
原 力 与 我 们 同 在 , 西 帝 大 师
欢 迎 归 来 , 提 拉 诺 斯 大 公
做 得 非 常 好 / 我 有 个 好 消 息 , 大 帝
战 争 已 经 开 始 了 / 完 美 , 一 切 按 照 计 划 进 行
你 相 信 杜 酷 伯 爵 说 的 话 吗 ? 他 说 西 帝 已 经 掌 控 了 参 议 院
我 总 感 觉 不 对 劲
杜 酷 已 经 加 入 黑 暗 势 力
谎 言 , 欺 骗 ...
制 造 猜 忌 是 他 的 拿 手 好 戏
话 虽 如 此 ...
我 们 最 好 还 是 多 留 意 参 议 院
我 同 意
你 徒 弟 呢 ?
护 送 艾 米 达 拉 议 员 回 那 卜 星
没 有 复 制 人 , 我 们 真 的 赢 不 了
赢 ? 你 说 赢 吗 , 欧 比 王 大 师 ?
这 不 是 胜 利
黑 暗 势 力 的 裹 尸 布 已 被 掀 开
复 制 人 大 战 才 刚 开 始 呢
你 听 到 没 有 ?
主 反 应 炉 关 掉 了 , 这 下 完 了
真 是 疯 狂
我 们 完 了
公 主 这 回 没 希 望 了
什 么 声 音 ?
R2D2 , 你 在 哪 里 ?
总 算 找 到 了 ! 你 跑 哪 去 了 ?
他 们 快 来 了 , 怎 么 办 ?
我 们 会 被 发 配 边 疆 / 或 被 压 成 铁 皮
等 一 下 , 你 去 哪 里 ?
" 死 星 " 的 蓝 图 不 在 电 脑 里
你 们 截 收 的 资 料 呢 ?
蓝 图 在 哪 里 ?
我 们 没 有 截 收 资 料 ...
这 是 使 节 舰 艇 我 们 负 有 外 交 任 务
使 节 舰 艇 ? 那 么 大 使 何 在 ?
队 长 , 把 这 拆 了 也 要 找 到
舰 上 的 人 全 部 要 活 捉 !
发 现 一 个 , 击 昏 就 行 了
她 没 事 , 去 报 告 维 达 大 臣
喂 , 没 授 权 不 能 进 去
你 会 被 他 们 关 机
骂 我 " 不 用 大 脑 " ? 死 胖 子 !
快 别 让 人 看 见
秘 密 任 务 ? 什 么 蓝 图 ?
胡 说 ! 我 可 不 进 去 ...
我 一 定 会 后 悔 ...
又 跑 了 一 个 / 别 射 , 没 有 生 物
大 概 是 短 路 造 成 的
奇 怪 , 损 坏 看 来 不 严 重 嘛
这 玩 意 保 险 吗 ?
黑 武 士 , 你 真 胆 大 包 天
帝 国 议 会 不 会 袖 手 的
你 敢 攻 击 使 节 舰 艇 别 装 模 作 样 , 公 主 殿 下
这 回 你 没 藉 口 了
叛 军 传 好 多 资 料 给 你 们
我 要 知 道 蓝 图 的 下 落
我 听 不 懂 你 的 话
我 是 帝 国 议 会 成 员 / 因 公 到 艾 岱 伦 星 ...
你 跟 叛 军 一 道 , 是 个 叛 徒 !
带 走 !
这 样 做 很 危 险 / 万 一 消 息 走 漏
议 会 可 能 会 同 情 叛 军
间 谍 跟 她 有 联 系
要 靠 她 找 出 叛 军 基 地
她 死 也 不 会 招 的
我 有 办 法
发 出 求 救 信 号 / 跟 议 会 说 无 人 生 还
维 达 大 臣 , 蓝 图 不 在 舰 上
但 也 没 传 出 去
刚 才 有 逃 生 舱 射 出 去 / 但 上 头 没 生 物
蓝 图 一 定 在 上 面
派 人 去 追 回 来 / 你 要 亲 自 处 理 , 不 得 有 误
是
怎 么 会 这 么 倒 楣 ? 真 是 搞 不 懂
好 像 生 来 就 要 受 罪 , 命 中 注 定
歇 一 会 吧 , 我 快 散 掉 了 / 关 节 快 僵 硬 了
这 里 真 是 荒 凉
你 往 哪 儿 去 ?
我 不 去 那 边 / 太 崎 岖 , 这 边 好 走 多 了
凭 什 么 说 那 边 有 社 区 ?
别 跟 我 卖 学 问
什 么 任 务 ? 胡 说 八 道 !
我 快 受 够 了 !
你 去 啊 , 保 证 你 一 天 之 内 当 机
到 时 你 可 别 求 我 救 你 / 我 才 不 理 你 呢
不 , 我 就 是 不 走 那 边 !
那 个 什 么 烂 东 西 ! 都 是 他 害 的
骗 我 往 这 边 走 , 但 他 也 不 好 过
等 一 下 ... 什 么 玩 意 ?
运 输 艇 ! 得 救 了 !
这 里 !
喂 , 救 命 啊 ...
救 命 啊 !
R2 ?
R2D2 , 果 然 是 你 !
逃 生 舱 里 有 人 , 脚 印 是 朝 那 边
看 , 是 机 器 人
他 们 停 下 来 了
醒 一 醒 !
我 们 完 了
我 们 会 不 会 被 熔 掉 ?
别 开 枪 !
怎 么 没 完 没 了 ?
好 , 我 们 走 吧 / 路 克 !
路 克 !
路 克 ! 跟 叔 叔 说 , 翻 译 要 能 懂 波 奇 语
恐 怕 没 什 么 选 择 , 但 我 会 提 醒 他
我 们 要 红 色 那 个
不 是 那 一 个
你 有 设 定 外 交 礼 仪 程 式 ?
礼 仪 ? 这 是 我 的 专 长 / 我 深 谙 各 国 习 俗 ...
你 不 合 我 的 需 要 / 在 这 种 环 境 下 , 当 然
所 以 我 还 会 我 要 懂 得 ...
喷 雾 器 二 元 语 言 的 机 器 人 / 喷 雾 器 二 元 语 言 的 机 器 人
喷 雾 器 ? 我 老 早 就 在 设 定 装 卸 机
跟 喷 雾 器 非 常 类 似
懂 波 奇 语 吗 ? 那 可 不 ? 我 的 第 二 语 言 ...
够 了 , 我 买 这 个 , 路 克
把 这 两 个 搬 到 车 库 / 晚 饭 前 清 干 净
我 要 去 拿 电 源 转 换 器
工 作 做 好 才 去 跟 朋 友 混
快 去 干 活 / 好 吧 , 走
那 个 红 的 , 快 来
快 啊 , 走 了
欧 文 叔 叔 什 么 事 ?
这 个 R2 的 驱 动 机 坏 了
你 们 想 骗 我 的 钱 ?
对 不 起 , 那 一 个 状 况 很 好 / 物 美 价 廉
欧 文 叔 叔 什 么 事 ? 那 个 怎 么 样 ?
换 蓝 色 那 个 好 了
我 包 君 满 意 , 它 状 况 极 佳
我 曾 跟 它 共 事 , 它 来 了
好 , 走 吧
我 救 你 一 命
连 我 都 不 懂 干 嘛 替 你 说 情
感 谢 造 物 者 , 洗 润 滑 澡 好 舒 服
身 上 都 是 沙 子 , 快 不 能 动 了
真 不 公 平 , 毕 兹 说 得 对 ...
我 永 远 脱 离 不 了
我 能 不 能 效 劳 ?
除 非 你 能 移 星 换 日
加 快 收 成 , 或 把 我 变 离 这 里
恐 怕 不 行
我 只 是 机 器 人 , 不 懂 这 些 事
至 少 在 这 星 球 不 行
我 甚 至 不 知 道 这 是 哪 里
反 正 是 宇 宙 中 最 烂 的 星 球
我 明 白 了 , 先 生
叫 我 路 克 好 了 / 知 道 了 , 路 克 先 生
不 , " 路 克 " 就 好 了
我 是 C3PO / 最 像 人 类 的 机 器 人
它 是 我 的 搭 档 R2D2
你 好
你 有 很 多 焦 痕 / 好 像 常 在 外 头 闯 荡
我 也 没 想 到 我 们 参 加 起 义 , 还 能 全 身 而 退
你 是 说 反 抗 帝 国 ?
所 以 才 会 到 这 里
你 们 常 参 加 战 役 ? 好 几 场 , 其 实 没 什 么 好 说 的
我 不 过 是 个 通 译 , 不 擅 长 讲 故 事
没 法 说 得 活 灵 活 现
小 朋 友 , 你 这 儿 卡 了 一 个 东 西
你 上 过 太 空 船 ? 帮 助 我 , 欧 比 王 肯 诺 比
我 只 能 靠 你 了
那 是 什 么 ?
什 么 是 什 么 ? 他 问 你 , 那 是 什 么 ?
帮 助 我 , 欧 比 王 肯 诺 比 / 我 只 能 靠 你 了
帮 助 我 , 欧 比 王 肯 诺 比 / 我 只 能 靠 你 了
它 说 没 什 么 , 故 障 了
老 资 料 , 别 管 它
她 是 谁 ? 好 漂 亮
我 也 不 清 楚 帮 助 我 , 欧 比 王 肯 诺 比
她 可 能 跟 我 们 同 船
好 像 有 点 身 份 地 位
我 们 的 舰 长 还 有 没 有 影 像 ?
别 这 样 , R2 , 你 别 惹 麻 烦
你 可 以 信 任 他 / 他 是 我 们 的 新 主 人
我 只 能 靠 你 了
它 说 它 属 于 欧 比 王 / 而 他 住 在 这 一 带
有 个 讯 息 要 给 他
我 也 不 懂 是 什 么 意 思
我 们 的 主 人 是 安 提 利 斯 舰 长
但 出 了 事 之 后 / R2 就 变 得 有 点 怪
欧 比 王 肯 诺 比 / 会 不 会 是 班 肯 诺 比 ?
你 明 白 它 说 的 话 ?
我 不 认 识 什 么 欧 比 王
但 班 住 在 沙 海 那 头
一 个 人 隐 居 在 那 里
真 想 知 道 她 是 谁
她 好 像 有 麻 烦 , 最 好 从 头 听 起
纪 录 系 统 被 栓 子 弄 短 路 了
如 果 把 限 制 栓 拿 掉
也 许 可 以 看 得 完 整
我 想 反 正 你 太 小 , 跑 不 掉 ...
好 了
怎 么 不 见 了 ? 把 她 弄 回 来 , 放 来 看 看
放 什 么 ? 刚 才 那 个
存 在 你 身 上 的 讯 息
路 克 !
我 马 上 来 , 婶 婶
抱 歉 , 好 像 有 些 失 灵
看 能 不 能 修 好 , 我 就 回 来
最 好 乖 乖 放 给 他 看
我 觉 得 他 不 喜 欢 你 / 不 , 我 也 不 喜 欢 你
这 个 R2 可 能 是 赃 货 / 怎 么 说 ?
它 存 着 一 份 讯 息
说 它 主 人 叫 欧 比 王 肯 诺 比
不 晓 得 是 不 是 老 班 / 你 想 得 透 吗 ?
它 跟 班 什 么 关 系 ?
他 是 个 疯 老 头
明 天 带 它 去 把 记 忆 洗 掉
它 是 我 们 的 了
万 一 欧 比 王 来 找 它 呢 ?
不 会 的
他 应 该 不 在 世 了 / 跟 你 父 亲 约 同 时 去 世
他 认 识 我 父 亲 ? 叫 你 别 想 这 事
只 管 把 机 器 人 处 理 好
明 早 让 它 们 去 操 作 压 缩 机
好
我 想 它 们 没 问 题
我 也 在 想 我 们 的 约 定
就 是 我 再 待 一 季 的 事
如 果 一 切 顺 利 , 我 想 申 请 入 学
在 收 成 之 前 ?
反 正 机 器 人 多 得 很
收 成 时 , 我 最 需 要 帮 手
何 况 只 剩 一 季
今 年 赚 到 钱 , 可 多 请 人 手
明 年 你 就 能 入 学
我 真 的 需 要 你
但 又 要 等 一 年 / 只 差 一 季 了
毕 兹 走 时 , 你 也 这 么 说
你 去 哪 里 ? 哪 里 也 去 不 了 , 我 去 保 养 机 器 人
他 不 能 待 一 辈 子 / 他 的 朋 友 都 走 了
这 对 他 很 重 要
我 保 证 明 年 好 好 补 偿 他
他 不 适 合 误 农 , 太 像 他 爸 爸 了
我 就 怕 这 点
干 嘛 躲 起 来 ? 不 能 怪 我 , 别 把 我 关 机
我 叫 它 别 走 , 但 它 有 点 短 路
一 直 在 说 什 么 任 务 / 糟 了 ...
这 个 R2 老 出 状 况
这 类 机 器 人 真 是 的
连 我 都 弄 糊 涂 了
我 怎 么 这 么 笨 ? 不 见 踪 影 , 可 恶 !
对 不 起 , 能 不 能 去 追 它 ?
有 沙 漠 族 , 太 危 险 了 / 明 早 再 说
路 克 , 电 源 要 关 掉 了
我 再 几 分 钟 就 好
这 下 好 玩 了
它 会 把 我 害 惨 / 这 个 它 最 在 行
来 吧
有 没 有 看 见 路 克 ?
他 说 有 事 情 要 办 , 先 走 了
新 的 机 器 人 跟 着 去 了 ? 应 该 是 吧
他 最 好 中 午 前 让 它 们 上 工
正 前 方 有 个 机 器 人
可 能 是 我 们 的 R2 , 快 点 !
停 ! 你 去 哪 里 ?
路 克 才 是 你 的 主 人
别 扯 什 么 欧 比 王 了
也 别 提 什 么 任 务 的 事
他 没 把 你 轰 烂 , 算 你 走 运
没 事 了 , 但 最 好 快 走
他 又 怎 么 啦 ?
好 几 个 生 物 , 从 东 南 方 接 近
沙 漠 族 ... 或 更 凶 的 东 西
来 , 我 们 看 看
快 点 !
有 两 头 班 达 兽 , 可 是 没 有 ...
等 一 下 是 沙 漠 族 没 错 , 看 到 一 个 了
你 好
来 , 小 朋 友 , 别 怕
别 担 心 , 他 没 事
慢 慢 来 , 你 今 天 可 真 忙
还 好 毫 发 无 伤
班 ? 班 肯 诺 比 ?
看 到 你 真 高 兴
这 块 荒 原 危 机 四 伏
路 克 , 你 跑 这 儿 来 干 嘛 ?
这 个 小 机 器 人 ...
好 像 在 找 老 主 人
没 见 过 这 么 死 忠 的 机 器 人
它 说 主 人 叫 欧 比 王 肯 诺 比
会 不 会 是 你 的 亲 戚 ?
欧 比 王 肯 诺 比 ...
欧 比 王 ...
这 名 字 好 久 没 听 人 提 起 了
好 久 了
我 叔 叔 好 像 认 识 他 / 他 说 他 死 了
不 , 他 没 死
还 没 死
你 认 识 他 ? 当 然 认 识 , 他 就 是 我
在 你 出 生 之 前 ...
我 就 不 用 这 名 字 了
它 果 然 是 你 的
我 不 记 得 用 过 机 器 人
有 意 思
我 们 最 好 到 室 内
沙 漠 族 很 胆 小
但 他 们 会 很 快 回 来 / 而 且 为 数 众 多
3PO ...
这 是 哪 里 ? 我 一 定 是 摔 跤 了
能 不 能 站 ? 我 们 得 赶 快 走
我 走 不 动 了 / 你 走 吧 , 路 克 主 人
为 我 冒 险 划 不 来 , 我 命 休 矣
怎 么 会 ? 别 胡 说
快 , 他 们 来 了
我 父 亲 没 参 战 / 他 是 货 船 的 领 航 员
你 叔 叔 骗 你 / 他 跟 你 父 亲 不 一 样
认 为 他 应 该 置 身 事 外
你 参 加 过 复 制 人 大 战 ? 对
我 以 前 是 " 绝 地 武 士 " / 你 父 亲 也 是
我 都 没 见 过 他
他 是 本 银 河 最 好 的 飞 行 员
足 智 多 谋
听 说 你 也 擅 长 飞 行
他 也 是 我 的 好 友
我 想 到 了 ...
有 个 东 西 要 给 你
你 父 亲 要 我 交 给 你
但 你 叔 叔 不 同 意
他 怕 你 跟 我 为 了 理 想 去 冲 杀
没 事 的 话 , 我 就 休 息 一 下
好
这 是 什 么 ? 你 父 亲 的 光 剑
绝 地 武 士 的 利 器
比 雷 射 枪 灵 活 可 靠
它 很 优 雅
属 于 一 个 ... 更 文 明 的 时 代
在 老 共 和 时 代
和 平 正 义 就 靠 绝 地 武 士 维 持
直 到 帝 国 成 立 , 黑 暗 时 期 降 临
我 父 亲 怎 么 死 的 ?
有 个 年 轻 的 黑 武 士 , 叫 达 斯 维 达
原 是 我 的 门 徒 , 但 步 入 歧 徒
帮 着 帝 国 追 杀 绝 地 武 士
他 害 死 了 你 的 父 亲
绝 地 武 士 已 近 绝 迹
维 达 被 " 原 力 " 的 黑 暗 面 所 吸 引
" 原 力 " ?
它 是 武 士 力 量 的 根 源
是 所 有 生 物 形 成 的 力 场
它 在 环 境 中 , 在 我 们 身 上
它 维 系 银 河 于 不 坠
我 来 研 究 你 的 底 细
打 哪 儿 来 的
我 看 过 一 段 影 像 我 好 像 找 到 了
肯 诺 比 将 军 / 多 年 以 前 / 你 在 复 制 人 大 战 中 为 父 王 效 命
此 刻 , 他 求 你 协 助 他 对 抗 帝 国
可 惜 我 无 法 亲 自 向 你 转 达
我 座 舰 遭 到 攻 击
无 法 接 你 前 往 艾 岱 伦 星
反 抗 军 急 需 的 资 料 ...
已 载 入 这 个 R2 的 记 忆
父 王 知 道 如 何 取 出
请 误 必 将 它 交 给 父 王
这 是 最 危 急 的 时 刻
帮 助 我 , 欧 比 王 肯 诺 比 / 我 只 能 靠 你 了
你 要 去 艾 岱 伦 星 / 得 学 习 运 用 " 原 力 "
艾 岱 伦 星 ?
我 不 去 , 我 得 回 家
已 经 要 挨 骂 了
我 需 要 你 帮 忙 , 她 需 要 你 帮 忙
我 年 纪 大 了
我 帮 不 了 忙 , 我 得 工 作
我 也 痛 恨 帝 国
但 我 现 在 没 办 法
离 现 实 太 远 了 / 这 是 你 叔 叔 的 话
天 啊 , 我 的 叔 叔 / 我 怎 么 跟 他 解 释 ?
学 习 运 用 原 力
我 带 你 到 镇 上
从 那 可 转 到 摩 斯 艾 斯 里 港
就 随 你 的 意 思 好 了
本 战 斗 基 地 就 绪 之 前 / 我 们 仍 有 危 险
叛 党 装 备 精 良
比 你 们 想 像 的 厉 害
这 个 战 斗 基 地 可 不 怕
议 会 将 逐 渐 支 持 叛 党 ...
这 个 我 们 不 必 顾 虑
我 刚 听 说 皇 上 已 解 散 议 会
共 和 国 的 余 孽 已 经 扫 除
怎 么 可 能 ?
没 有 官 僚 体 系 , 如 何 治 国 ?
各 省 由 省 长 直 接 统 治
恐 惧 将 使 地 方 听 命
对 本 基 地 的 恐 惧 / 那 叛 党 呢 ?
本 基 地 蓝 图 若 在 他 们 手 中
他 们 可 能 发 现 弱 点 来 打 击 我 们
你 说 的 蓝 图 即 将 被 追 回
攻 击 我 们 是 自 找 死 路
有 什 么 蓝 图 都 一 样
本 基 地 是 宇 宙 最 强 的 武 力
应 该 好 好 利 用
这 只 是 可 怕 的 科 技 产 品
它 能 毁 灭 行 星 跟 原 力 比 较 , 却 微 不 足 道
维 达 大 臣 , 别 拿 巫 术 吓 人
那 套 老 把 戏 没 帮 你 找 回 蓝 图
也 没 能 找 出 叛 党 的 基 地
怎 么 这 么 没 信 心 ?
够 了 , 维 达 , 放 开 他
遵 命
争 吵 毫 无 意 义
一 等 本 基 地 就 绪 ...
维 达 将 找 出 叛 党 基 地 所 在
我 们 便 一 举 加 以 歼 灭
像 是 沙 漠 族 干 的 / 看 这 武 器 、 班 达 兽 的 脚 印
没 想 到 他 们 如 此 大 胆
不 是 他 们 / 有 人 故 布 疑 阵 , 脚 印 是 并 排 的
沙 漠 族 行 进 都 成 一 路
跟 我 们 做 买 卖 的 爪 娃 人 ...
弹 痕 很 精 准 , 不 会 是 沙 漠 族
一 定 是 帝 国 的 风 暴 突 击 部 队
他 们 为 何 要 杀 爪 娃 人 ?
若 追 踪 机 器 人 , 就 会 知 道 买 主
那 就 会 去 我 家
路 克 , 等 一 下 !
太 危 险 了
欧 文 叔 叔 ! 蓓 鲁 婶 婶 !
殿 下 / 来 谈 叛 党 秘 密 基 地 的 事 ...
即 使 你 在 场 , 也 无 计 可 施
你 也 会 送 命
机 器 人 也 会 被 他 们 带 走
我 跟 你 去 艾 岱 伦 星
我 已 一 无 所 有
我 要 了 解 原 力 / 当 绝 地 武 士 , 跟 我 父 亲 一 样
摩 斯 艾 斯 里 太 空 港
这 里 龙 蛇 杂 处 、 混 乱 至 极
要 提 高 警 觉
机 器 人 买 多 久 了 ?
三 、 四 季 了 / 要 的 话 卖 给 你
身 份 证 拿 出 来
你 不 必 看 了
我 们 不 必 看 了
这 些 机 器 人 没 问 题
这 些 机 器 人 没 问 题
让 他 去 忙 他 的 事
去 忙 你 的 吧 / 走 吧
走 吧
受 不 了 这 些 爪 娃 人 , 真 讨 厌
走 开
我 们 怎 么 过 关 的 ? 我 以 为 死 定 了
原 力 对 心 智 微 弱 的 人 很 有 效
这 里 能 找 到 飞 行 员 吗 ?
这 里 有 最 好 的 货 机 驾 驶
但 你 要 小 心 / 很 容 易 惹 上 麻 烦
我 什 么 都 不 怕
跟 上 , R2
喂 , 它 们 不 准 进 来 / 什 么 ?
叫 机 器 人 在 外 头 等 , 不 可 以 进 来
去 外 面 等 好 了 , 免 得 麻 烦
我 完 全 同 意
来 一 杯 那 个
他 不 喜 欢 你 / 抱 歉
我 也 不 喜 欢 你 / 你 给 我 注 意
我 们 是 通 缉 犯 / 我 在 十 二 个 星 球 被 判 死 刑
我 会 小 心 / 你 会 死 !
小 孩 子 不 值 得 动 手
来 , 我 给 你 个 东 西
我 没 事
这 是 大 副 秋 巴 卡 / 他 的 太 空 船 可 以 用
情 形 不 太 妙
韩 苏 洛 , " 千 年 鹰 " 舰 长
阿 秋 说 你 们 要 去 艾 岱 伦 星
对 , 我 们 很 赶
很 赶 ? 没 听 过 " 千 年 鹰 " 吗 ?
它 很 出 名 吗 ?
破 " 凯 仕 航 程 " 纪 录 的 就 是 它
我 曾 超 过 帝 国 太 空 船
可 不 是 什 么 货 船
是 快 速 的 大 型 船 舰
它 够 快 了
要 载 什 么 货 ? 只 有 乘 客 , 我 自 己
这 个 年 轻 人 , 两 个 机 器 人
别 问 问 题
怎 么 ? 这 里 混 不 下 去 了 ?
我 们 不 想 跟 帝 国 的 人 纠 缠
麻 烦 就 在 这 里
这 得 多 花 点 钱
一 万 块 , 要 先 付 清
一 万 块 ?
买 你 的 船 还 差 不 多
那 谁 来 驾 驶 ? 你 行 吗 ?
有 何 不 可 ? 我 也 不 差
不 必 再 跟 他 扯 ...
先 付 你 两 千
到 了 再 给 一 万 五
一 万 七 ?
行 , 我 就 送 你 们 去
你 们 准 备 好 就 走 , 94 号 停 机 坪
94 号
看 来 你 有 机 会 施 展 了
我 们 去 看 看
一 万 七 ! 他 们 一 定 有 急 事
我 这 下 有 救 了 / 去 把 太 空 船 准 备 好
你 得 把 飞 艇 卖 了
没 关 系 , 我 不 回 来 了
苏 洛 , 要 去 哪 里 ?
奎 豆 , 我 正 要 去 找 你 大 哥
跟 贾 霸 说 , 钱 准 备 好 了
来 不 及 了 , 你 当 时 就 该 给 他
他 出 高 价 悬 赏 , 大 家 在 到 处 找 你
幸 好 我 先 找 到
但 我 真 的 有 钱 了
钱 给 我 , 也 许 我 会 放 过 你
不 在 我 身 上 , 跟 贾 霸 说 ...
他 跟 你 玩 够 了
谁 叫 你 一 有 风 吹 草 动 ...
就 把 他 的 货 扔 掉 ?
我 有 时 也 会 被 拦 检 / 我 是 不 得 已 啊
你 去 跟 贾 霸 说 / 也 许 他 只 要 你 的 船
除 非 我 死 掉
正 有 此 意
这 机 会 我 等 了 好 久
我 相 信 ...
不 好 意 思
她 心 智 很 强 , 很 难 打 通
要 让 她 招 供 还 要 很 久
最 后 检 测 已 经 完 成 / 系 统 都 正 常 运 作
我 们 往 哪 里 飞 ?
也 许 我 有 办 法 说 服 她
什 么 办 法 ?
我 们 要 展 示 本 基 地 的 火 力
飞 往 艾 岱 伦 星 / 遵 命
把 门 锁 上 , R2
检 查 这 边
门 锁 上 了 , 隔 壁 看 看
应 该 跟 着 路 克 主 人 才 对
不 知 道 怎 么 回 事 / 但 一 定 是 你 害 的
你 讲 话 小 心 点
好 吧 , 卖 给 你
看 , XP38 上 市 后 / 这 型 就 没 人 要 了
这 样 行 了
给 我 出 来 , 韩 苏 洛
我 在 等 你
这 下 你 跑 不 了
你 想 我 会 跑 吗 ?
你 真 让 我 失 望
你 为 何 不 给 我 钱
还 把 奎 豆 干 掉 ?
贾 霸 , 你 要 找 我 就 自 己 来 / 别 派 什 么 走 狗
我 不 能 为 你 破 例
不 然 每 个 替 我 走 私 的 人
一 有 麻 烦 , 就 会 把 货 扔 掉
生 意 不 能 这 样 做
我 有 时 也 会 被 拦 检
我 是 不 得 已 啊
但 我 有 生 意 上 门 了
我 会 连 本 带 利 还 你 / 只 要 宽 限 几 天
老 韩 , 你 最 有 办 法 了
只 要 多 付 两 成 ...
一 成 五 , 别 太 贪 心
那 就 一 成 五 吧
但 你 要 是 再 耍 赖
捉 拿 你 的 奖 金
会 使 你 永 远 走 投 无 路
贾 霸 , 你 是 个 好 人
够 了
他 的 船 若 真 的 很 快 , 就 好 办 了
什 么 破 铜 烂 铁 嘛 ?
一 点 五 倍 光 速
看 来 不 起 眼 , 但 性 能 一 流
我 改 装 了 很 多 地 方
时 间 紧 迫 , 请 上 船 / 我 们 上 路 了
先 生 , 您 好
哪 边 ?
弟 兄 们 , 武 器 上 膛
别 让 他 们 跑 了 , 开 火 !
阿 秋 , 快 闪 !
我 最 怕 太 空 旅 行 了
好 像 是 巡 逻 舰 / 这 些 人 一 定 是 要 犯
别 让 他 们 靠 近 , 反 射 屏 调 好
准 备 以 光 速 前 进
眼 睛 放 亮 , 又 来 两 艘 / 会 挡 我 们 去 路
把 他 们 甩 掉 , 你 说 它 很 快
讲 话 客 气 点 , 不 然 叫 你 飘 回 家 去
进 入 超 太 空 就 安 全 了
而 且 我 有 办 法 甩 掉 他 们
马 上 就 好 玩 了
多 久 才 能 用 光 速 前 进 ?
我 要 先 用 导 航 电 脑 计 算
开 玩 笑 ! 他 们 快 追 上 了
超 太 空 飞 行 可 不 像 种 田
不 计 算 清 楚
可 能 撞 上 什 么 星 球
那 就 好 玩 了 , 对 不 对 ?
什 么 东 西 在 闪 ? 反 射 屏 没 了
安 全 带 系 好 , 要 用 光 速 了
进 入 艾 岱 伦 星 系 了
塔 金 ! 早 该 料 到 是 你 在 指 使 黑 武 士
我 上 船 就 闻 到 你 的 臭 味
死 到 临 头 还 嘴 硬
真 舍 不 得 下 令 把 你 处 死
没 想 到 你 有 勇 气 自 己 下 令
莉 亚 公 主 , 在 你 死 前
请 你 参 加 本 基 地 启 用 仪 式
此 后 谁 也 不 敢 忤 逆 皇 上
你 越 是 欺 压 善 良
越 多 星 球 会 起 义
他 们 知 道 厉 害 就 不 敢
可 以 说 你 选 定 了 第 一 个 被 毁 的 星 球
你 不 肯 说 出 叛 党 的 基 地
我 决 定 拿 你 的 星 球 艾 岱 伦 开 刀
艾 岱 伦 从 不 惹 事 / 我 们 没 有 武 装 ...
你 要 选 个 武 装 的 星 球 ?
那 就 说 出 来
我 问 得 烦 了 / 我 只 再 问 一 次
叛 党 基 地 在 哪 里 ?
丹 徒 因 星
在 丹 徒 因 星
看 到 没 有 ? 她 还 是 讲 理 的
继 续 进 行 , 准 备 好 就 发 射
什 么 ? 你 太 好 骗 了
丹 徒 因 太 远 , 杀 鸡 无 法 儆 猴
但 别 担 心 , 等 会 就 轮 到 他 们
开 始 攻 击
没 事 吧 ? 怎 么 啦 ?
我 感 觉 到 原 力 有 了 很 大 的 纷 扰
好 像 百 万 个 惊 恐 的 声 音
突 然 又 消 失 了
可 能 发 生 了 可 怕 的 事
你 继 续 练 习 吧
别 担 心 帝 国 的 爪 牙 了
我 说 会 甩 掉 的 吧
你 们 不 必 太 客 气
两 点 就 可 到 艾 岱 伦
小 心 点 , R2
它 下 得 好 , 你 叫 也 没 用
让 他 赢 , 把 武 技 兽 惹 火 不 好 玩
机 器 人 就 好 惹 吗 ?
机 器 人 输 了 , 不 会 卸 人 的 胳 臂
武 技 兽 却 会
我 明 白 了
换 一 套 战 法 , R2 / 让 他 赢 吧
绝 地 武 士 通 体 都 能 感 觉 到 原 力
它 控 制 你 的 行 动 ?
可 以 这 么 说 , 但 它 也 听 你 使 唤
学 这 套 还 不 如 配 把 雷 射 枪
你 不 相 信 原 力 ?
我 跑 遍 整 个 银 河
见 的 可 多 了
就 是 不 信 有 无 所 不 在 的 原 力
我 就 没 受 什 么 原 力 的 影 响
还 不 都 是 唬 人 的 把 戏 ?
再 试 一 次 , 路 克
这 回 别 左 思 右 想
完 全 靠 直 觉
眼 罩 拉 下 , 看 都 看 不 见 / 我 怎 么 使 剑 ?
眼 睛 反 会 碍 事 , 别 相 信 眼 睛
凭 你 的 感 觉
看 吧 ! 你 可 以 办 到
我 看 是 凑 巧
我 经 验 里 没 什 么 凑 巧 的 事
对 付 训 练 器 是 一 回 事
活 人 又 是 一 回 事
艾 岱 伦 快 到 了
我 确 实 有 感 觉 / 仿 佛 看 得 见 训 练 器
很 好 , 这 是 运 用 原 力 的 第 一 步
什 么 事 ?
斥 堠 舰 已 到 丹 徒 因 星
有 叛 党 基 地 的 遗 迹
但 已 废 弃 一 段 时 日
他 们 在 搜 查 附 近 的 星 球
她 说 谎 ! 我 们 被 骗 了 !
我 早 说 她 不 会 出 卖 党 羽
杀 了 她 , 立 刻 去 办
准 备 好 , 阿 秋 , 开 启 次 光 速 引 擎
怎 么 回 事 ?
正 好 碰 到 陨 石 雨 , 有 星 球 被 撞 击
图 上 都 找 不 到 / 怎 么 啦 ?
位 置 是 对 的 , 只 是 艾 岱 伦 星 不 在
它 在 哪 里 ? 我 说 过 了 , 它 不 见 了
已 被 炸 得 粉 碎
怎 么 会 ? 被 帝 国 毁 了
整 个 舰 队 也 做 不 到
这 需 要 一 千 艘 船 舰 ...
又 来 了 一 个 / 也 许 他 们 知 道
是 帝 国 的 战 斗 机
它 跟 着 我 们 ! 不 , 这 是 短 程 机 型
附 近 没 基 地 , 它 哪 儿 来 的 ?
好 快 , 被 它 发 现 就 麻 烦 了
未 必 , 阿 秋 ... 干 扰 它 的 传 讯
让 它 去 , 距 离 太 远 了 / 马 上 追 到
它 这 么 小 , 怎 会 深 入 太 空 ?
一 定 是 迷 航 了 / 跟 舰 队 脱 离 什 么 的
马 上 就 让 它 消 失
它 飞 向 那 个 小 卫 星
应 该 能 把 它 截 下 , 快 进 入 射 程 了
那 不 是 卫 星
是 个 太 空 站 / 不 对 , 太 大 了
我 觉 得 不 太 对 劲
掉 头
对 , 这 样 比 较 好
全 速 后 退 , 加 上 辅 助 动 力
阿 秋 , 加 上 辅 助 动 力
怎 么 还 往 前 飞 ?
被 它 的 牵 引 光 束 锁 住 了
总 有 办 法 脱 身 吧 ?
没 办 法 , 我 已 用 全 部 动 力
但 我 可 不 会 投 降
打 不 赢 他 们 , 但 不 是 非 打 不 可
空 出 327 号 门
要 打 开 磁 场 了
快 就 位 / 跟 我 来
关 闭 外 闸 门
什 么 事 ?
我 们 俘 虏 一 艘 运 输 舰
像 是 逃 离 摩 斯 艾 斯 里 那 一 艘
一 定 是 想 把 蓝 图 交 还 给 公 主
她 对 我 们 可 能 还 有 用 处
打 开 一 号 、 五 号 、 七 号 及 九 号 门 / 释 放 能 量
三 一 六 号 请 向 控 制 部 门 报 到
舰 上 没 有 人
从 日 志 看 来 它 起 飞 后 , 机 员 就 弃 船 了
一 定 是 声 东 击 西 / 好 几 个 逃 生 舱 不 在 了
有 没 有 机 器 人 ? 没 有
如 果 有 , 也 已 经 跑 了
做 扫 瞄 检 查 , 每 个 角 落 都 要 查
是
我 有 种 感 觉
好 久 没 这 种 感 觉 了 ...
快 找 扫 瞄 组 过 来 / 舰 上 每 个 角 落 都 要 查
这 里 没 有 人
还 好 有 个 夹 层
这 是 走 私 用 的 / 没 想 到 自 己 用 得 上
荒 唐 ! 即 使 能 起 飞 ...
也 躲 不 过 牵 引 光 束 / 我 来 想 办 法
真 笨 ! 就 知 道 你 会 这 么 说
谁 比 较 笨 ? 是 笨 瓜 还 是 跟 他 的 人 ?
就 交 给 你 了 , 有 发 现 立 刻 报 告
我 们 走
下 面 的 ...
帮 个 忙 好 吗 ?
TK421 / 怎 么 不 在 岗 位 上 ?
TK421 , 听 到 没 ?
你 接 手 , 对 讲 机 坏 了 / 我 去 看 看
这 样 大 吵 大 闹
没 被 发 现 真 是 奇 蹟
被 发 现 更 好 , 我 最 讨 厌 偷 偷 摸 摸
找 到 电 脑 接 点 了
连 线 , 它 应 该 懂 得 这 个 系 统
找 到 了 牵 引 光 束 的 主 控 器
现 在 显 示 详 细 位 置
光 束 跟 主 反 应 炉 有 七 个 接 点
其 中 一 点 失 灵 , 我 们 就 可 脱 身
你 们 帮 不 上 忙 / 我 得 独 自 行 动
随 你 便 , 我 已 经 费 太 多 力 气 了
我 想 跟 你 去 / 耐 心 点 , 路 克 , 你 看 着 机 器 人
它 们 不 能 出 事
否 则 还 会 有 星 球 被 毁
你 我 的 命 运 不 一 样
原 力 将 与 你 同 在
直 到 永 远
你 说 得 对 , 阿 秋
这 老 骨 董 从 哪 儿 来 的 ?
班 很 了 不 起
专 会 给 人 惹 事 / 你 有 什 么 好 点 子 ?
怎 样 都 胜 过 坐 以 待 毙
你 以 为 怎 么 啦 ?
我 也 搞 不 懂
它 说 " 找 到 她 了 " / 又 一 直 说 " 她 在 这 里 "
它 找 到 谁 了 ?
莉 亚 公 主 / 公 主 在 这 里 ?
公 主 ? 她 在 哪 里 ?
什 么 公 主 ?
第 五 层 , 囚 禁 区 , AA23 房
她 要 被 处 死 了
糟 糕 , 我 们 得 想 办 法
你 们 说 什 么 啊 ? 机 器 人 是 她 的 , 快 去 救 她
别 乱 来 , 老 头 说 在 这 里 等
他 不 知 道 , 看 怎 么 去 找 她
我 哪 里 都 不 去 / 他 们 要 杀 她
你 刚 才 说 不 想 等 死 / 现 在 又 不 想 走 ?
我 不 想 闯 进 囚 禁 区
他 们 会 杀 她 ! 比 杀 我 好 吧 ?
她 很 有 钱
有 钱 ?
有 钱 有 势 / 你 要 能 救 她 , 奖 赏 会 ...
怎 么 样 ? 高 得 超 出 你 想 像
未 必 , 我 胃 口 不 小
再 多 也 不 怕 / 最 好 如 此 没 问 题
你 最 好 没 搞 错 好
3PO , 手 铐 给 我
好 ...
我 要 帮 你 戴 上
好 , 你 帮 他 戴
别 怕 , 阿 秋 , 我 知 道 他 想 干 嘛
路 克 主 人 , 对 不 起
万 一 我 们 被 发 现 , 怎 么 办 ?
把 门 锁 上 / 希 望 他 们 没 雷 射 枪
真 难 叫 人 放 心
五 一 七 号 , 进 行 扫 瞄
戴 头 盔 啥 都 看 不 见
这 样 行 不 通 / 怎 么 不 早 说 ?
我 说 啦 !
要 带 这 ... 东 西 去 哪 ?
换 一 间 牢 房
没 人 告 诉 我 , 我 问 一 下
小 心 ! 他 挣 脱 了 / 他 很 厉 害 !
小 心 !
看 她 关 在 哪 一 间
找 到 了 , 2187
你 去 救 她 , 我 在 这 里 挡 着
一 切 正 常 , 没 状 况
刚 才 怎 么 啦 ?
武 器 有 点 失 灵
现 在 没 事 了
这 里 没 问 题 , 谢 谢
你 们 好 吗 ? 我 派 人 上 来 看 看
不 要 ... 有 个 反 应 炉 外 泄
等 会 才 能 控 制 / 外 泄 严 重 , 很 危 险
你 是 谁 ? 代 号 多 少 ?
反 正 话 不 投 机 / 路 克 , 他 们 快 来 了 !
哪 来 这 么 矮 的 兵 ?
是 制 服 的 关 系
我 是 路 克 天 行 者 , 来 救 你 的
你 是 谁 来 着 ? 我 来 救 你
我 跟 R2 、 班 肯 诺 比 来 的 / 班 肯 诺 比 ? 在 哪 ?
快 走
他 来 了 / 欧 比 王 肯 诺 比 ?
你 怎 么 知 道 ? 原 力 的 震 荡
我 上 次 有 这 种 感 觉 我 还 在 跟 着 师 父
他 应 该 死 了 吧 ?
别 低 估 原 力 的 力 量
绝 地 武 士 死 光 了 / 他 们 火 种 已 经 灭 绝
只 剩 你 一 个 了
什 么 事 ?
囚 禁 区 AA23 房 有 状 况
公 主 那 间 ? 全 面 紧 戒
欧 比 王 来 了 / 原 力 在 他 身 上
果 真 如 此 , 绝 不 能 让 他 跑 了
他 不 想 逃 跑 / 我 要 单 独 会 他
到 我 后 面 !
注 意 左 边 / 跑 到 囚 禁 区 了
这 边 出 不 去 / 出 路 被 你 堵 死 了
要 不 要 回 牢 里 , 公 主 殿 下 ?
C3PO , C3PO ...
囚 禁 区 还 有 出 口 吗 ? 我 们 被 困 住 了
什 么 ? 我 没 听 见
你 们 进 来 , 他 们 全 知 道 了
进 出 只 能 靠 主 要 入 口
你 那 一 层 的 资 料 不 详
开 门
糟 了 ...
没 别 的 出 路
快 挡 不 住 了 , 怎 么 办 ?
这 算 什 么 嘛 ? 你 们 怎 么 计 划 的 ?
军 师 是 他 , 甜 心
我 没 说 ...
你 干 嘛 ? 总 得 想 个 法 子
进 垃 圾 管 道
进 去 啊
进 去 , 大 毛 ! 管 他 什 么 味 道
进 去 , 别 想 这 么 多
好 个 女 英 雄 !
我 不 杀 她 , 就 会 爱 上 她
进 去 !
这 主 意 太 棒 了
真 是 满 室 生 香
走 吧 , 站 开 !
门 被 磁 力 锁 上 了 !
枪 收 起 来 / 会 被 你 害 死
遵 命 , 圣 上
原 本 好 好 的 , 你 非 要 往 这 儿 跳
马 上 会 被 他 们 找 到
还 好 啦
好 个 头 !
这 里 有 东 西 / 你 在 胡 思 乱 想
有 东 西 钻 过 我 的 腿
看 ! 看 到 没 有 ?
什 么 ?
小 鬼 ! 路 克 !
抓 住 !
射 它 , 我 的 枪 卡 住 了
射 哪 里 ? 随 便 !
抓 住 他 !
怎 么 啦 ? 不 知 道 , 它 不 见 了
我 觉 得 不 太 对 劲
墙 在 移 动 ! 快 拿 东 西 挡 着 !
快 帮 我 !
等 一 下
3PO , 快 回 答 !
3PO ! 跑 哪 去 了 ?
你 来 接 手
你 看
他 们 是 疯 子 / 跑 到 囚 禁 区 去 了
快 去 还 赶 得 上
跟 我 来
你 站 岗
走
我 的 搭 档 线 路 失 灵
我 想 带 它 去 维 修
好
3PO , 快 回 答 ! 3PO !
到 上 面 去 / 没 办 法
跑 哪 去 了 ? 3PO !
3PO , 快 回 答 !
不 在 这 里 , 一 定 出 事 了
看 是 不 是 被 抓 了 , 快
这 下 可 以 瘦 身 了
爬 上 去 / 我 在 想 办 法
谢 天 谢 地 , 他 们 没 被 抓 / 那 会 在 哪 里 ?
通 讯 机 ? 天 啊 ... 我 把 它 关 了
主 人 , 听 到 吗 ? 3PO ?
这 里 有 问 题 快 听 我 说
关 掉 这 层 的 垃 圾 压 缩 机 / 听 到 没 有 ?
关 掉 这 层 的 垃 圾 压 缩 机
关 掉 这 层 的 垃 圾 压 缩 机
不 , 全 部 关 掉 , 快 !
什 么 ?
3PO , 干 得 好
你 听 , 他 们 快 死 了
都 怪 我 , 我 太 慢 了
都 是 我 不 好 , 可 怜 的 主 人
我 们 没 事 , 多 亏 你 了
打 开 压 力 保 养 间 闸 门 ... 编 号 多 少 ?

现 在 起 别 听 女 人 的 / 八 成 就 可 脱 身
我 们 走 吧
你 去 哪 里 ?
等 等 , 他 们 会 听 见
来 , 没 种 的 家 伙
阿 秋 , 过 来 / 听 好
我 不 知 道 你 的 来 历
但 从 现 在 起 / 你 听 我 的 , 明 白 吗 ?
圣 上 , 给 我 听 清 楚
我 只 听 一 个 人 的 , 就 是 我 !
你 活 着 真 是 奇 蹟
叫 这 块 活 地 毯 别 挡 路
拿 钱 就 要 受 这 种 气 ?
把 报 告 给 我
好
我 们 在 干 嘛 ? 也 许 又 是 演 习
看 过 那 款 新 车 没 有 ?
我 听 其 他 人 说 了 , 他 们 说 很 棒
什 么 声 音 ?
没 事 / 没 动 静 , 别 担 心
它 在 那 里 / C3PO , 听 见 没 有 ?
听 到 了
你 没 事 吧 ? 目 前 没 事
我 们 在 机 棚 , 在 运 输 舰 旁
我 们 就 在 上 面 , 准 备 好
你 飞 那 个 来 的 ? 你 可 真 勇 敢
真 会 讲 话 , 走
是 他 们 , 开 火 !
到 船 上 去
你 干 嘛 ? 回 来 ! 他 确 实 带 种
万 一 被 打 死 , 有 什 么 用 ?
转 错 弯 了
没 锁
可 以 挡 一 阵 子 / 我 们 快 过 去 , 要 把 步 道 伸 出 去
开 关 被 我 打 坏 了
他 们 要 过 来 了 !
拿 着
他 们 来 了 !
祝 好 运 !
他 们 可 能 分 开 了 / 可 能 在 五 、 六 楼
他 们 跑 哪 去 了 ?
把 门 关 起 来
把 门 打 开
等 你 好 久 了 , 欧 比 王 / 终 于 又 碰 头 了
恩 怨 可 以 了 结 了
我 离 开 你 时 , 是 你 的 门 徒
现 在 成 了 大 师
是 邪 恶 的 大 师 , 黑 武 士
你 的 力 量 减 弱 了 , 老 头
你 赢 不 了 / 你 若 把 我 击 倒
我 将 比 你 想 像 的 更 强
你 不 该 回 来 的
不 是 才 刚 打 完 吗 ?
怎 么 这 么 久 ? 碰 到 老 朋 友
你 的 船 没 事 吧 ? 好 像 没 事 , 能 上 去 就 行
只 希 望 老 头 把 光 束 关 了
看
快 , R2 , 要 走 了
机 会 来 了 , 快 !
快 走 ! 快 走
快 走 !
路 克 , 太 迟 了 / 开 枪 射 门
快 跑 , 路 克
希 望 光 束 被 他 关 了 / 否 则 没 戏 唱 了 , 上 路 !
前 面 有 巡 逻 艇
挡 一 下 , 调 整 反 射 屏 / 我 准 备 主 炮
真 难 相 信 他 不 在 了
你 也 救 不 了 他
快 , 我 们 还 没 脱 困
你 没 事 吧 ? 小 心 点
他 们 来 了
好 快 !
平 衡 控 制 坏 了 / 别 担 心 , 还 能 飞
听 到 没 ? 要 撑 着
打 到 了 !
好 极 了 , 别 高 兴 过 头
还 有 两 艘
好 , 打 掉 了 / 成 功 了 !
救 命 , 我 快 熔 化 了 , 都 怪 你
他 们 跑 了 ?
刚 跃 入 超 太 空
你 确 定 追 踪 器 装 好 了 ?
这 样 做 风 险 很 高
最 好 别 搞 砸 了
搞 定 了 吧 ? 我 都 好 佩 服 自 己
没 什 么 了 不 起
他 们 让 我 们 走 的 / 所 以 才 会 这 么 轻 松
那 样 叫 轻 松 ? 他 们 在 追 踪
没 那 么 简 单 , 妹 子
至 少 R2 的 资 料 还 在
什 么 东 西 这 么 重 要 ?
那 个 战 斗 基 地 的 蓝 图
只 希 望 能 找 到 它 的 弱 点
这 事 还 没 结 束 / 对 我 来 说 结 束 了
我 不 想 参 加 革 命 / 也 不 想 为 你 送 命
我 只 想 得 到 大 笔 酬 劳
你 不 必 担 心
你 只 爱 钱 , 我 就 给 你 钱
这 人 是 个 佣 兵
好 像 什 么 事 、 什 么 人 都 不 在 乎
我 在 乎
你 觉 得 她 怎 么 样 ?
不 觉 得 怎 样
好
但 是 , 她 很 有 斗 志
你 觉 得 呢 ? 一 个 公 主 会 跟 我 ... ?
不 会
你 平 安 就 好 / 艾 岱 伦 被 毁 , 我 们 好 担 心
没 时 间 哀 伤 , 指 挥 官
要 利 用 这 份 蓝 图 计 划 反 攻
这 是 唯 一 的 希 望
什 么 事 ? 雅 文 星 快 到 了
叛 党 在 另 一 侧 的 卫 星 上
我 们 要 绕 行 轨 道
敌 军 基 地 防 御 坚 固
火 力 强 过 半 只 舰 队
可 以 抵 挡 大 规 模 攻 击
单 人 战 斗 机 应 可 突 破 外 围 防 御
对 不 起 , 进 去 又 能 怎 样 呢 ?
他 们 没 考 虑 到 这 种 威 胁
否 则 防 御 会 更 周 密
分 析 蓝 图 发 现 ...
敌 军 战 斗 基 地 有 个 弱 点
要 进 攻 很 不 容 易
必 须 沿 着 这 个 沟 槽
紧 贴 表 面 飞 到 这 里
目 标 区 宽 度 仅 两 公 尺
它 是 热 排 气 出 口 / 就 在 主 要 出 口 之 下
排 气 管 直 通 反 应 炉
若 打 个 正 着 , 将 引 发 连 锁 反 应
基 地 就 应 可 摧 毁
但 弹 着 必 须 精 确
目 标 有 防 护 屏 , 得 用 质 子 鱼 雷
这 连 电 脑 都 做 不 到
不 , 我 曾 用 T16 射 杀 巨 鼠
它 们 才 两 公 尺 多
就 位 吧 / 愿 原 力 与 你 们 同 在
全 速 绕 行 轨 道
半 小 时 内 可 进 入 射 程
世 人 将 会 记 住 今 天
肯 诺 比 已 死 , 叛 党 也 将 被 歼 灭
全 员 请 各 就 各 位
钱 领 到 了 要 上 路 了 ?
对
我 要 拿 这 去 还 债
即 使 没 事 , 也 不 会 淌 这 混 水
跟 我 走 嘛 / 你 善 长 打 斗 , 可 以 帮 忙
得 了 吧 , 你 转 头 看 看
你 知 道 对 方 多 厉 害
他 们 需 要 好 驾 驶 / 你 却 不 理 他 们
有 了 钱 干 嘛 不 去 花 ?
再 说 , 这 行 动 称 不 上 勇 敢
是 活 得 不 耐 烦
好 吧 , 你 多 保 重 吧
这 点 你 最 行 了
路 克
愿 原 力 与 你 同 在
看 什 么 看 ? 我 自 有 打 算
全 体 飞 行 员 就 位
怎 么 啦 ? 是 老 韩 , 我 以 为 他 会 跟 我 们 去
他 有 自 己 的 路 , 没 人 能 替 他 决 定
要 是 班 在 就 好 了
开 启 主 发 射 台
主 发 射 台 开 启 了
路 克
毕 兹 ? 我 不 敢 相 信 / 你 好 吗 ? 很 好
跟 我 们 去 ? 对 , 我 有 好 多 话 要 跟 你 说
天 行 者 , 你 确 定 会 操 作 吗 ?
他 是 边 区 最 好 的 飞 行 员
那 就 没 问 题 / 谢 谢 , 我 会 尽 全 力
要 出 动 了 / 回 来 我 们 再 聊 / 好
毕 兹 ... 我 说 我 会 出 来 的
会 跟 以 前 一 样 , 谁 也 阻 挡 不 了 / 会 跟 以 前 一 样 , 谁 也 阻 挡 不 了
这 个 R2 好 旧 , 要 不 要 换 一 个 ?
死 也 不 换 / 它 跟 我 出 生 入 死
你 好 了 吗 ?
好
金 中 队 , 准 备 出 发
坐 稳 一 点 , R2 / 一 定 要 回 来
否 则 可 就 没 意 思 了
路 克 , 原 力 将 与 你 同 在
提 高 戒 备 / 死 星 接 近 了
进 入 射 程 时 间 : 十 五 分 钟
个 别 报 告 / 红 队 十 号 就 位
红 队 七 号 就 位 / 红 队 三 号 就 位
红 队 六 号 就 位 / 红 队 九 号 就 位
红 队 二 号 就 位 / 红 队 十 一 号 就 位
红 队 五 号 就 位
锁 定 攻 击 位 置
进 入 敌 军 磁 场
稳 住 / 启 动 反 射 屏
分 两 路
真 是 庞 然 大 物
红 队 二 号 , 别 说 了 / 加 快 攻 击 速 度
成 败 就 在 此 时 / 红 领 队 , 我 是 金 领 队
请 讲 / 我 们 朝 目 标 区 前 进
我 们 已 经 就 位 / 我 要 横 切 , 转 移 敌 军 火 力
上 有 密 集 火 力 , 23 度 角 / 看 见 了 , 低 飞
红 队 五 号 要 进 去 了
路 克 , 出 来 !
你 没 事 吧 ? 有 惊 无 险 , 没 事
敌 机 共 三 十 架 / 都 很 小 , 雷 射 炮 打 不 中
要 逐 一 歼 灭 , 出 动 战 机
大 家 小 心
反 射 塔 右 侧 炮 火 密 集
我 进 去 了 , 普 金 斯 掩 护 我 / 我 跟 着 你 , 红 队 三 号
我 有 麻 烦 / 快 弹 射 !
我 撑 得 住
爬 升 ! 我 没 事 ...
七 分 钟 内 进 入 射 程
路 克 , 相 信 你 的 感 觉
注 意
有 新 的 讯 号 , 敌 军 已 出 动 战 机
仪 器 上 没 有 显 示
用 目 视 仪 扫 瞄 / 他 们 来 了
小 心 , 你 后 面 有 一 架
我 中 弹 了
后 面 有 鬼 ! 小 心 / 我 看 不 见 !
他 跟 得 很 紧 , 甩 不 掉
我 马 上 来
几 架 敌 机 脱 离 战 斗 / 跟 我 来
靠 过 来 , 路 克 / 小 心 背 后 !
上 头 有 敌 机
我 中 弹 了 , 但 不 严 重 / R2 , 想 办 法 修 理
稳 住
红 队 六 号 , 五 号 呢 ?
这 里 战 况 激 烈 / 红 队 五 号 , 你 在 哪 里 ?
我 甩 不 掉
我 来 对 付 他 / 稳 住
毕 兹 , 你 跑 哪 去 了 ?
谢 了 , 魏 吉 / 漂 亮 , 魏 吉
红 领 队 , 我 是 金 领 队 / 我 们 开 始 进 攻
知 道 了 , 就 位
保 持 攻 击 队 形
排 气 口 已 经 锁 定
电 力 转 移 到 前 反 射 屏
电 力 转 移 到 前 反 射 屏
敌 军 有 多 少 火 炮 ?
我 看 大 约 二 十 座 / 表 面 跟 炮 塔 上 都 有
五 分 钟 后 进 入 射 程
开 启 瞄 准 电 脑
电 脑 已 锁 定 , 有 反 应 了
炮 火 停 止 了
调 整 后 反 射 屏 , 注 意 敌 机
他 们 来 了 / 两 点 十 分 方 向 , 三 架 !
我 来 , 掩 护 我
是
我 没 法 动 作 / 继 续 飞 向 目 标
我 们 太 近 了 / 继 续 飞 向 目 标
距 离 拉 大 !
金 队 五 号 呼 叫 红 领 队 / 丢 了 狄 瑞 跟 哈 奇
知 道 了 / 他 们 从 后 面 攻 击
我 们 分 析 发 现 有 些 危 险
要 不 要 准 备 座 舰 ?
撤 离 基 地 ? 在 这 胜 利 的 时 刻 ?
你 太 抬 举 他 们 了
三 分 钟 进 入 射 程
红 队 飞 行 员 , 我 是 领 队
在 六 点 一 位 置 会 合
红 队 二 号 过 来 了 / 红 队 三 号 准 备 好 了
红 领 队 , 基 地 一 号
分 两 批 进 击
知 道 了 / 路 克 , 你 跟 二 、 三 号 一 起
等 我 的 攻 击 信 号
时 候 到 了
应 该 可 以 看 见 了
小 心 敌 机
干 扰 太 厉 害 / 红 队 五 号 , 看 得 见 他 们 吗 ?
看 不 见 , 等 一 下 ! 他 们 来 了 看 见 了
进 入 射 程
目 标 快 到 了
只 要 再 挡 几 秒 钟
靠 拢
快 到 了 ...
快 , 敌 机 就 在 后 面 / 要 到 了 ...
我 挡 不 住 了
发 射 !
命 中 !
没 中 , 没 中 , 没 进 去
在 外 面 爆 炸 了
红 领 队 , 我 们 就 在 上 面
到 点 零 五 , 我 们 掩 护 你
留 在 原 地 , 我 右 舷 引 擎 没 了
你 们 准 备 攻 击
一 分 钟 进 入 射 程
毕 兹 、 魏 吉 , 出 动 了
我 们 全 速 前 进 / 这 样 就 不 怕 敌 机
听 你 的
这 样 到 时 你 能 及 时 逃 出 吗 ?
这 就 像 我 们 的 绝 招
我 们 在 后 面 掩 护
我 看 得 见 炮 塔 , 但 没 排 气 口
电 脑 靠 得 住 吗 ?
小 心 , 全 速 前 进
炮 塔 怎 么 办 ?
你 管 敌 机 , 我 管 炮 塔
R2 , 稳 定 仪 又 松 了 / 快 把 它 锁 紧
敌 机 接 近
我 中 弹 了 , 我 要 闪 了
快 走 , 魏 吉 , 你 帮 不 上 忙 / 抱 歉
让 他 走 , 追 带 头 的
路 克 , 他 们 追 得 紧 , 我 挡 不 住
R2 , 再 加 速
快 点 , 路 克 !
等 一 下 ! 快 !
再 三 十 秒
带 头 的 交 给 我
撑 着 点 , R2
利 用 原 力 , 路 克
放 松
这 个 人 的 原 力 很 强
路 克 , 相 信 我
他 的 电 脑 关 了
路 克 , 你 关 了 瞄 准 电 脑 / 怎 么 回 事 ?
没 事 , 我 很 好
R2 报 销 了
可 以 开 始 攻 击
可 以 开 始 攻 击
叛 党 基 地 进 入 射 程
准 备 好 就 开 火
你 死 定 了
怎 么 ?
小 心 !
你 安 全 了 / 快 点 完 事 , 回 家 去 吧
预 备
预 备 ...
好 准 ! 真 是 神 乎 其 技
记 住 , 原 力 将 永 远 与 你 同 在
我 就 知 道 你 会 回 来
名 利 哪 能 让 你 独 享 ?
就 知 道 你 不 是 光 爱 钱
糟 了
R2 , 你 听 得 见 吗 ?
讲 话 啊 / 修 得 好 吧 ?
我 们 马 上 检 修 / 一 定 要 修 好
若 有 需 要 , 我 愿 捐 出 零 件
它 可 以 修 好 的
回 音 三 号 呼 叫 七 号
老 韩 , 听 到 没 ?
清 楚 得 很 , 干 嘛 ?
我 兜 了 一 圈 / 没 发 现 生 物 迹 象
冰 天 雪 地 会 有 什 么 生 物 ?
感 应 器 装 好 了 , 我 走 了
好 , 等 会 见
这 一 带 有 陨 石 坠 落
我 看 看 , 马 上 就 好
稳 住
阿 秋 / 阿 秋
别 发 脾 气
我 马 上 来 帮 你
苏 洛
没 发 现 生 命 迹 象 , 将 军 / 感 应 器 装 好 了
有 动 静 你 会 知 道 / 天 行 者 回 来 没 有 ?
没 有 , 他 去 看 陨 石
这 一 带 陨 石 太 多 / 敌 舰 入 侵 很 难 发 现
我 得 走 了 , 不 能 再 待 了
很 遗 憾 / 贾 霸 悬 赏 抓 我
再 不 拿 钱 给 他 , 就 死 定 了
有 这 个 阴 影 确 实 不 好
你 是 个 勇 士 / 很 不 舍 得 你 走
谢 谢 你 , 将 军
公 主 殿 下 , 就 此 别 过
好
别 太 难 过 , 再 会 了 , 殿 下
老 韩 !
什 么 事 , 殿 下 ? 你 不 是 要 留 下 吗 ?
到 处 有 赏 金 猎 人 在 找 我 / 我 不 得 不 走
我 们 需 要 你
" 我 们 " ? 对 / 不 是 " 你 " 需 要 ?
我 ?
我 不 明 白
我 想 也 是 / 我 应 该 明 白 什 么 ?
别 装 了 / 你 对 我 有 感 觉 , 才 要 我 留 下 来
对 , 你 是 个 好 帮 手 / 有 领 导 才 干
不 对 ! 不 是 那 个
来 啊 ...
招 了 吧 / 你 在 胡 思 乱 想
是 吗 ? 那 你 跟 来 干 嘛 ?
怕 我 不 跟 你 吻 别 ?
还 不 如 去 亲 武 技 兽 / 我 来 安 排
你 需 要 好 好 亲 一 下
怎 么 能 怪 我 ? 又 没 叫 你 开 电 热 器
我 只 说 公 主 房 间 很 冷
但 本 来 就 该 那 样
她 衣 服 都 湿 了 , 怎 么 办 ?
够 了 !
现 在 拆 开 干 嘛 ? 都 要 走 了 !
对 不 起 装 回 去 !
有 事 跟 您 说 / 什 么 事 ?
是 莉 亚 公 主 / 她 想 跟 你 通 话
我 对 讲 机 关 了 / 不 想 跟 她 讲 话
公 主 担 心 路 克 主 人 / 他 没 回 来 , 也 不 知 道 在 哪
我 也 不 知 道
没 有 人 知 道 / 怎 么 说 没 人 知 道 ?
是 这 样 的 ... 值 日 官 !
值 日 官 ! 对 不 起 是
天 行 者 在 哪 里 ?
没 看 见 / 有 可 能 从 南 入 口 进 来
有 可 能 ? 打 听 一 下 好 吗 ?
天 快 黑 了 / 是
能 不 能 请 问 怎 么 回 事 ?
要 问 就 问 / 不 可 理 喻
走 , R2 , 去 找 莉 亚 公 主
别 跟 人 家 说 / 我 觉 得 主 人 出 事 了
天 行 者 没 从 南 入 口 回 来
有 可 能 忘 了 报 到 / 不 会 , 气 垫 车 好 了 吗 ?
改 装 还 没 完 成
那 就 骑 咚 咚 兽 / 气 温 降 得 太 快 了
而 我 的 朋 友 还 在 外 面
它 没 一 会 就 会 冻 毙
那 就 地 狱 再 见
进 去 吧 , R2
这 样 不 是 办 法
我 的 关 节 快 冻 僵 了
别 说 傻 话 / 少 爷 当 然 会 回 来
他 一 定 会 平 安 无 恙
真 会 胡 思 乱 想 / 他 一 定 会 平 安 无 恙
巡 逻 队 都 回 来 了 , 还 是 ...
还 是 没 有 发 现
莉 亚 公 主 / R2 收 不 到 任 何 信 号
但 有 可 能 是 距 离 的 关 系
殿 下 , 今 晚 是 没 办 法 了
门 屏 必 须 关 闭
把 门 关 上 / 是
R2 说 生 还 的 希 望 是 725 比 1
其 实 , R2 也 曾 失 算
有 的 时 候
真 是 的 ...
别 担 心 路 克 主 人 / 他 一 定 会 平 安 的
以 人 的 标 准 来 说 , 他 算 聪 明 的
路 克 ...
路 克
班 ?
去 达 可 巴 星 系
达 可 巴 星 系 ?
去 那 里 拜 尤 达 为 师
他 是 我 的 绝 地 师 父
别 这 样 / 给 我 个 生 命 迹 象
没 什 么 时 间 了 / 班 ...
撑 着 点 , 老 弟
达 可 巴 星 系 来 达 可 巴
这 味 道 不 好 闻
尤 达 ...
但 能 让 你 保 暖 / 我 来 搭 遮 棚
我 以 为 这 东 西 ...
只 是 表 皮 臭
回 音 基 地 / 收 到 信 号 了
很 微 弱 , 但 可 能 是 生 物
天 行 者 , 听 得 见 吗 ?
这 是 野 象 二 号
这 是 野 象 二 号
苏 洛 舰 长 , 听 得 见 吗 ?
天 行 者 , 听 见 没 有 ?
这 是 野 象 二 号
早 安 , 谢 谢 来 看 我 们
回 音 基 地 , 这 是 野 象 二 号
人 找 到 了 / 再 说 一 次 , 人 找 到 了
主 人 , 看 你 复 元 真 高 兴 / 主 人 , 看 你 复 元 真 高 兴
谢 谢 , 3PO / R2 也 松 了 一 口 气
怎 么 样 ? 看 样 子 还 可 以
看 来 健 康 得 不 得 了
多 亏 你 救 了 我 / 这 是 第 二 次 了
圣 上 , 看 样 子 我 被 你 留 住 了
这 跟 我 没 关 系
赖 将 军 说 要 等 防 护 罩 建 构 完 成
才 好 让 船 舰 离 开
这 理 由 不 错
我 想 你 就 是 舍 不 得 我
你 想 像 力 可 真 丰 富
你 笑 嘛 , 大 毛 球
你 没 看 见 我 们 在 通 道 里
她 对 我 表 露 真 情
什 么 ?
你 这 个 傲 慢 、 愚 昧 ...
邋 遢 的 野 人 !
你 说 谁 邋 遢 ?
她 一 定 是 心 事 被 我 说 中 了
我 看 你 不 很 了 解 女 人
总 部 人 员 , 向 指 挥 中 心 报 到
总 部 人 员 , 向 指 挥 中 心 报 到
保 重
失 陪
公 主 , 有 不 速 之 客
在 基 地 外 , 十 二 区 / 往 东 移 动
是 金 属 品 / 那 就 不 是 那 些 怪 兽
可 能 是 我 们 的 气 垫 船 / 不 对 ... 等 一 下
有 个 微 弱 信 号
我 懂 六 百 万 种 通 讯 方 式
反 抗 军 不 用 这 讯 号 / 可 能 是 帝 国 的 通 讯
总 之 是 敌 非 友 / 阿 秋 , 去 看 看
派 野 象 十 、 十 一 号 查 看 / 飞 行 员 到 三 十 八 号 棚 报 到
已 经 支 离 破 碎 / 是 什 么 东 西 ?
一 种 机 器 人 / 我 只 开 了 一 枪
一 定 是 有 自 爆 装 置 / 帝 国 的 侦 查 机 器 人
八 成 被 他 们 发 现 了
我 们 最 好 快 撤 离
好 像 有 发 现 了 / 派 去 霍 斯 星 系 的 机 器 人
提 供 了 一 点 线 索
派 出 的 机 器 人 有 几 千 个
我 要 证 据 , 不 要 线 索 / 有 生 物 的 迹 象
生 物 可 多 着 呢 / 如 果 每 个 都 追 ...
霍 斯 星 系 应 无 人 烟
有 发 现 吗 ? 是 , 大 臣
没 错 , 叛 党 在 那 里
图 上 没 有 的 聚 落 太 多 了
可 能 是 走 私 客 就 是 那 个 星 系
我 相 信 天 行 者 也 在 那 里
飞 往 霍 斯 星 系
韦 将 军 , 叫 部 属 准 备
上 将
七 组 和 十 组 飞 气 垫 船
每 艘 运 输 舰 一 装 满
管 制 台 就 会 下 令 起 飞
是
行 了
试 试 看
快 关 掉 !
T47 撤 离 需 要 很 久
重 装 备 就 算 了 / 小 型 设 备 装 运 时 间 很 多
保 重 / 谢 谢
阿 秋 / 你 多 保 重
老 弟
一 定 有 原 因 , 另 一 边 看 看
等 一 下
你 还 好 吧 ? 还 好
小 心
你 也 是
将 军 / 星 际 驱 逐 舰 队 刚 脱 离 超 太 空
所 有 电 力 转 到 防 护 罩
要 让 运 输 舰 安 然 离 开
准 备 地 面 作 战
什 么 事 , 将 军 ? 舰 队 停 止 了 光 速 飞 行
霍 斯 星 系 第 六 星 球 ...
有 个 地 区 受 强 大 防 护 罩 保 护
足 以 抵 抗 任 何 轰 炸
叛 军 知 道 我 们 到 了
欧 上 将 早 该 停 止 光 速 飞 行
他 想 施 行 突 击 ...
他 既 笨 拙 又 愚 蠢
将 军 , 准 备 地 面 攻 击
是
维 达 大 臣
我 们 已 停 止 光 速 飞 行 ...
这 是 你 最 后 一 次 犯 错
皮 舰 长 / 是
让 部 队 在 防 护 罩 外 登 陆
别 让 叛 党 离 开 这 个 星 系
现 在 由 你 指 挥 , 皮 上 将
谢 谢 , 维 达 大 臣
运 兵 舰 在 北 门 集 合
大 型 运 输 舰 装 满 就 出 发
每 艘 由 两 架 战 机 护 航
防 护 罩 开 启 时 间 有 限
你 们 要 紧 跟 着 运 输 舰
两 架 对 一 艘 驱 逐 舰 ?
离 子 炮 会 不 时 发 射
使 敌 舰 远 离 你 们 航 道
离 开 防 护 罩 后
直 接 前 往 会 合 点 , 明 白 吗 ?
明 白 / 祝 好 运
各 就 各 位 , 走 吧 是
他 们 会 先 破 坏 发 电 机
准 备 开 启 防 护 罩
长 官 , 叛 军 舰 艇 接 近 了
好 , 第 一 批 客 人 上 门
离 子 炮 准 备
发 射
第 一 艘 运 输 舰 安 全 了
第 一 艘 运 输 舰 安 全 了
觉 得 怎 么 样 ?
好 得 很 , 戴 克 , 你 呢 ?
我 感 觉 勇 气 十 足
我 了 解
3T8 回 音 站 / 发 现 帝 国 装 甲 走 兽
北 脊 有 装 甲 走 兽
57 回 音 站 , 我 们 来 了
大 家 靠 近 点
路 克 , 我 的 攻 击 路 径 没 设 好
慢 慢 来 , 戴 克
三 角 攻 击 队 形 , 开 始
好 , 我 来 了
郝 碧 , 你 没 问 题 吧 ?
装 甲 太 厚 了
发 射 绳 钩 , 把 它 们 绊 倒
钩 它 们 的 腿 , 可 能 只 有 这 办 法
准 备 , 戴 克
路 克 , 射 控 出 了 问 题
要 用 辅 助 系 统
撑 一 下 / 等 一 下 , 戴 克
准 备 发 射 绳 钩
戴 克
维 达 大 臣 , 我 已 接 近 主 发 电 机
防 护 罩 即 将 关 闭 , 可 以 开 始 登 陆
野 象 三 号
听 到 了 , 领 队
魏 吉 , 我 的 炮 手 阵 亡 了 你 来 射 这 一 枪
我 帮 你 掩 护
准 备 绳 钩 , 跟 我 飞 过 去
我 过 来 了 , 领 队
稳 住 , 野 象 二 号
发 射 绳 钩
射 得 好 , 詹 生
再 绕 一 次 , 来 了
缆 绳 出 尽 , 让 它 去 吧
放 掉 缆 绳
放 掉 了
快 !
这 下 倒 了 / 我 看 到 了 , 魏 吉 , 做 得 好
没 法 一 次 保 护 两 艘 运 输 舰
时 间 所 剩 不 多 , 只 能 这 么 办
巡 逻 艇 出 发 / 撤 离 剩 余 人 员
这 个 装 那 里 那 个 装 那 里 , 懂 吗 ?
R2 , 好 好 照 顾 主 人 , 听 到 没 ?
也 要 照 顾 自 己
唉 , 真 是 的
部 队 全 部 登 陆 攻 击 准 备 射 击 主 发 电 机
野 象 二 号 , 没 事 吧 ? 没 事 , 我 跟 着 你 , 领 队
准 备 绳 钩 , 我 掩 护 你
我 来 了 / 小 心 炮 火
设 定 第 三 位 置
稳 着
紧 跟 着 低 飞
郝 碧
我 中 弹 了
你 没 事 吧 ? 怎 么 还 没 走 ?
我 听 说 指 挥 中 心 被 击 中 / 刚 才 就 叫 你 走 了
别 担 心 , 我 会 走 / 我 先 送 你 们 上 去
殿 下 , 只 剩 这 艘 运 输 舰 了 这 是 唯 一 的 希 望
派 12 区 的 部 队 到 南 坡 负 责 保 护 战 机
帝 国 部 队 进 了 基 地 帝 国 部 队 ...
快 走
下 达 撤 退 信 号
快 上 运 输 舰 / 等 等 我 ...
开 始 撤 退
发 电 机 距 离 / 17 . 28
瞄 准 , 全 部 火 力
运 输 舰 , 我 是 苏 洛 快 起 飞 , 我 没 法 过 来
我 带 公 主 搭 千 年 鹰 号
你 们 去 哪 里 ? 回 来 !
等 等 我 ... 站 住
每 次 都 这 样 !
快 , 快 点 , 金 童 子 ! 你 要 变 永 久 居 民 了
等 一 下 ...
怎 么 啦 ? 要 不 要 我 下 去 推 ?
苏 洛 舰 长 会 有 帮 助
我 想 跟 你 说 ...
等 一 下 好 了
这 艘 破 船 哪 能 跑 得 了 ?
这 宝 贝 有 几 招 还 没 使 呢
快 点 ...
开 机 , 希 望 不 要 熄 火
看 吧
你 总 有 一 天 会 出 错 我 希 望 能 够 目 睹
加 速 !
R2 , 准 备 起 飞
祝 好 运 , 路 克 , 在 会 合 点 见
别 担 心 , R2 , 我 们 要 走 了
没 问 题 / 我 在 设 新 的 航 线
我 们 不 跟 他 们 会 合 / 要 去 达 可 巴 星 系
对 , R2
没 关 系 , 暂 时 还 是 用 手 动 飞 行
我 看 见 了 / 看 见 什 么 了 ?
两 艘 星 际 驱 逐 舰 过 来 了
先 生 , 有 件 事 情 叫 它 闭 嘴 , 不 然 就 关 机
检 查 反 射 屏
好 极 了 , 我 们 可 以 摆 脱 他 们
采 取 闪 避 行 动
准 备 以 光 速 飞 行 / 可 是 ...
他 们 接 近 了
是 吗 ? 瞧 我 的
瞧 什 么 ?
麻 烦 大 了 / 我 刚 才 就 发 现 启 动 器 坏 了 没 法 用 光 速 飞 行
麻 烦 大 了
检 查 平 面 辅 助 仪
缓 冲 器
液 压 扳 手 给 我
这 下 我 也 没 办 法 了
阿 秋 !
不 是 雷 射 炮 , 被 撞 到 了
老 韩 , 快 上 来
快 , 阿 秋
小 行 星 群
阿 秋 , 定 位 271
你 要 开 进 小 行 星 群 ?
那 他 们 就 不 敢 追 了 , 对 不 对 ?
不 必 这 样 讨 好 我
成 功 穿 越 小 行 星 群 的 机 率
是 3720 比 1 / 别 跟 我 谈 机 率
你 说 想 看 我 犯 错 / 机 会 可 能 来 了
我 把 话 收 回
再 不 出 去 会 被 撞 个 粉 碎
这 点 我 同 意 粉 碎 ?
我 要 去 靠 近 一 个 大 的
靠 近 ?
这 等 于 自 杀 , 无 路 可 走 了
那 里 , 看 来 还 可 以
什 么 看 来 还 可 以 ?
对 , 很 理 想
对 不 起 , 我 们 去 哪 里 ?
希 望 你 有 把 握
我 也 希 望 如 此
对 , 达 可 巴 星 系 到 了
不 , 我 不 会 改 变 主 意
没 有 城 市 或 科 技 的 讯 号
但 充 满 生 命 迹 象
底 下 有 生 物
我 相 信 机 器 人 会 很 安 全
我 知 道 观 测 仪 坏 了 , 什 么 都 看 不 见
我 要 准 备 降 落 了
R2 你 别 动 , 我 来 看 看
R2 ?
你 在 哪 里 ?
R2 !
小 心 一 点
R2 ... 那 边
R2 !
糟 糕 ...
你 没 事 吧 ? 来 !
还 好 你 不 太 好 吃
有 没 有 哪 里 坏 了 ?
我 不 得 不 同 意 , 的 确 不 该 来 这 里
R2 , 我 们 在 干 嘛 ?
好 像 是 ...
梦 境 的 东 西
我 也 不 知 道 , 也 许 我 发 神 经 了
什 么 事 , 上 将 ?
发 现 千 年 鹰 了
但 它 进 了 小 行 星 群 ...
我 不 管 , 我 要 逮 到 他 们
不 要 藉 口 / 是
只 留 下 紧 急 供 电 系 统
我 很 不 想 问 ... 会 不 会 把 我 也 关 了 ?
我 需 要 你 跟 电 脑 沟 通 看 超 级 加 速 器 怎 么 了
这 个 小 行 星 可 能 不 稳 定
不 稳 定 ? 你 真 会 叫 人 安 心
阿 秋 带 这 教 授 到 后 头 检 查 加 速 器
我 有 时 真 不 懂 人 类
我 只 是 尽 我 的 责 任
放 手
请 你 放 手 / 别 那 么 兴 奋
这 样 就 能 让 我 兴 奋 ?
抱 歉 , 也 没 时 间 做 别 的
什 么 ? 要 充 电 了 ? 好
我 看 看 ...
这 样 子 ... 好 了
现 在 得 找 尤 达
要 是 有 这 号 人 物
这 里 会 有 绝 地 大 师 吗 ?
让 我 毛 骨 悚 然
但 是 ... 好 像 又 有 点 眼 熟
我 也 不 知 道 , 好 像 ...
好 像 有 人 在 监 视
别 动 武 器 , 我 没 有 恶 意
我 只 是 好 奇 ... 你 来 做 什 么 ?
我 来 找 人 / 找 人 ? 找 到 人 了 吧 ?
对
我 可 以 帮 你
我 看 不 行
我 找 一 个 伟 大 的 战 士 / 伟 大 的 战 士 ?
战 争 不 会 使 人 伟 大
别 动 那 个 , 那 是 我 的 晚 餐
你 吃 这 玩 意 , 还 长 这 么 大 ?
我 们 不 小 心 降 落 在 水 里
太 空 船 出 不 来 ...
出 不 来 / 出 不 来
你 快 走 吧
不 , 会 被 你 弄 坏
别 那 样
弄 得 乱 七 八 糟
快 给 我
给 我 , 不 然 不 帮 你
我 不 要 你 帮 忙 , 把 灯 还 给 我
我 要 用 它 来 脱 离 这 烂 泥 坑
烂 泥 坑 ? 这 是 我 的 家
R2 , 给 他 算 了
是 我 的 ! 我 的 ! R2
走 了 吧 , 小 家 伙 / 我 们 忙 得 很
不 , 我 要 留 下 来 帮 你 / 帮 你 找 朋 友
我 不 是 找 朋 友 我 找 一 个 绝 地 大 师
哦 , 绝 地 大 师 / 尤 达 , 你 要 找 尤 达
你 认 识 他 ?
嗯 , 我 带 你 去 找 他
对 , 但 先 去 吃 东 西 , 来
好 吃 的 , 来
来 啊
R2
你 留 着 看 东 西
R2 死 哪 去 了 ?
您 的 电 脑 使 用 的 方 言 我 实 在 有 听 没 懂
好 像 负 电 轴 耦 合 器 坏 了
恐 怕 要 换 掉
当 然 要 换 掉
阿 秋
换 一 个 负 电 轴 耦 合 器
圣 上 , 我 只 是 想 帮 忙
别 那 样 叫 我
好 啊 , 莉 亚
有 时 你 真 是 难 相 处 / 一 点 没 错
你 可 以 温 柔 一 点
你 有 时 觉 得 我 还 不 错
有 时 候 ... 也 许 如 果 你 不 无 赖 的 话
无 赖 ?
这 字 眼 满 好 听 的
别 那 样 / 别 怎 样 ?
别 那 样 , 我 的 手 很 脏
我 的 手 也 脏 , 你 怕 什 么 ?
怕 ? 你 在 发 抖
没 有
你 喜 欢 我 无 赖
你 难 得 碰 到 无 赖
我 喜 欢 好 人
我 是 个 好 人 / 你 不 是
先 生 , 我 ...
坏 掉 的 耦 合 器 找 到 了
谢 谢 , 真 是 多 谢
那 是 他 们 最 后 一 次 出 现
我 们 都 这 么 惨 , 他 们 一 定 活 不 了
不 , 他 们 还 活 着
出 动 所 有 舰 艇 , 要 搜 遍 小 行 星 群
维 达 大 臣 / 什 么 事 ?
皇 上 请 您 跟 他 联 系
到 小 行 星 群 外 头 免 得 信 号 受 干 扰
是
主 人 有 何 吩 咐 ?
原 力 有 了 很 大 的 纷 扰
我 也 有 感 觉
我 们 有 个 新 敌 人
就 是 那 个 摧 毁 死 星 的 年 轻 叛 军
我 很 确 定 这 个 男 孩
是 安 纳 金 天 行 者 的 后 代
这 是 不 可 能 的
你 自 己 用 心 想 想 , 黑 武 士
就 会 知 道 这 千 真 万 确
他 能 毁 掉 我 们
他 只 是 个 孩 子 欧 比 王 已 帮 不 了 他
他 的 原 力 很 强
不 能 让 他 成 为 绝 地 武 士
他 能 投 效 帝 国 就 好 了
是 啊
我 们 会 如 虎 添 翼
能 不 能 办 到 ?
他 不 投 效 , 就 死 路 一 条
我 相 信 很 好 吃 但 为 何 不 能 先 见 尤 达 ?
要 有 耐 心 , 绝 地 武 士 也 该 吃 饭
吃 啊
烫 !
好 吃 吧 ?
尤 达 住 多 远 ? 去 那 里 要 很 久 吗 ?
不 远 , 尤 达 不 远
耐 心 , 很 快 就 见 面 了
根 叶 菜 , 我 煮 的
你 为 何 想 当 武 士 ?
主 要 受 我 父 亲 影 响
啊 , 父 亲 ... 他 非 常 厉 害
很 厉 害 的 武 士
算 了 吧 , 你 哪 会 认 识 他 ? 你 连 我 都 不 认 识
我 在 干 嘛 ? 简 直 浪 费 时 间
我 没 法 教 他 , 这 孩 子 没 耐 心
他 会 学 习 忍 耐
他 心 中 充 满 怒 气 , 跟 他 父 亲 一 样
我 当 时 还 不 是 一 样 ?
他 时 候 还 没 到
我 时 候 到 了 ...
班 , 我 可 以 当 武 士 / 班 , 你 跟 他 说 ...
你 时 候 到 了 ? 你 知 道 什 么 ?
我 授 徒 已 经 八 百 年
行 不 行 , 我 自 有 定 见
武 士 要 有 绝 对 的 决 心
最 严 肃 的 态 度
这 个 我 观 察 很 久 了
他 一 辈 子 都 在 往 远 处 看
就 是 不 肯 脚 踏 实 地
把 眼 前 的 事 做 好
就 爱 冒 险
武 士 不 搞 这 些 的
你 很 卤 莽
我 以 前 也 是
他 太 老 了
对 , 现 在 开 始 太 晚 了
但 我 学 了 好 多
他 能 有 始 有 终 吗 ? 我 不 会 让 你 失 望
我 不 怕
你 会 怕 的
你 会 怕 的
请 容 我 建 议 我 不 想 听 你 建 议
外 头 有 东 西
哪 里 ? 在 外 面 山 洞 里
那 里 , 你 听
我 出 去 看 看 / 你 疯 啦 ?
这 玩 意 儿 刚 修 好 , 不 能 让 人 拆 了
那 我 跟 你 去
我 想 我 最 好 守 着 太 空 船
糟 了 ...
这 地 面 好 奇 怪
好 像 不 是 岩 石
湿 气 好 重
搞 不 清 楚 , 总 觉 得 不 对 劲
对
小 心 ! 没 事 ...
没 事
我 就 知 道 , 太 空 蝙 蝠
阿 秋 , 检 查 一 下
别 让 它 们 咬 电 线
太 空 蝙 蝠 ?
进 去 , 还 有 的 话 就 赶 走
快 走 开 !
等 一 下 ...
阿 秋 , 我 们 走 ! 帝 国 舰 队 还 在 外 面 这 样 出 去 不 好 ...
没 时 间 开 会 了
我 没 说 要 开 会 !
这 里 不 能 用 光 速
坐 下 , 甜 心 , 要 起 飞 了
看 ! 我 看 见 了
我 们 完 了 / 山 洞 要 垮 了
这 不 是 山 洞 什 么 ?
对 , 快 跑
对 , 武 士 的 力 量 来 自 于 原 力
但 要 注 意 黑 暗 面 的 势 力 / 愤 怒 、 恐 惧 、 侵 略 心
这 就 是 原 力 的 黑 暗 面
它 在 你 战 斗 时 , 会 很 快 到 你 心 里
一 旦 走 入 歧 途 它 就 会 主 宰 你 的 命 运
它 会 把 你 吞 噬 就 像 欧 比 王 的 徒 弟
黑 武 士 / 黑 暗 面 比 较 强 吗 ?
不 不 , 只 是 较 快 较 容 易 、 诱 惑 力 较 大
我 如 何 分 辨 好 坏 ?
你 自 然 会 知 道
你 平 静 、 沉 寂 的 时 候
武 士 用 原 力 来 学 习 和 防 身
而 不 是 攻 击
为 什 么 不 能 不 , 别 问
今 天 到 此 为 止
别 再 想 这 些 问 题
有 点 不 对 劲
好 冷
死 亡 / 在 那 个 地 方 ...
原 力 的 黑 暗 面 很 强
那 是 邪 恶 的 境 地
你 得 进 去
里 头 有 什 么 ?
只 有 你 所 带 去 的
你 的 武 器
你 不 用 带 着
赏 金 猎 人 ! 谁 需 要 这 些 人 渣 ?
是 的 , 长 官 / 那 些 叛 党 跑 不 了
" 复 仇 者 " 号 有 重 要 讯 息
好
找 到 千 年 鹰 的 有 重 赏
什 么 招 式 都 可 以 用
但 我 要 活 口
不 要 断 手 断 脚
悉 听 尊 便 / 维 达 大 臣
大 臣 , 有 发 现 了
终 于 脱 离 小 行 星 群 了
我 们 快 闪 , 准 备 光 速 飞 行 / 一 !
二 !
三 !
怎 么 这 样 ? 电 路 全 都 正 常 , 这 不 能 怪 我 !
不 能 用 光 速 ?
后 面 的 主 反 射 屏 没 了
舰 尾 再 中 弹 , 我 们 就 完 了
掉 头
我 说 掉 头 ! 电 力 全 转 到 前 反 射 屏
你 要 攻 击 他 们 ? 正 面 攻 击 驱 逐 舰 还 能 全 身 而 退 的 机 率 ...
闭 嘴 !
他 们 敢 攻 击 我 们 !
立 起 反 射 屏
追 踪 , 他 们 可 能 掉 头 再 来
倪 舰 长 , 侦 测 仪 上 看 不 到 了
不 可 能 , 它 不 可 能 有 隐 蔽 装 置
但 它 失 去 了 踪 影 / 维 达 大 臣 要 知 道 情 况
准 备 交 通 艇
我 要 负 起 丢 人 的 责 任 向 大 臣 道 歉
你 们 继 续 扫 瞄 / 是 , 倪 舰 长
用 原 力 , 对
移 动 石 块
用 感 觉
集 中 精 神 !
这 下 永 远 没 救 了
你 好 肯 定
你 老 是 说 没 办 法
你 不 懂 我 的 话 吗 ?
师 父 , 石 头 是 一 回 事 这 可 完 全 不 同
没 什 么 不 同 , 只 是 你 觉 得 不 同
你 要 忘 掉 以 前 所 学
好 吧 , 我 试 试 看 / 不 对 , 不 要 " 试 "
要 " 做 "
否 则 就 别 做 , 没 什 么 试 不 试 的
没 办 法 , 太 大 了
大 小 不 是 问 题 , 你 看 我
你 看 我 不 起 眼 , 对 不 对 ?
这 样 你 就 错 了
我 有 原 力 来 帮 助 我
它 是 莫 大 的 助 力
生 命 创 造 了 原 力
让 它 壮 大
它 的 能 量 围 绕 着 我 们
维 系 着 我 们
我 们 是 聪 明 的 生 物 / 不 是 粗 糙 的 东 西
你 要 感 觉 周 围 的 原 力
这 里 , 在 你 我 之 间
那 棵 树 , 石 头
无 所 不 在 , 对
甚 至 在 土 地 和 太 空 船 之 间
这 是 强 人 所 难
我 ... 我 不 敢 相 信
所 以 你 会 失 败
我 接 受 你 的 道 歉 , 倪 舰 长
大 臣 , 我 们 搜 遍 了 , 毫 无 发 现
他 们 若 用 光 速 , 早 已 跑 远 了
通 报 各 指 挥 部
注 意 他 们 可 能 的 航 向
是 , 他 们 跑 不 了 / 别 再 让 我 失 望
上 将
通 报 各 指 挥 部 , 快 部 署
苏 洛 舰 长 , 这 回 太 夸 张 了
我 就 不 闭 嘴 , 秋 巴 卡 / 怎 么 就 没 人 听 我 的 ?
舰 队 要 散 开 了 / 到 后 头 准 备 脱 离
这 样 有 什 么 用 呢 ?
在 特 别 情 况 下 投 降 是 很 正 常 的 事
他 们 可 能 会 ...
谢 了 / 下 一 步 怎 么 办 ?
若 按 照 正 常 程 序 他 们 会 先 丢 垃 圾
才 开 始 光 速 飞 行 我 们 就 可 以 飘 开 / 跟 垃 圾 一 起 , 然 后 呢 ?
在 附 近 找 个 落 脚 地
有 哪 里 可 去 ? 这 是 哪 里 ?
安 诺 亚 星 系
安 诺 亚 没 地 方 可 去 / 对 , 等 一 下 ...
有 意 思 , 蓝 多 !
蓝 多 星 系 ?
不 , 蓝 多 是 个 人 / 蓝 多 卡 瑞 辛
他 爱 打 牌 、 赌 博
十 足 无 赖 , 正 对 你 味 口 / 谢 了
在 贝 斯 平 满 远 的 , 但 我 们 到 得 了
采 矿 区 ? 对 , 提 班 纳 瓦 斯
蓝 多 跟 人 家 骗 来 的
他 跟 我 是 老 交 情
能 信 任 他 吗 ? 不 行 , 但 是 他 痛 恨 帝 国
阿 秋 , 准 备 , 脱 离
你 有 时 很 英 明
难 得 一 次 , 但 还 算 不 错
集 中 精 神
感 觉 原 力 的 流 动
对 了
好
冷 静 , 对
透 过 原 力 , 会 看 见 一 些 东 西
别 的 地 方 / 未 来 、 过 去
早 已 不 在 的 朋 友
要 控 制
你 要 学 着 控 制
我 看 见 ... 一 座 城 市 在 云 间
你 在 那 里 有 朋 友
他 们 在 受 苦 / 你 看 到 的 是 未 来
未 来 ?
他 们 会 不 会 死 ?
很 难 说
未 来 总 是 在 变
我 要 去 找 他 们
你 要 想 出 最 好 的 方 法 / 你 现 在 离 开 , 可 以 帮 助 他 们
但 会 破 坏 他 们 努 力 的 目 标
我 没 有 降 落 许 可
我 找 蓝 多 卡 瑞 辛
等 一 下 , 让 我 解 释
不 许 偏 离 目 前 航 道
脾 气 可 真 暴 躁 / 你 不 是 认 识 他 吗 ?
隔 太 久 了
准 许 降 落 327 平 台
谢 谢
不 用 担 心 , 我 跟 他 是 老 交 情
谁 担 心 啦 ?
没 半 个 人
不 太 对 劲
怎 样 才 对 劲 ? 降 落 倒 是 没 问 题
别 担 心 , 没 问 题 的 , 相 信 我
看 吧 ? 我 朋 友 来 了
眼 睛 睁 亮 点
你 这 个 龌 龊 吃 里 扒 外 的 下 三 滥
你 还 有 胆 回 来 见 我 ?
怎 么 样 , 老 海 盗 ? 真 高 兴 见 到 你
没 想 到 有 这 么 一 天 / 好 像 很 友 善
对 , 非 常 友 善
你 来 干 嘛 ?
修 船 , 我 想 请 你 帮 忙
我 的 船 怎 么 啦 ? 你 的 船 ? 你 把 它 输 给 我 了
你 好 吗 , 秋 巴 卡 ?
还 在 跟 这 家 伙 混 ?
哈 罗 , 这 位 是 谁 ?
欢 迎 , 我 是 蓝 多 卡 瑞 辛 这 里 由 我 当 家
你 是 ... ? 莉 亚
欢 迎 , 莉 亚
够 了 老 滑 头
我 是 C3PO / 专 长 人 类 与 机 器 人 沟 通 ...
真 是 的 !
千 年 鹰 哪 里 有 问 题 ? 加 速 器
我 叫 人 检 修 好
这 艘 船 救 了 我 几 次 银 河 里 没 人 比 它 快
矿 场 怎 么 样 ? 有 赚 头 吗 ?
没 那 么 好 赚 / 这 里 规 模 小 , 没 法 自 给 自 足
补 给 问 题 很 严 重
人 手 也 缺 ...
什 么 好 笑 的 ? 你 啊
口 气 像 生 意 人 , 负 责 任 的 人
当 初 谁 能 想 到 ?
你 真 是 让 我 想 起 从 前
对 , 我 现 在 有 责 任
这 是 成 功 的 代 价
有 个 熟 面 孔 真 好
真 没 礼 貌 !
好 像 有 个 R2 , 不 知 道 ...
真 有 意 思
你 是 谁 ? 哦 , 真 是 对 不 起 不 是 故 意 打 扰
不 , 别 起 来 ...
路 克 , 你 还 没 出 师
没 办 法 , 我 要 去 救 我 朋 友
你 不 能 去
老 韩 跟 莉 亚 会 死 掉 / 不 能 如 此 肯 定
连 尤 达 都 看 不 准
但 我 能 救 他 们 / 我 能 感 觉 到 原 力
但 你 无 法 控 制 它 / 这 是 个 危 险 的 时 刻
你 容 易 被 黑 暗 面 诱 惑
对 , 要 听 他 的 话
记 得 在 洞 里 的 事
但 我 后 来 有 进 步
我 保 证 会 回 来 / 把 该 学 的 学 完
皇 帝 要 的 是 你
因 此 才 折 磨 你 的 朋 友
所 以 我 得 赶 去
我 不 要 你 跟 黑 武 士 一 样 成 了 皇 帝 的 手 下
不 会 的
要 阻 止 他 们 , 一 切 就 靠 这 个
唯 有 学 成 的 绝 地 武 士 / 有 原 力 的 辅 助
才 能 打 败 黑 武 士 和 皇 帝
你 此 时 离 开
你 若 选 择 走 捷 径 / 跟 黑 武 士 一 样
就 会 变 成 他 们 的 爪 牙
要 有 耐 心
把 老 韩 跟 莉 亚 牺 牲 掉 ? 你 尊 重 他 们 的 目 标 , 就 得 如 此
你 若 跟 黑 武 士 挑 战 / 要 独 力 战 斗
我 不 能 介 入
我 了 解
R2 , 发 动 机 器
别 沉 溺 于 仇 恨
否 则 会 走 向 黑 暗 面
黑 武 士 很 厉 害
牢 记 已 经 学 会 的 , 它 能 保 你 的 命
我 会 的
而 且 我 会 回 来 , 我 保 证
我 早 就 说 了 , 他 很 卤 莽
现 在 更 糟 糕 了
他 是 唯 一 的 指 望
不 , 还 有 一 个
船 快 修 好 了 , 只 差 两 三 样 东 西
越 快 越 好 / 有 点 不 对 劲
没 人 知 道 3PO 下 落
它 不 可 能 只 是 迷 路
放 心
我 去 跟 蓝 多 打 听
我 不 信 任 他
我 也 不 信 任 他 / 但 他 是 我 朋 友 , 何 况 ...
我 们 就 要 走 了
那 表 示 你 也 要 走 了
怎 么 啦 ?
哪 里 ?
废 料 堆 找 到 的 ?
怎 么 会 这 样 ? 阿 秋 , 你 会 不 会 修 ?
蓝 多 的 手 下 会 修 / 不 要
抱 歉 , 是 不 是 打 扰 了 ?
不 会
简 直 美 极 了
你 属 于 这 个 云 间 城 市
谢 谢
来 吃 点 点 心 好 吗 ?
大 家 一 起 来
机 器 人 出 了 问 题 ?
没 问 题 , 为 什 么 问 呢 ?
我 们 规 模 很 小
不 受 帝 国 的 约 束
你 是 公 会 成 员 ? 也 不 是 , 没 人 注 意 我 们
这 样 最 好
因 为 顾 客 也 不 想 引 人 注 意
你 不 怕 帝 国 发 现 把 你 们 关 了 ?
有 这 个 危 险 / 就 像 一 朵 云 悬 在 天 上
但 现 在 我 不 怕 了 / 我 跟 帝 国 谈 妥 了
他 们 不 会 再 烦 我
请 跟 我 们 一 起 享 用
我 是 逼 不 得 已 , 他 们 早 一 步 到
抱 歉
我 也 很 遗 憾
不 , 3PO 跟 他 们 一 起
等 一 下 , 马 上 就 到 了
我 不 是 故 意 打 扰
不 ... 别 起 来
突 击 队 ? 在 这 里 ? 我 们 有 危 险 了 , 快 告 诉 其 他 人
糟 糕 ! 中 弹 了 !
维 达 大 臣
等 我 抓 到 天 行 者
韩 苏 洛 就 是 你 的 人
他 死 掉 就 没 用 处 了
他 不 会 有 大 碍
维 达 大 臣 , 莉 亚 跟 武 技 兽 呢 ?
别 让 他 们 离 开 这 里
我 们 没 说 好 也 没 说 把 老 韩 交 给 他
你 说 我 亏 待 你 ?
没 有 那 就 好
不 然 我 就 派 兵 驻 扎 此 地
这 买 卖 越 来 越 不 利
这 样 很 好 , 我 很 喜 欢
不 对 , 我 看 不 见
这 样 好 多 了 / 等 一 下 ...
我 的 天 ! 你 怎 么 弄 的 ?
怎 么 装 反 了 ?
真 是 个 笨 毛 球 拖 把 都 比 你 聪 明 ...
我 好 难 过
他 们 这 是 为 什 么 ?
连 问 都 没 问 一 句
滚 出 去 ! 住 嘴 , 听 我 说
维 达 把 莉 亚 跟 阿 秋 交 给 我 / 你 ?
他 们 至 少 很 安 全 / 老 韩 呢 ?
交 给 那 个 赏 金 猎 人
维 达 要 我 们 死
他 不 要 你 们 他 要 的 人 叫 ... 天 行 者 / 路 克 ?
维 达 设 了 陷 阱 / 我 们 成 了 钓 饵
对 , 他 已 在 路 上 / 太 好 了
这 下 被 你 整 惨 了 , 老 友
够 了 ! 我 已 经 尽 了 力
很 抱 歉 只 能 做 到 这 样
对 , 你 是 个 大 英 雄
你 待 人 接 物 有 一 套
这 设 备 很 简 陋
但 应 可 将 他 送 到 皇 上 面 前
维 达 大 臣 舰 艇 接 近 , X 翼 级 舰
好 , 开 始 监 视 , 让 他 降 落
大 臣 / 这 是 冻 碳 设 备 , 不 能 用 在 人 身 上
我 不 能 让 他 出 差 错
先 拿 韩 苏 洛 试 试
把 我 的 腿 接 上 , 就 不 会 这 么 糗 了
记 住 , 秋 巴 卡 你 要 负 责 把 我 修 好
你 可 别 做 傻 事
怎 么 啦 ?
你 要 被 抓 去 冻 结
他 死 了 怎 么 办 ? 他 可 值 钱 得 很
要 是 死 了 , 帝 国 赔 你 / 放 进 去
不 要 ! 不 要 ! 住 手
不 要 , 阿 秋 ! 住 手 ! 听 到 没 ?
住 手 ! 拜 托 你 , 不 要 ! 我 还 不 想 死
喂 , 听 我 说
阿 秋 , 这 样 帮 不 了 我
省 点 力 气 , 以 后 还 会 碰 头
公 主 ...
就 托 你 照 顾 了
听 到 没 有 ?
我 爱 你 / 我 知 道
怎 么 回 事 ? 转 个 身 秋 巴 卡 , 我 看 不 见
他 被 碳 包 住 了
保 护 满 周 密 的
如 果 没 被 冻 死 的 话
卡 瑞 辛 , 他 是 不 是 活 着 ?
还 活 着
在 蛰 伏 状 态
就 交 给 你 了 , 赏 金 猎 人
准 备 让 天 行 者 进 去
他 刚 降 落 , 大 臣
好 , 让 他 往 这 里 走
卡 瑞 辛 , 把 公 主 押 到 我 的 舰 上
你 叫 他 们 留 在 这 里
我 要 改 变 条 件 你 可 以 祈 祷 不 会 再 改 变
路 克 ! 别 进 来 ! 是 个 陷 阱 !
有 陷 阱 !
你 有 原 力 的 辅 助 , 天 行 者
但 你 还 称 不 上 武 士
漂 亮 !
把 他 们 关 在 塔 里 小 声 一 点 , 快
你 要 干 嘛 ? 我 们 要 走 了
我 早 知 道 , 一 定 是 弄 错 了
你 这 样 对 老 韩 我 们 还 会 信 任 你 ?
我 是 不 得 已 / 你 干 嘛 ? 信 任 他 ! 信 任 他 !
我 们 了 解 , 对 不 对 ? 他 是 不 得 已
我 只 是 想 帮 忙
我 们 不 用 你 帮 忙
怎 么 啦 ? 老 韩 ...
他 好 像 说 " 老 韩 " / 还 有 机 会 救 老 韩
在 东 侧 平 台
我 真 的 很 遗 憾
毕 竟 他 只 是 个 武 技 兽
把 韩 苏 洛 放 进 货 舱
R2 ! 你 跑 哪 去 了 ?
转 过 去 , 你 这 个 ...
快 点 ! 我 们 要 救 老 韩
至 少 你 还 是 原 来 的 你 你 看 我 这 模 样
糟 了 , 看 你 后 面 !
你 进 步 不 少 , 小 伙 子
我 要 让 你 一 一 见 识
你 跟 我 是 一 路 的
欧 比 王 也 会 同 意
小 儿 科
皇 上 八 成 高 估 了 你
不 错
真 是 不 错
欧 比 王 调 教 得 好 / 你 能 控 制 恐 惧
现 在 ... 发 出 你 的 怒 气
这 样 才 能 打 败 我
密 码 被 改 了
R2 , 叫 电 脑 越 过 安 全 系 统
快 点 !
注 意 , 我 是 蓝 多 卡 瑞 辛
帝 国 已 经 控 制 本 城 / 在 大 军 抵 达 之 间
大 家 请 快 离 开
这 边
别 怪 我 , 我 是 个 通 译
我 哪 知 道 那 是 电 插 座 ?
别 管 加 速 器 , 修 好 了
开 门 啊 , 傻 瓜 !
我 就 知 道 你 行 , 帅 !
啊 , 好 痛 弯 腰 , 没 脑 子 的 ...
莉 亚 , 快 走 ! 我 以 为 会 被 它 害 死
当 然 好 多 了
你 是 我 手 下 败 将 / 抵 抗 也 没 用
别 跟 欧 比 王 一 样 被 杀
你 跑 不 了
别 逼 我 杀 你
路 克 , 你 不 知 道 自 己 多 重 要
你 才 开 始 接 触 这 力 量
跟 我 学 , 我 让 你 出 师
你 我 若 能 合 作
可 以 结 束 这 场 战 争
使 银 河 恢 复 秩 序
我 绝 不 跟 你 合 作
你 若 知 道 黑 暗 面 的 力 量
欧 比 王 没 告 诉 你 , 你 父 亲 的 下 场
他 跟 我 说 了
你 杀 了 我 父 亲
不 , 我 就 是 你 父 亲
没 这 回 事
不 可 能 !
你 想 想 看 , 你 知 道 事 实 如 此
你 能 杀 掉 皇 帝 , 他 也 知 道
这 是 你 命 中 注 定
跟 我 一 起
我 们 父 子 可 以 统 治 银 河
跟 我 走
只 有 这 条 路
班 ...
快 听 见
我 们 得 回 去 / 什 么 ?
我 知 道 路 克 在 哪 / 战 机 怎 么 办 ?
阿 秋 , 照 办 / 维 达 怎 么 办 ?
好 ...
通 知 驱 逐 舰 , 我 要 上 去 了
看 , 上 头 有 人
是 路 克 / 阿 秋 , 减 速
到 他 底 下 / 蓝 多 , 打 开 顶 舱 门
慢 慢 来 , 阿 秋
蓝 多 ? 可 以 了
我 们 走
我 就 回 来
帝 国 驱 逐 舰
阿 秋 , 准 备 光 速 飞 行
如 果 加 速 器 修 好
方 位 都 设 定 好 了 , 就 看 你 的 了
加 速 !
他 们 明 明 说 修 好 了
我 叫 他 们 修 的 !
不 能 怪 我 !
他 们 快 被 牵 引 光 束 锁 定 了
加 速 器 有 没 有 关 掉 ?
关 掉 了 / 好 , 准 备 登 船 , 不 要 伤 人
是 , 大 臣
吵 死 了 / 怎 么 不 用 光 速 ?
没 办 法 ? 怎 么 知 道 加 速 器 关 掉 了 ?
城 里 的 电 脑 说 的 ?
陌 生 电 脑 能 信 吗 ?
你 小 心 点 !
父 亲 ...
孩 子 , 跟 我 来
班 , 你 怎 么 不 告 诉 我 ?
是 黑 武 士
路 克 , 这 是 你 命 中 注 定
你 怎 么 不 告 诉 我 ?
通 知 各 单 位 / 准 备 启 动 牵 引 光 束
R2 , 快 给 我 回 来 我 还 没 装 好
你 不 会 修 加 速 器 / 秋 巴 卡 会 修 , 我 这 个 模 样
你 还 有 空 搞 那 个 ?
修 好 了 !
路 克 , 我 们 要 起 飞 了 / 祝 好 运 , 蓝 多
我 们 找 到 贾 霸 再 跟 你 联 络
在 塔 图 因 星 的 会 合 点 见
公 主 , 我 保 证 找 到 老 韩
阿 秋 , 我 等 你 的 信 号
你 们 俩 保 重
愿 原 力 与 你 们 同 在
指 挥 站 , 这 是 ST321 / 蓝 色 通 行 信 号
我 们 准 备 降 落 , 请 关 闭 防 护 罩
收 到 你 的 通 行 信 号 后
防 护 罩 就 会 关 闭
准 备
可 以 降 落 了
我 们 要 降 落 了
告 诉 指 挥 官 / 维 达 大 臣 的 座 机 到 了
是
维 达 大 臣 , 真 是 稀 客 / 我 们 深 感 荣 幸
不 必 客 套 , 指 挥 官
我 是 来 叫 你 赶 工 的
我 跟 您 保 证 我 的 手 下 在 尽 全 力
我 有 办 法 叫 他 们 快 点
本 基 地 将 可 如 期 启 用
皇 上 可 没 你 这 么 乐 观
皇 上 要 求 太 高 了 / 我 人 手 不 够
你 可 以 当 面 告 诉 他
皇 上 要 来 这 里 ? 没 错 , 指 挥 官
他 对 你 的 进 度 很 不 高 兴
我 们 会 加 倍 努 力
希 望 如 此 , 为 了 你 自 己 好
皇 上 不 像 我 这 么 好 说 话
我 当 然 担 心 / 你 也 应 该 担 心
卡 瑞 辛 和 秋 巴 卡 来 了 就 没 回 去
别 那 么 肯 定
贾 霸 穷 凶 极 恶 的 故 事 ...
你 听 了 会 短 路
R2 , 你 确 定 是 这 里 ?
应 该 敲 门 吧 ?
好 像 没 人 / 回 去 禀 报 路 克 主 人
我 的 妈 呀 !
我 们 吃 了 闭 门 羹
我 们 走 吧
R2 , 等 一 下 !
真 是 的 !
R2 ... 这 样 闯 进 来 不 好
R2 !
R2 , 等 等 我 !
把 话 带 到 就 走
天 啊 !
不 好 !
天 啊 !
我 们 带 话 给 你 们 大 哥
还 有 份 礼 物
礼 物 ? 什 么 礼 物 ?
它 说 要 亲 自 交 给 贾 霸
对 不 起 , 他 很 不 知 变 通
R2 , 我 觉 得 很 不 妙
早 安
R2 , 快 放 话
您 好 , 阁 下
容 我 自 我 介 绍
绝 地 武 士 , 路 克 天 行 者 / 韩 苏 洛 舰 长 的 朋 友
我 知 道 您 很 厉 害
而 且 您 很 气 苏 洛
我 希 望 能 跟 您 见 面 / 恳 求 您 饶 苏 洛 一 命
以 您 的 智 慧 / 相 信 我 们 能 找 出 ...
两 蒙 其 利 的 办 法
避 免 彼 此 的 冲 突
为 表 达 善 意 / 我 把 这 两 个 机 器 人 送 给 您
他 说 什 么 ?
它 们 对 您 会 有 所 帮 助
不 可 能 , 你 放 错 带 子 了
主 人 , 他 不 是 武 士
没 什 么 好 谈 的
我 们 死 了
那 是 我 最 爱 的 装 饰
韩 苏 洛 摆 那 儿 正 好
韩 舰 长 还 冻 结 在 碳 化 物 里
路 克 主 人 是 怎 么 啦 ?
我 哪 里 做 错 了 ? 他 从 没 抱 怨 我 的 工 作
好 恐 怖
新 来 的 , 很 好
你 是 公 关 机 器 人 吗 ?
我 是 C3PO ...
说 " 是 " 或 " 不 是 "
哦 , 是
你 会 几 种 语 文 ?
我 会 六 百 万 种 通 讯 方 式 ...
好 极 了 , 我 们 正 缺 通 译
前 一 个 惹 主 人 生 气 , 被 分 尸 了
分 尸 ?
警 卫 , 这 个 可 能 有 用
给 它 装 上 控 制 栓
然 后 带 去 主 人 的 客 厅
R2 , 别 离 开 我 !
你 这 小 鬼
我 要 教 你 规 矩
你 要 到 主 人 的 船 上 服 误
我 相 信 你 会 称 职
再 来 一 次
我 带 这 武 技 兽 来 领 赏
秋 巴 卡 被 抓 了
秋 巴 卡 也 有 今 天 !
我 在 ... 圣 上
有 何 吩 咐 ?
鼎 鼎 大 名 的 贾 霸 ...
我 要 五 万 , 一 毛 不 减
五 万 , 一 毛 不 少
我 说 什 么 啦 ?
伟 大 的 贾 霸 说 , 凭 什 么 ?
因 为 他 手 上 有 炸 弹
这 赏 金 猎 人 对 我 胃 口 ...
大 胆 、 聪 明
贾 霸 出 三 万 五
我 看 你 最 好 收 下
他 同 意 了 !
放 轻 松
你 解 冻 了
嘘 , 你 得 了 蛰 伏 病
我 看 不 见 / 过 一 会 就 好 了
这 是 哪 里 ? 贾 霸 的 巢 穴
你 是 谁 ?
一 个 爱 你 的 人 / 莉 亚 !
我 救 你 出 去
什 么 声 音 ?
我 认 得 那 笑 声
贾 霸 ...
贾 霸 , 我 想 还 你 钱
但 有 事 耽 搁 了 / 不 能 怪 我 !
现 在 说 这 太 晚 了 , 苏 洛
你 以 前 挺 会 走 私 的
现 在 只 能 去 喂 班 达 兽
听 我 说 ...
带 下 去 !
贾 霸 , 我 三 倍 奉 还 !
我 死 你 就 没 得 赚 了
把 她 带 过 来
我 们 的 朋 友 很 有 办 法
你 会 后 悔 的
我 相 信
看 不 下 去 了
阿 秋 ?
阿 秋 , 是 你 吗 ?
等 一 下 , 我 看 不 见
怎 么 回 事 ?
路 克 ? 他 疯 了
他 自 身 难 保 / 能 有 什 么 办 法 ?
绝 地 武 士 ?
我 出 国 太 久 了 / 大 家 变 得 异 想 天 开
我 没 事
我 没 事
我 有 话 跟 贾 霸 说
不 可 以
带 我 去 见 贾 霸
你 对 主 人 很 尽 忠
你 会 得 到 奖 赏
主 人 终 于 来 救 我 了
主 人
绝 地 武 士 , 路 克 天 行 者
叫 你 别 让 他 进 来
我 有 话 要 说
他 有 话 要 说
你 这 笨 蛋 !
他 迷 你 了 的 心 窍
韩 舰 长 跟 武 技 兽 交 给 我
这 招 对 我 没 用 , 小 朋 友
不 管 怎 样
我 要 把 他 们 带 走
敬 酒 罚 酒 随 你 便
由 你 选 择 , 但 别 低 估 我 的 力 量
主 人 , 你 脚 底 下 ...
不 跟 你 讨 价 还 价
我 要 看 着 你 死
糟 了 , 蓝 恐 兽 !
把 苏 洛 和 武 技 兽 带 来
我 要 叫 他 们 偿 命
老 韩 !
你 没 事 吧 ? 没 事 , 又 碰 头 了
再 怎 样 也 要 来 / 情 况 如 何 ?
跟 往 常 一 样 / 那 么 糟 ?
莉 亚 呢 ? 我 在 这 里
妈 呀
贾 霸 大 哥 圣 上 ...
下 令 把 你 们 立 即 处 死
好 , 最 讨 厌 拖 拖 拉 拉
你 们 要 被 带 到 沙 海
丢 进 卡 孔 穴 里
给 巨 大 的 沙 獭 当 点 心
听 起 来 倒 不 坏
在 它 肚 子 里 / 才 知 道 什 么 叫 痛 苦
你 们 要 很 久 才 会 被 消 化
想 想 还 是 别 去 好 了
你 应 该 谈 条 件 的
以 后 你 没 机 会 犯 错 了
我 的 眼 睛 好 些 了
原 本 一 片 黑 / 现 在 是 一 片 白
没 什 么 好 看 的 / 我 以 前 就 住 这 里
现 在 要 死 在 这 里 , 真 方 便
紧 跟 着 阿 秋 和 蓝 多
我 都 安 排 好 了
好 极 了
很 快 你 就 知 道 我 的 好 处
真 是 抱 歉 ...
R2 ! 你 怎 么 在 这 ?
我 知 道 , 但 这 里 很 危 险
他 们 要 杀 主 人 / 我 们 不 小 心 也 会 完 蛋
我 有 你 的 信 心 就 好 了
沙 獭 的 早 餐 ...
贾 霸 希 望 你 们 光 荣 的 死
但 你 们 若 想 求 饶
现 在 给 你 们 机 会
3PO / 你 告 诉 那 一 身 是 虫 的 烂 货
我 们 才 不 让 他 称 心
对 不 对 ?
贾 霸 / 再 给 你 一 次 机 会
放 开 我 们 , 不 然 就 领 死
叫 他 就 位
把 他 丢 进 去
慢 点 , 阿 秋
救 命 !
阿 秋 , 你 没 事 吧 ? 他 呢 ?
救 我 ! 阿 秋 !
蓝 多 !
波 巴 费 特 ?
蓝 多 , 抓 住 ! 放 低 一 点
我 尽 量 ...
抓 住 我 , 阿 秋 , 我 在 往 下 滑 / 快 , 抓 住
抓 住 , 差 一 点 / 只 差 一 点
好 ! 慢 慢 来
抓 住 我 , 阿 秋
阿 秋 , 枪 给 我
别 动 , 蓝 多 / 你 不 是 看 不 见 吗 ?
没 关 系 , 好 多 了 , 别 动
往 上 一 点
阿 秋 , 把 我 们 拉 上 去
拉 上 去
我 们 快 走
别 弄 我 眼 睛
R2 , 救 救 我 !
禽 兽 !
控 制 那 一 挺 炮 ! 对 着 甲 板
对 着 甲 板 !
我 们 去 哪 里 ? 我 可 不 能 跳
快 !
走 , 别 忘 了 机 器 人 / 我 们 走 了
我 们 在 舰 队 会 合
快 点 , 联 军 快 集 合 了
好 / 路 克 , 谢 了
谢 谢 你 来 救 我 / 换 我 欠 你 一 次
对 , R2 , 我 们 要 去 达 可 巴 星 系
我 答 应 了 人 家
一 个 老 朋 友
起 来 , 我 的 朋 友
" 死 星 " 将 可 如 期 完 工
很 好 , 黑 武 士
我 查 觉 你 想 追 寻 小 天 行 者
是 的 , 主 人
要 有 耐 心
他 自 然 会 来 找 你
到 时 候 , 你 带 他 来 见 我
他 已 大 有 进 步
我 们 要 合 力 , 才 能 使 他 转 向 原 力 的 黑 暗 面
遵 旨
一 切 都 在 我 料 想 之 中
看 你 的 脸 色 ...
我 看 来 有 那 么 老 吗 ?
不 , 当 然 没 有
我 变 老 了
我 变 老 了
我 病 了
既 老 又 病
等 你 活 到 九 百 岁
情 况 不 会 比 我 好
我 就 要 休 息 了 , 对
我 辛 苦 够 了
尤 达 师 父 , 您 不 能 死
我 的 原 力 很 强
但 没 那 么 强
黄 昏 已 近 / 不 久 就 是 黑 夜
这 是 必 然 的 道 理
是 原 力 之 道
但 我 需 要 您 帮 助
我 想 回 来 继 续 训 练
你 不 需 要 训 练 了
要 学 的 都 已 学 会
那 么 我 已 是 绝 地 武 士
还 没 有
还 有 一 件 事
黑 武 士 / 你 必 须 面 对 黑 武 士
你 要 做 到 这 点 / 才 是 真 正 的 武 士
而 你 将 会 面 对 他
尤 达 师 父 ...
黑 武 士 是 我 父 亲 吗 ?
我 需 要 休 息
对 , 休 息
尤 达 , 我 必 须 知 道
他 是 你 父 亲
他 跟 你 说 的 ?
对
真 没 想 到
很 不 幸
不 幸 被 我 发 现 ?
不
你 急 忙 去 找 他
你 当 时 还 没 出 师
没 法 承 受 那 样 的 负 担
对 不 起
记 住 / 武 士 的 力 量 来 自 原 力
但 要 小 心
愤 怒 、 恐 惧 、 侵 略 心
就 是 原 力 的 黑 暗 面
一 旦 走 入 歧 途
它 就 会 主 宰 你 的 命 运
不 要 ...
不 要 低 估 皇 帝 的 力 量
否 则 会 跟 你 父 亲 一 样
路 克 , 我 走 了 之 后
你 就 是 最 后 一 位 绝 地 武 士
你 家 人 都 具 有 原 力
你 所 学 的 要 传 下 去
还 有 一 个 ...
天 行 者
没 办 法 , R2
我 一 个 人 办 不 到
尤 达 将 与 你 同 在
欧 比 王
你 怎 么 没 跟 我 说 ?
你 说 黑 武 士 害 死 我 父 亲
他 被 原 力 的 黑 暗 面 所 诱 惑
安 纳 金 天 行 者 成 了 黑 武 士 达 斯 维 达
发 生 这 情 形
你 父 亲 这 个 好 人 已 不 存 在
因 此 我 说 的 并 没 有 错
从 某 种 角 度 来 说
某 种 角 度 ?
路 克 , 你 会 发 现 ...
很 多 事 要 看 从 什 么 角 度 衡 量
安 纳 金 是 我 的 好 友
我 们 刚 认 识 时
他 已 是 个 杰 出 的 飞 行 员
他 的 原 力 非 常 强
我 便 培 养 他 成 为 绝 地 武 士
我 自 以 为 能 调 教 得 很 好
我 错 了
他 还 是 有 善 心
他 已 经 成 了 机 器
扭 曲 、 邪 恶
我 做 不 到 , 班
你 不 能 逃 避 命 运
你 必 须 再 面 对 黑 武 士
我 不 能 杀 我 的 父 亲
那 么 皇 帝 已 经 战 胜
你 是 我 们 唯 一 的 希 望
尤 达 说 还 有 一 个
他 说 的 是 你 孪 生 妹 妹
但 我 没 有 妹 妹
为 了 不 让 皇 帝 知 道
你 们 一 出 生 就 没 让 你 父 亲 知 道
皇 帝 跟 我 都 知 道 ...
安 纳 金 若 有 后 代
对 他 就 是 个 威 胁
因 此 你 妹 妹 还 在 隐 姓 埋 名
莉 亚 ! 她 是 我 妹 妹 / 你 很 聪 明
要 隐 藏 你 的 感 情
你 很 重 感 情
但 皇 帝 可 用 这 来 对 付 你
你 看 看 , 官 拜 将 军 啦 ?
他 们 听 说 了 我 的 当 年 勇
可 不 是 我 说 的 / 我 只 说 你 技 术 不 错
原 来 是 要 找 人 带 头 攻 击
他 们 应 该 找 你
找 啦 ! 但 我 可 没 疯
你 才 是 英 雄 嘛
我 们 有 了 攻 击 的 机 会
谍 报 员 提 供 了 ...
战 斗 基 地 的 确 切 位 置
而 且 " 死 星 " 基 地 尚 未 武 装
帝 国 舰 队 分 散 在 银 河 各 处
基 地 所 受 保 护 有 限
但 最 重 要 的 是 ...
皇 帝 正 在 " 死 星 " 基 地
监 督 最 后 的 完 工 阶 段
为 窃 取 情 报 牺 牲 了 许 多 谍 报 员
亚 克 巴 上 将 , 请
它 在 绕 行 恩 多 的 森 林 卫 星
它 的 武 器 系 统 尚 未 就 绪
但 仍 有 坚 强 的 防 卫
它 受 到 防 护 罩 保 护
而 防 护 罩 基 地 在 这 卫 星 上
防 护 罩 必 须 解 除 / 我 们 才 能 攻 击
防 护 罩 消 除 后 / 主 要 战 舰 将 形 成 战 线
战 机 则 攻 进 " 死 星 " 内 部
摧 毁 主 反 应 炉
卡 瑞 辛 将 军 将 率 战 机 进 攻
你 需 要 运 气
麦 丁 将 军
我 们 偷 了 一 架 帝 国 的 交 通 舰
把 它 装 成 货 运 舰 / 利 用 敌 军 的 密 码
载 运 突 击 队 登 陆 卫 星 / 破 坏 防 护 罩 的 基 地
听 起 来 好 危 险
不 知 道 谁 要 出 马 ?
苏 洛 将 军 / 人 马 准 备 好 了 吗 ?
准 备 好 了 / 只 欠 交 通 舰 的 机 员
任 误 艰 钜 , 我 不 想 代 你 报 名
有 一 个 了 / 将 军 / 我 也 去
我 也 跟 你 去
怎 么 啦 ? 改 天 再 问 我
路 克 老 韩 / 阿 秋
" 刺 激 " 真 不 足 以 形 容
听 我 说 , 你 就 开 去 用 吧
我 说 真 的
这 次 任 误 不 好 玩 / 它 是 最 快 的 船 舰
好 吧 , 我 知 道 它 对 你 很 重 要
我 会 好 好 照 顾 / 保 证 完 璧 归 赵 , 好 不 好 ?
好
你 保 证 的 , 完 璧 归 赵
去 吧 , 大 海 盗
祝 好 运
你 也 是
暖 机 了 没 ? 快 好 了
这 又 不 是 为 武 技 兽 设 计 的
发 什 么 呆 ?
我 觉 得 怪 怪 的 / 好 像 以 后 见 不 到 它 了
走 吧 , 将 军
好 , 阿 秋 / 看 这 玩 意 能 干 嘛
大 家 好 了 没 ?
又 要 开 始 了
好 , 大 家 坐 稳
您 有 何 吩 咐 , 主 人 ?
把 舰 队 派 到 恩 多 星 另 一 侧
叫 他 们 在 那 里 待 命
叛 党 舰 队 正 在 集 结
不 用 担 心
叛 党 即 将 被 灭 / 小 天 行 者 也 会 来 投 效
你 这 里 的 任 误 完 成 了
到 指 挥 舰 上 等 我 的 命 令
是 , 主 人
他 们 如 果 起 疑 , 我 们 得 赶 快 溜
雷 达 幕 上 的 舰 艇 , 请 表 明 来 路
泰 迪 利 运 输 舰 请 求 解 除 防 护 罩
泰 迪 利 号 , 请 传 送 通 行 密 码
开 始 传 送
马 上 就 知 道 代 价 值 不 值 得
没 问 题 的 , 没 问 题
黑 武 士 在 那 艘 舰 上
别 紧 张 , 路 克
指 挥 舰 多 得 是
保 持 距 离 , 阿 秋 , 但 不 要 太 明 显
不 知 道 , 自 然 一 点
他 们 要 去 哪 里 ?
泰 迪 利 号 / 你 们 载 什 么 货 ? 去 哪 里 ?
零 件 跟 人 员 , 去 森 林 卫 星
有 没 有 通 行 密 码 ?
是 旧 密 码 , 但 还 管 用
我 准 备 让 他 们 过
我 会 害 了 你 们 , 我 不 该 来 的
是 你 在 乱 想 , 老 弟
乐 观 一 点 吧
要 不 要 拦 截 ?
不 , 交 给 我 , 我 亲 自 处 理
遵 命 , 大 臣 , 让 他 们 走
他 们 怀 疑 了 , 阿 秋
泰 迪 利 号
防 护 罩 即 将 解 除 , 你 们 可 以 走 了
看 , 我 说 行 得 通 吧 ?
我 说 很 危 险 吧 ?
要 不 要 绕 过 去 ? 太 花 时 间
被 发 现 就 不 好 玩 了
交 给 阿 秋 跟 我 , 你 们 别 动
小 声 点 , 可 能 不 只 这 几 个
放 心 吧
找 人 支 援 , 快 !
不 好 ! 快 !
那 边 , 又 有 两 个
看 见 了 , 等 一 下 , 莉 亚 !
等 一 下 !
干 扰 他 们 的 通 讯 , 中 间 的 开 关
靠 近 点 !
到 那 个 旁 边
追 那 个 , 这 两 个 我 来
苏 洛 将 军 , 有 人 来 了
路 克 ! 莉 亚 呢 ?
她 没 回 来 ? 你 们 不 是 一 起 吗 ?
我 们 分 散 了 / 快 去 找 她
带 他 们 去 / 三 点 在 防 护 罩 基 地 见
走 , R2 , 我 们 需 要 你 扫 瞄
别 担 心 , 主 人 , 我 们 知 道 怎 么 办
还 说 这 里 风 景 好 !
别 这 样
我 不 会 伤 害 你
看 来 我 跑 不 了 了
问 题 是 , 这 里 是 哪 里 ?
也 许 你 能 帮 我
来 , 坐 一 下
我 保 证 不 伤 害 你 , 过 来
要 不 要 吃 东 西 ?
这 就 对 了
来
这 是 帽 子
不 会 怎 么 样 , 看
紧 张 兮 兮 的
怎 么 啦 ?
别 动 !
起 来 !
去 开 车 带 她 回 基 地 / 是
什 么 东 西 ?
我 们 快 走 !
叫 你 留 在 指 挥 舰 上
一 小 撮 叛 党 穿 过 防 护 罩 / 在 卫 星 上 登 陆 了
我 知 道
我 儿 子 跟 他 们 一 起
你 确 定 吗 ? 我 感 觉 得 到
我 倒 没 有 查 觉
不 知 道 你 对 此 事 的 感 觉 是 否 清 楚
很 清 楚 , 主 人
那 就 去 卫 星 上 等 他
他 会 来 找 我 ?
我 预 见 到 了
他 对 你 的 感 情 是 他 的 致 命 伤
他 会 来 找 你 , 你 就 带 他 来 见 我
遵 命
主 人 !
后 面 还 有 两 部 撞 坏 的 车
我 还 找 到 这 个
R2 的 感 应 器 没 有 反 应
希 望 她 没 事
什 么 事 , 阿 秋 ?
怎 么 啦 ?
我 不 明 白 / 只 是 一 只 死 动 物
阿 秋 , 别 碰 !
真 服 了 你
好 极 了 , 阿 秋 , 老 是 用 肚 皮 思 考
别 激 动 , 想 法 脱 身 要 紧
拿 得 到 我 的 光 剑 吗 ?
R2 , 这 样 好 吗 ?
离 地 挺 高 的 ...
喂 , 别 对 着 我
老 韩 , 别 那 样 , 没 事
阿 秋 , 十 字 弓 给 他 们
我 的 头 !
我 的 天 !
你 懂 他 们 的 话 吗 ?
懂 , 路 克 主 人
别 忘 了 , 我 精 通 六 百 万 种 语 文
你 跟 他 们 说 什 么 ?
应 该 是 " 哈 罗 " 吧
我 可 能 听 错 , 这 语 言 很 原 始
但 他 们 好 像 以 为 我 是 神
那 就 用 你 的 神 力 / 让 我 们 脱 身 啊
对 不 起 , 苏 洛 将 军 / 那 样 不 太 妥 当
妥 当 ?
我 没 灌 冒 充 神 的 程 式
什 么 东 西 !
是 我 不 对
它 是 我 的 老 友
我 觉 得 大 事 不 妙
他 说 什 么 ?
真 是 不 好 意 思
他 们 要 请 我 吃 大 餐 / 而 你 是 主 菜
公 主 殿 下
他 们 是 我 的 朋 友
3PO , 快 叫 他 们 放 人
好 像 没 什 么 帮 助
3PO , 说 他 们 如 果 不 听
你 就 要 使 用 魔 法
主 人 , 什 么 魔 法 ? 我 哪 里 会 ...
你 说 就 是 了
看 吧 , 他 们 不 相 信
我 就 知 道 没 用
怎 么 回 事 ?
放 我 下 来 ! 救 命 !
谁 来 救 我 啊 !
路 克 主 人 ! R2 ! 快 救 我 !
我 的 天 !
谢 了 , 3PO
原 来 我 有 这 本 事
塔 图 因 星 ...
莉 亚 公 主 R2 ...
达 斯 维 达 ...
死 星 ...
绝 地 武 士 / 欧 比 王 肯 诺 比
R2 , 我 正 要 说 这 个
路 克 主 人 ...
千 年 鹰 号 云 间 城 市
维 达 ! 维 达 !
韩 苏 洛
碳 化 物 ...
沙 獭 !
怎 么 啦 ? 不 知 道
太 好 了 , 我 们 成 了 一 家 人
就 希 望 有 这 么 一 天
他 们 是 短 小 精 干
他 们 知 道 去 基 地 的 捷 径
好 , 远 不 远 ?
快 问 他
还 需 要 补 给 品
把 武 器 要 回 来
快 点 , 时 间 不 多
路 克 , 怎 么 啦 ?
莉 亚 , 你 记 得 你 的 生 母 吗 ?
一 点 点 , 我 小 时 候 她 就 死 了
你 记 得 什 么 ?
只 有 一 些 影 像 , 感 觉
跟 我 说
她 ... 很 美
心 很 好 , 但 是 ... 很 哀 伤
你 为 什 么 问 ?
我 不 记 得 我 母 亲
我 不 知 道 她 的 样 子
跟 我 说 , 你 有 什 么 烦 恼 ?
黑 武 士 就 在 这 个 卫 星 上
你 怎 么 知 道 ?
我 能 感 觉 到
他 是 来 找 我 的 / 我 在 附 近 , 他 能 感 觉 到
所 以 我 得 离 开
我 不 走 / 就 会 危 害 你 们 , 影 响 任 误
我 必 须 面 对 他 / 为 什 么 ?
他 是 我 父 亲
你 父 视 ?
还 有 一 件 事 , 你 不 会 愿 意 听 / 但 我 必 须 告 诉 你
我 若 一 去 不 回 / 你 就 是 唯 一 的 希 望
别 这 么 说
你 有 一 种 力 量 / 我 不 了 解 , 也 不 会 有
你 错 了 , 莉 亚
你 也 有 那 种 力 量
到 时 你 也 会 使 用
我 家 人 都 有 原 力
我 父 亲 有
我 有
我 妹 妹 也 有
对 , 就 是 你
我 知 道
不 知 怎 么 ...
我 老 早 就 知 道
那 你 会 明 白 , 我 得 面 对 他
不 要 , 路 克 , 走 得 远 远 的
他 能 感 觉 到 你 , 你 就 离 开 这 里
我 好 想 跟 你 走 / 不 对 , 你 一 直 很 坚 强
你 为 何 非 要 找 他 ?
因 为 ... 他 良 心 未 泯 , 我 能 感 觉 到
他 不 会 把 我 交 给 皇 帝
我 能 救 他 , 我 能 让 他 弃 暗 投 明
我 得 试 试 看
怎 么 啦 ?
没 事 , 我 只 是 想 静 一 静
没 事 ?
快 告 诉 我 怎 么 啦
我 不 能 告 诉 你
跟 路 克 就 可 以 说 ?
对 不 起
抱 我
这 个 叛 党 份 子 投 降
他 说 没 别 人 , 但 我 相 信 他 有 党 羽
我 想 仔 细 搜 索 这 一 带
他 只 带 了 这 个
很 好 , 指 挥 官
把 他 交 给 我 , 你 去 搜 索
是 , 大 臣
皇 帝 在 等 着 你
我 知 道 , 父 亲
你 接 受 了 这 个 事 实
我 接 受 你 原 是 安 纳 金 天 行 者
那 名 字 对 我 已 无 意 义
那 是 你 真 正 的 名 字 , 只 是 你 忘 了
我 知 道 你 良 心 未 泯
皇 帝 还 没 让 你 丧 尽 天 良
所 以 你 没 法 杀 我
你 也 不 会 带 我 去 见 皇 帝
你 有 了 新 的 光 剑
你 的 技 巧 已 经 纯 熟
你 确 实 很 厉 害 , 一 如 皇 帝 所 料
跟 我 走
欧 比 王 跟 你 想 法 一 样
你 不 知 道 黑 暗 面 的 力 量
我 必 须 服 从 主 人
我 不 会 投 靠 你 们 / 你 必 须 杀 了 我
如 果 你 命 该 如 此
你 好 好 想 一 想 , 你 做 不 出 来
我 感 觉 到 你 内 心 在 交 战
已 经 太 迟 了
皇 帝 会 给 你 看 原 力 的 能 耐
他 是 你 的 主 人 了
那 我 父 亲 真 的 死 了
碉 堡 主 要 入 口 在 起 降 坪 另 一 侧
要 进 去 不 容 易 / 别 担 心
我 们 闯 过 更 严 密 的 地 方
他 说 什 么 ?
在 山 背 有 个 秘 密 入 口
上 将 , 我 们 已 经 就 位 / 战 机 全 部 到 齐
开 始 倒 数 计 时
做 攻 击 准 备
别 担 心 , 我 朋 友 在 下 面
他 会 及 时 破 坏 防 护 罩
否 则 一 下 就 完 了
所 有 舰 艇 准 备 进 入 超 太 空
好 , 准 备
后 门 ? 好 主 意
只 有 几 个 , 应 该 很 好 解 决
一 个 就 能 拉 警 报
那 就 悄 悄 摸 上 去
天 啊 ! 莉 亚 公 主 小 声 点
" 阿 毛 " 忍 不 住 , 先 动 手 了
奇 袭 泡 汤 了
看 , 那 边 ! 抓 住 他
还 不 坏 嘛 , 只 剩 一 个
你 别 走 , 我 们 来 料 理
我 说 我 们 留 在 原 地
欢 迎 , 小 天 行 者
等 你 好 久 了
手 铐 就 不 用 了
卫 兵 退 下
我 想 帮 你 完 成 训 练
到 时 你 就 叫 我 师 父
你 大 错 特 错
我 不 会 像 父 亲 一 样 投 效 你
不 , 年 轻 的 绝 地 武 士
你 会 发 现 , 错 的 是 你
而 且 错 的 地 方 可 多 了
他 的 光 剑
对 了 , 绝 地 武 士 的 武 器
跟 你 父 亲 的 很 像
你 应 已 了 解 你 父 亲 不 会 回 头
你 也 是 一 样
你 错 了 , 我 快 死 了
你 是 说 叛 党 的 攻 击 ?
对
放 心 , 他 们 伤 不 到 我 们
太 过 自 信 是 你 的 弱 点
你 的 弱 点 是 太 相 信 朋 友
抗 拒 也 没 用 , 孩 子
这 一 切 都 在 我 安 排 之 中
你 的 朋 友 正 在 步 入 陷 阱
我 故 意 让 你 们 知 道
防 护 罩 基 地 的 地 点
几 个 叛 党 能 拿 它 怎 样 ?
我 的 精 锐 在 等 着 他 们
叛 党 舰 队 抵 达 时 ...
防 护 罩 将 完 好 如 初
好 , 手 举 起 来
快 点 !
老 韩 , 快 , 舰 队 快 到 了
快 把 炸 药 给 我
妈 呀 , 他 们 会 被 抓
等 一 下 , 回 来 !
R2 , 别 丢 下 我
别 动 !
该 死 的 叛 党
各 组 报 告 / 红 领 队 就 位
灰 领 队 就 位 / 绿 领 队 就 位
锁 定 攻 击 位 置
愿 原 力 与 我 们 同 在
应 该 可 以 侦 测 到 防 护 罩
怎 么 会 有 干 扰 ? 除 非 他 们 ...
知 道 我 们 会 来
停 止 攻 击 / 防 护 罩 还 在
我 侦 测 不 到 , 你 确 定 吗 ?
撤 离 , 全 部 撤 离
采 取 闪 避 行 动 / 绿 队 , 靠 近 停 留 区
上 将 , 四 七 区 有 敌 舰
这 是 个 陷 阱
敌 机 来 了
太 多 了
加 快 到 攻 击 速 度 / 别 让 敌 机 攻 击 主 力 舰
知 道 了 , 金 领 队
来 , 你 自 己 看
你 将 目 睹 联 军 ...
和 不 成 气 候 的 叛 党 遭 到 歼 灭
你 要 这 个 , 对 不 对 ?
你 心 里 的 恨 在 沸 腾
来 拿 你 的 武 器 , 使 用 它
我 没 有 武 器
用 它 杀 了 我
向 你 的 怒 气 低 头
时 间 拖 得 越 久 / 你 越 是 我 的 仆 人
不 / 你 无 法 避 免
这 是 你 命 中 注 定
你 跟 你 父 亲 一 样
变 成 我 的 人 了
快 走
哈 罗 , 这 位 大 哥
你 找 我 吗 ?
把 那 两 个 带 下 来
他 们 来 了 / R2 , 这 样 行 得 通 吗 ?
别 动 !
别 动
我 们 投 降
密 码 改 了
叫 R2 来 开 / 接 头 在 这 里
R2 , 你 在 哪 里 ?
快 来 碉 堡 这 里
什 么 意 思 , 你 要 走 了 ?
你 要 去 哪 ?
等 一 下 , R2 , 你 别 逞 英 雄
回 来 !
小 心 , 魏 吉 , 上 头 三 架 敌 机
红 三 、 红 二 , 靠 近 / 知 道 了
来 了 三 架 , 二 十 度
往 左 切 , 我 打 带 头 的
他 们 要 攻 击 医 疗 舰
压 力 正 常
敌 人 只 出 动 战 机 / 驱 逐 舰 不 知 在 等 什 么
就 攻 击 位 置 了
暂 时 别 动 / 不 要 攻 击 吗 ?
皇 上 下 的 命 令 / 他 有 特 别 的 安 排
我 们 只 负 责 包 围
你 看 , 小 徒 儿
你 的 朋 友 败 了
现 在 让 你 看 看 本 基 地 的 厉 害
随 意 发 射 , 指 挥 官
发 射
是 " 死 星 " 发 射 的
它 已 经 启 用 了
基 地 一 号 , 这 是 金 领 队
看 到 了 , 准 备 撤 退
以 后 再 没 机 会 了
我 们 别 无 选 择
我 们 抵 挡 不 了 那 么 强 的 火 力
老 韩 会 破 坏 防 护 罩 / 再 给 他 一 点 时 间
我 们 来 了
快 点
R2 , 快 点
我 的 天 !
你 怎 么 这 么 英 勇 ?
我 用 接 线 试 试 看
对 , 靠 近 点
尽 量 接 近 敌 军 战 舰
这 样 撑 不 了 多 久
胜 过 被 " 死 星 " 击 中
而 且 可 以 拖 人 下 水
要 爆 炸 了
我 中 弹 了
你 们 的 舰 队 败 了
卫 星 上 那 帮 人 也 死 定 了
无 路 可 逃 , 我 的 小 徒 儿
联 军 将 被 歼 灭
你 的 朋 友 也 一 样
很 好
我 能 感 觉 你 的 愤 怒
我 手 无 寸 铁 , 拿 起 你 的 武 器
用 你 的 愤 恨 攻 击 我
如 此 便 可 进 入 黑 暗 面
看 ! 把 他 弄 出 去
应 该 行 了
好 了 !
公 主 , 你 没 事 吧 ?
我 看 看 / 不 严 重
别 动 ! 天 啊
不 许 动
我 爱 你 / 我 知 道
手 举 起 来
站 起 来 !
退 后
下 来 , 她 受 伤 了
不 , 等 一 下
我 有 个 办 法
好
发 挥 你 的 攻 击 心
让 愤 恨 流 经 你 全 身
欧 比 王 把 你 调 教 得 很 好
我 不 跟 你 斗 , 父 亲
你 不 该 放 下 戒 心
你 泄 露 了 心 思
我 感 觉 到 你 好 的 一 面 / 内 心 的 交 战
没 这 回 事
你 前 次 没 法 杀 我
现 在 也 做 不 到
别 低 估 黑 暗 面 的 力 量
你 不 战 斗 , 就 回 老 家 去
很 好
注 意 , 有 敌 机 / 我 来 应 付
好 准
这 下 问 题 大 了 / 老 韩 , 可 别 让 我 失 望
指 挥 官 , 叛 党 已 败 逃 入 森 林
我 们 需 要 援 军 参 与 追 击
派 三 个 班 前 往 / 后 门 打 开 / 是
再 一 个 炸 弹
你 无 法 躲 一 辈 子
我 不 跟 你 斗
投 入 黑 暗 面
这 样 才 能 救 你 的 朋 友
对 , 我 感 觉 得 到
你 很 关 心 他 们
特 别 是 ...
你 妹 妹
原 来 你 有 个 孪 生 妹 妹
你 把 她 给 揭 露 了
欧 比 王 不 让 我 知 道
但 他 彻 底 失 败 了
你 不 愿 走 入 黑 暗 面
也 许 她 会 愿 意
不 行 !
好 极 了
愤 恨 让 你 变 得 更 厉 害
现 在 , 实 现 你 的 命 运
取 代 你 父 亲 的 地 位 / 来 服 待 我
绝 不 !
我 绝 不 走 入 黑 暗 面
你 失 败 了 , 陛 下
我 是 个 绝 地 武 士
跟 我 父 亲 一 样
随 你 便 , 绝 地 武 士
快 点 !
防 护 罩 没 了 / 快 攻 击 " 死 星 " 的 主 反 应 炉
知 道 了 , 红 队 、 金 队 / 大 家 跟 我 来
我 就 知 道 没 问 题
你 不 听 我 的
就 是 死 路 一 条 / 就 是 死 路 一 条
小 傻 瓜
你 是 不 见 棺 材 不 掉 泪
你 的 雕 虫 小 技 / 哪 能 抵 挡 黑 暗 面 ?
你 目 光 短 浅 , 这 便 是 代 价
父 亲 , 救 救 我
小 天 行 者
你 死 定 了
我 要 进 去 了
里 头 就 是 了
锁 定 最 强 的 电 源 / 应 该 就 是 发 电 器
靠 近 点 / 小 心 , 里 头 空 间 很 小
分 散 , 回 到 表 面 上
让 几 架 敌 机 跟 着
知 道 了 , 金 领 队
太 危 险 了
战 机 需 要 多 点 时 间
全 力 攻 击 敌 军 驱 逐 舰
舰 桥 的 防 护 屏 没 了
舰 首 火 炮 加 强 , 别 让 敌 机 接 近
加 强 舰 首 火 力
来 不 及 了
帮 我 把 头 盔 拿 掉
这 样 你 会 死 掉
反 正 都 一 样
我 只 希 望 ...
亲 眼 看 看 你 的 样 子
好 了 , 走 吧 , 孩 子
快 离 开
不 , 你 要 跟 我 走
我 不 能 丢 下 你 , 我 要 救 你
你 已 经 救 了 我 , 路 克
你 是 对 的
你 对 我 的 想 法 是 对 的
告 诉 你 妹 妹
你 是 对 的
父 亲 ...
我 不 离 开 你
看 到 了
魏 吉 , 攻 击 北 塔 的 调 节 器
是 , 我 要 出 去 了
所 有 舰 艇 远 离 " 死 星 "
成 功 了 !
希 望 路 克 没 在 上 面
他 不 在 , 我 能 感 觉 到
你 爱 他
对 不 对 ?
是 啊
好 吧 / 我 了 解 , 没 问 题
等 他 回 来 , 我 不 会 碍 着 你 们
不 是 那 样 的
他 是 我 哥 哥
我 们 自 由 了
